% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Fri Nov 25 00:13:37 2011
 Mammals & 0.20 & 3.31 & 3.80 & 4.18 &  19 &  30 &  35 & \cellcolor[HTML]{DDDDFF}95.59 & \cellcolor[HTML]{E7E7FF}4.41 & \cellcolor[HTML]{F4F4FF}0.43 \\ 
   & 0.30 & 4.79 & 5.03 & 5.26 &  27 &  33 &  36 & \cellcolor[HTML]{C7C7FF}97.02 & \cellcolor[HTML]{FFFFFF}2.98 & \cellcolor[HTML]{FFFFFF}0.34 \\ 
   & 0.40 & 5.69 & 5.89 & 6.07 &  28 &  33 &  36 & \cellcolor[HTML]{C8C8FF}97.00 & \cellcolor[HTML]{FFFFFF}3.00 & \cellcolor[HTML]{FEFEFF}0.35 \\ 
   & 0.50 & 6.43 & 6.60 & 6.78 &  29 &  33 &  36 & \cellcolor[HTML]{CBCBFF}96.81 & \cellcolor[HTML]{FBFBFF}3.19 & \cellcolor[HTML]{F9F9FF}0.39 \\ 
   & 0.60 & 7.12 & 7.29 & 7.47 &  29 &  33 &  36 & \cellcolor[HTML]{D0D0FF}96.46 & \cellcolor[HTML]{F5F5FF}3.54 & \cellcolor[HTML]{F5F5FF}0.43 \\ 
   & 0.70 & 7.83 & 8.02 & 8.21 &  29 &  33 &  36 & \cellcolor[HTML]{D6D6FF}96.04 & \cellcolor[HTML]{EEEEFF}3.96 & \cellcolor[HTML]{EEEEFF}0.50 \\ 
   & 0.80 & 8.64 & 8.87 & 9.12 &  29 &  33 &  35 & \cellcolor[HTML]{DEDEFF}95.48 & \cellcolor[HTML]{E6E6FF}4.52 & \cellcolor[HTML]{E6E6FF}0.60 \\ 
   & 0.90 & 9.67 & 9.99 & 10.36 &  29 &  33 &  35 & \cellcolor[HTML]{ECECFF}94.49 & \cellcolor[HTML]{D8D8FF}5.51 & \cellcolor[HTML]{D8D8FF}0.81 \\ 
   & 1.00 & 11.33 & 12.14 & 13.42 &  29 &  33 &  35 & \cellcolor[HTML]{FFFFFF}93.02 & \cellcolor[HTML]{C7C7FF}6.98 & \cellcolor[HTML]{C7C7FF}1.12 \\ 
  % latex table generated in R 2.12.0 by xtable 1.5-6 package
% Fri Nov 25 00:13:37 2011
  &  &  &  &  &  &  &  &  &  &  \\ 
  % latex table generated in R 2.12.0 by xtable 1.5-6 package
% Fri Nov 25 00:13:37 2011
 Primates & 0.20 & 0.39 & 0.42 & 0.45 &   8 &   9 &  10 & \cellcolor[HTML]{C7C7FF}94.69 & \cellcolor[HTML]{FFFFFF}5.31 & \cellcolor[HTML]{FFFFFF}0.27 \\ 
   & 0.30 & 0.50 & 0.52 & 0.55 &   8 &   9 &  10 & \cellcolor[HTML]{CCCCFF}93.88 & \cellcolor[HTML]{F8F8FF}6.12 & \cellcolor[HTML]{FFFFFF}0.27 \\ 
   & 0.40 & 0.59 & 0.61 & 0.63 &   8 &   9 &  10 & \cellcolor[HTML]{D0D0FF}93.19 & \cellcolor[HTML]{F3F3FF}6.81 & \cellcolor[HTML]{FAFAFF}0.32 \\ 
   & 0.50 & 0.67 & 0.70 & 0.72 &   8 &   9 &  10 & \cellcolor[HTML]{D5D5FF}92.37 & \cellcolor[HTML]{EDEDFF}7.63 & \cellcolor[HTML]{F6F6FF}0.36 \\ 
   & 0.60 & 0.76 & 0.78 & 0.80 &   8 &   9 &  10 & \cellcolor[HTML]{DBDBFF}91.35 & \cellcolor[HTML]{E7E7FF}8.65 & \cellcolor[HTML]{EDEDFF}0.45 \\ 
   & 0.70 & 0.85 & 0.88 & 0.91 &   9 &   9 &  10 & \cellcolor[HTML]{DFDFFF}90.61 & \cellcolor[HTML]{E3E3FF}9.39 & \cellcolor[HTML]{E9E9FF}0.52 \\ 
   & 0.80 & 0.97 & 1.01 & 1.05 &   8 &   9 &  10 & \cellcolor[HTML]{E8E8FF}89.01 & \cellcolor[HTML]{DADAFF}10.99 & \cellcolor[HTML]{E0E0FF}0.66 \\ 
   & 0.90 & 1.14 & 1.19 & 1.26 &   9 &   9 &  10 & \cellcolor[HTML]{F3F3FF}87.05 & \cellcolor[HTML]{D1D1FF}12.95 & \cellcolor[HTML]{D5D5FF}0.86 \\ 
   & 1.00 & 1.45 & 1.63 & 2.01 &   8 &   9 &  10 & \cellcolor[HTML]{FFFFFF}84.81 & \cellcolor[HTML]{C7C7FF}15.19 & \cellcolor[HTML]{C7C7FF}1.21 \\ 
  