% latex table generated in R 2.14.0 by xtable 1.5-6 package
% Mon Apr 23 18:23:35 2012
   7 & 1.70e+05 & 1.00 & 5.08e+04 & 1.00 & 1.33e+01 & \color[HTML]{808080} 0.53 & 1.19e+01 & \color[HTML]{808080} 0.44 & 0.98 & 2.44 & 6.03 & 0.01 & 1.25 & 6.24 \\ 
   11 & 6.04e+01 & \color[HTML]{808080} 0.84 & 4.23e+02 & 0.98 & 7.31e+01 & \color[HTML]{808080} 0.86 & 3.32e+02 & 0.96 & \color[HTML]{808080} 0.08 & 0.80 & 0.02 & \color[HTML]{808080} 0.87 & 0.47 & 2.19 \\ 
   42 & 3.81e+03 & 1.00 & 1.38e+03 & 0.99 & 1.62e+03 & 0.99 & 3.72e+02 & 0.96 & \color[HTML]{808080} 0.54 & 1.62 & 1.31 & \color[HTML]{808080} 0.25 & 0.71 & 3.00 \\ 
   48 & 5.95e+03 & 1.00 & 6.04e+02 & 0.98 & 5.74e+02 & 0.98 & 1.85e+02 & 0.92 & \color[HTML]{808080} 0.83 & 2.17 & 2.71 & 0.10 & 0.87 & 4.32 \\ 
   50 & 4.08e+04 & 1.00 & 2.44e+04 & 1.00 & 1.85e+03 & 0.99 & 1.36e+02 & \color[HTML]{808080} 0.90 & 0.97 & 2.42 & 5.26 & 0.02 & 1.18 & 7.68 \\ 
   54 & 1.22e+03 & 0.99 & 1.05e+03 & 0.99 & 1.31e+03 & 0.99 & 2.85e+02 & 0.95 & \color[HTML]{808080} 0.52 & 1.59 & 0.93 & \color[HTML]{808080} 0.34 & 0.65 & 3.18 \\ 
   67 & 7.63e+04 & 1.00 & 5.73e+03 & 1.00 & 4.00e+00 & \color[HTML]{808080} 0.25 & 6.46e+00 & \color[HTML]{808080} 0.30 & 0.96 & 2.41 & 4.48 & 0.03 & 1.07 & 6.89 \\ 
   85 & 5.56e+03 & 1.00 & 2.16e+03 & 1.00 & 1.00e+00 & \color[HTML]{808080} 0.03 & 1.00e+00 & \color[HTML]{808080} 0.04 & \color[HTML]{808080} 0.62 & 1.77 & 1.38 & \color[HTML]{808080} 0.24 & 0.74 & 3.29 \\ 
  123 & 6.02e+05 & 1.00 & 1.10e+05 & 1.00 & 1.70e+02 & 0.93 & 7.50e+01 & \color[HTML]{808080} 0.83 & 0.98 & 2.43 & 5.35 & 0.02 & 1.14 & 5.02 \\ 
  