% latex table generated in R 2.14.0 by xtable 1.5-6 package
% Tue Apr 24 00:27:33 2012
   7 & 2.77e+09 & 1.00 & 2.04e+07 & 1.00 & 6.65e+02 & 0.99 & 1.36e+00 & \color[HTML]{808080} 0.14 & 1.00 & 1.85 & 12.70 & 0.00 & 1.61 & 4.88 \\ 
   11 & 2.92e+01 & \color[HTML]{808080} 0.86 & 5.36e+01 & 0.90 & 3.40e+01 & \color[HTML]{808080} 0.86 & 8.04e+01 & 0.90 & \color[HTML]{808080} 0.11 & 0.80 & 0.45 & \color[HTML]{808080} 0.50 & 0.41 & 1.45 \\ 
   42 & 1.75e+07 & 1.00 & 7.43e+04 & 1.00 & 2.05e+04 & 1.00 & 3.82e+02 & 0.98 & 0.99 & 1.84 & 6.99 & 0.01 & 1.23 & 3.38 \\ 
   48 & 3.26e+03 & 1.00 & 1.52e+01 & \color[HTML]{808080} 0.72 & 3.65e+03 & 1.00 & 2.69e+01 & \color[HTML]{808080} 0.76 & \color[HTML]{808080} 0.59 & 1.27 & 0.81 & \color[HTML]{808080} 0.37 & 0.70 & 2.30 \\ 
   50 & 4.74e+08 & 1.00 & 5.30e+07 & 1.00 & 6.20e+06 & 1.00 & 2.30e+02 & 0.96 & 1.00 & 1.84 & 8.40 & 0.00 & 1.31 & 3.82 \\ 
   54 & 3.29e+07 & 1.00 & 1.91e+06 & 1.00 & 1.56e+05 & 1.00 & 5.88e+02 & 0.99 & 0.97 & 1.80 & 5.13 & 0.02 & 1.09 & 3.02 \\ 
   67 & 2.18e+09 & 1.00 & 1.31e+07 & 1.00 & 3.20e+04 & 1.00 & 6.45e+01 & \color[HTML]{808080} 0.88 & 1.00 & 1.84 & 8.55 & 0.00 & 1.29 & 3.24 \\ 
   85 & 3.47e+06 & 1.00 & 1.85e+05 & 1.00 & 1.00e+00 & \color[HTML]{808080} 0.14 & 1.00e+00 & \color[HTML]{808080} 0.10 & \color[HTML]{808080} 0.71 & 1.41 & 1.72 & \color[HTML]{808080} 0.19 & 0.84 & 2.26 \\ 
  123 & 4.48e+06 & 1.00 & 2.31e+06 & 1.00 & 4.15e+00 & \color[HTML]{808080} 0.43 & 2.84e+00 & \color[HTML]{808080} 0.25 & 0.94 & 1.76 & 3.85 & 0.05 & 1.00 & 3.07 \\ 
  