% latex table generated in R 2.13.0 by xtable 1.5-6 package
% Sat Oct  1 16:58:43 2011
 Primates & \omgml & \cellcolor[HTML]{E1E1FF}0.11 & \cellcolor[HTML]{DADAFF}1.53 & \cellcolor[HTML]{8E8EFF}0.25 & \cellcolor[HTML]{8E8EFF}7.31 & \cellcolor[HTML]{8E8EFF}0.25 & \cellcolor[HTML]{8E8EFF}1.82 & \cellcolor[HTML]{8E8EFF}0.25 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{C6C6FF}0.14 & \cellcolor[HTML]{C5C5FF}2.96 \\ 
  Glires &  & \cellcolor[HTML]{D6D6FF}0.15 & \cellcolor[HTML]{CDCDFF}2.07 & \cellcolor[HTML]{EAEAFF}0.16 & \cellcolor[HTML]{EAEAFF}3.35 & \cellcolor[HTML]{EAEAFF}0.16 & \cellcolor[HTML]{E4E4FF}0.16 & \cellcolor[HTML]{E7E7FF}0.20 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{D3D3FF}0.12 & \cellcolor[HTML]{D0D0FF}2.56 \\ 
  Laurasiatheria &  & \cellcolor[HTML]{B7B7FF}0.33 & \cellcolor[HTML]{B3B3FF}3.52 & \cellcolor[HTML]{BBBBFF}0.20 & \cellcolor[HTML]{B9B9FF}5.34 & \cellcolor[HTML]{BBBBFF}0.20 & \cellcolor[HTML]{B3B3FF}0.74 & \cellcolor[HTML]{ADADFF}0.23 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{A7A7FF}0.19 & \cellcolor[HTML]{A8A8FF}4.08 \\ 
  Atlantogenata &  & \cellcolor[HTML]{FFFFFF}0.04 & \cellcolor[HTML]{FFFFFF}0.59 & \cellcolor[HTML]{F1F1FF}0.15 & \cellcolor[HTML]{EBEBFF}3.33 & \cellcolor[HTML]{F0F0FF}0.15 & \cellcolor[HTML]{ECECFF}0.12 & \cellcolor[HTML]{E4E4FF}0.20 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{FFFFFF}0.07 & \cellcolor[HTML]{FFFFFF}1.30 \\ 
  Eutheria &  & \cellcolor[HTML]{9292FF}0.72 & \cellcolor[HTML]{9393FF}6.10 & \cellcolor[HTML]{C1C1FF}0.20 & \cellcolor[HTML]{CACAFF}4.62 & \cellcolor[HTML]{C1C1FF}0.20 & \cellcolor[HTML]{B9B9FF}0.64 & \cellcolor[HTML]{AAAAFF}0.24 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{8E8EFF}0.22 & \cellcolor[HTML]{8E8EFF}5.18 \\ 
  Mammalia &  & \cellcolor[HTML]{8E8EFF}0.77 & \cellcolor[HTML]{8E8EFF}6.57 & \cellcolor[HTML]{C6C6FF}0.19 & \cellcolor[HTML]{D3D3FF}4.26 & \cellcolor[HTML]{C5C5FF}0.19 & \cellcolor[HTML]{BDBDFF}0.57 & \cellcolor[HTML]{B0B0FF}0.23 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{9090FF}0.22 & \cellcolor[HTML]{8F8FFF}5.16 \\ 
  Sparse Glires &  & \cellcolor[HTML]{F5F5FF}0.06 & \cellcolor[HTML]{F1F1FF}0.87 & \cellcolor[HTML]{FFFFFF}0.13 & \cellcolor[HTML]{FFFFFF}2.64 & \cellcolor[HTML]{FFFFFF}0.13 & \cellcolor[HTML]{FFFFFF}0.06 & \cellcolor[HTML]{FFFFFF}0.18 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{F8F8FF}0.08 & \cellcolor[HTML]{F8F8FF}1.46 \\ 
  Sparse Mammalia &  & \cellcolor[HTML]{CBCBFF}0.20 & \cellcolor[HTML]{C2C2FF}2.64 & \cellcolor[HTML]{F3F3FF}0.15 & \cellcolor[HTML]{F8F8FF}2.85 & \cellcolor[HTML]{F3F3FF}0.15 & \cellcolor[HTML]{EFEFFF}0.11 & \cellcolor[HTML]{F9F9FF}0.19 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{CDCDFF}0.13 & \cellcolor[HTML]{CBCBFF}2.74 \\ 
  \midrule% latex table generated in R 2.13.0 by xtable 1.5-6 package
% Sat Oct  1 16:58:43 2011
 Primates & \ci & \cellcolor[HTML]{8E8EFF}0.40 & \cellcolor[HTML]{8E8EFF}4.09 & \cellcolor[HTML]{8E8EFF}0.42 & \cellcolor[HTML]{8E8EFF}4.56 & \cellcolor[HTML]{8E8EFF}0.37 & \cellcolor[HTML]{8E8EFF}6.83 & \cellcolor[HTML]{8E8EFF}0.42 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{8E8EFF}0.41 & \cellcolor[HTML]{8E8EFF}5.55 \\ 
  Glires &  & \cellcolor[HTML]{E4E4FF}0.21 & \cellcolor[HTML]{F7F7FF}0.14 & \cellcolor[HTML]{E9E9FF}0.21 & \cellcolor[HTML]{F2F2FF}0.17 & \cellcolor[HTML]{EBEBFF}0.18 & \cellcolor[HTML]{E2E2FF}0.44 & \cellcolor[HTML]{E9E9FF}0.21 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{E9E9FF}0.20 & \cellcolor[HTML]{EBEBFF}0.27 \\ 
  Laurasiatheria &  & \cellcolor[HTML]{DCDCFF}0.22 & \cellcolor[HTML]{C4C4FF}0.95 & \cellcolor[HTML]{E1E1FF}0.23 & \cellcolor[HTML]{DADAFF}0.45 & \cellcolor[HTML]{D8D8FF}0.22 & \cellcolor[HTML]{CCCCFF}1.05 & \cellcolor[HTML]{E2E2FF}0.23 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{DEDEFF}0.23 & \cellcolor[HTML]{D5D5FF}0.64 \\ 
  Atlantogenata &  & \cellcolor[HTML]{B7B7FF}0.30 & \cellcolor[HTML]{D3D3FF}0.58 & \cellcolor[HTML]{BABAFF}0.32 & \cellcolor[HTML]{D4D4FF}0.55 & \cellcolor[HTML]{C4C4FF}0.26 & \cellcolor[HTML]{B7B7FF}2.14 & \cellcolor[HTML]{B6B6FF}0.32 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{BCBCFF}0.30 & \cellcolor[HTML]{C2C2FF}1.26 \\ 
  Eutheria &  & \cellcolor[HTML]{EEEEFF}0.19 & \cellcolor[HTML]{A6A6FF}2.28 & \cellcolor[HTML]{F7F7FF}0.18 & \cellcolor[HTML]{CACAFF}0.79 & \cellcolor[HTML]{EBEBFF}0.18 & \cellcolor[HTML]{E3E3FF}0.42 & \cellcolor[HTML]{FBFBFF}0.18 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{F3F3FF}0.18 & \cellcolor[HTML]{C1C1FF}1.32 \\ 
  Mammalia &  & \cellcolor[HTML]{F1F1FF}0.18 & \cellcolor[HTML]{A5A5FF}2.35 & \cellcolor[HTML]{FCFCFF}0.18 & \cellcolor[HTML]{CCCCFF}0.74 & \cellcolor[HTML]{F1F1FF}0.17 & \cellcolor[HTML]{EBEBFF}0.31 & \cellcolor[HTML]{FFFFFF}0.17 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{F7F7FF}0.17 & \cellcolor[HTML]{C2C2FF}1.27 \\ 
  Sparse Glires &  & \cellcolor[HTML]{D6D6FF}0.23 & \cellcolor[HTML]{F8F8FF}0.14 & \cellcolor[HTML]{DBDBFF}0.24 & \cellcolor[HTML]{E9E9FF}0.24 & \cellcolor[HTML]{E2E2FF}0.20 & \cellcolor[HTML]{D8D8FF}0.67 & \cellcolor[HTML]{D7D7FF}0.25 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{DCDCFF}0.23 & \cellcolor[HTML]{DFDFFF}0.43 \\ 
  Sparse Mammalia &  & \cellcolor[HTML]{FFFFFF}0.16 & \cellcolor[HTML]{FFFFFF}0.10 & \cellcolor[HTML]{FFFFFF}0.17 & \cellcolor[HTML]{FFFFFF}0.09 & \cellcolor[HTML]{FFFFFF}0.15 & \cellcolor[HTML]{FFFFFF}0.13 & \cellcolor[HTML]{FFFFFF}0.17 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{FFFFFF}0.16 & \cellcolor[HTML]{FFFFFF}0.11 \\ 
  