% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Mon Oct 24 17:58:41 2011
 Primates & Beta & 315155.00 & \cellcolor[HTML]{FFFFFF}0.00 & 1.72 & 2.94 \\ 
   & Lognormal & 421947.00 & \cellcolor[HTML]{ECECFF}106792.00 & -1.15 & 0.66 \\ 
   & Gamma & 457790.00 & \cellcolor[HTML]{F9F9FF}35843.00 & 2.04 & 5.54 \\ 
   & Weibull & 491804.95 & \cellcolor[HTML]{F9F9FF}34014.95 & 1.32 & 0.44 \\ 
   & Exponential & 549642.50 & \cellcolor[HTML]{F5F5FF}57837.55 & 2.86 &  \\ 
  Glires & Gamma & 262116.40 & \cellcolor[HTML]{FFFFFF}0.00 & 1.49 & 7.97 \\ 
   & Lognormal & 626047.70 & \cellcolor[HTML]{B4B4FF}363931.30 & -1.78 & 0.60 \\ 
   & Beta & 679071.20 & \cellcolor[HTML]{F6F6FF}53023.50 & 1.48 & 5.67 \\ 
   & Weibull & 764102.00 & \cellcolor[HTML]{F0F0FF}85030.80 & 1.13 & 0.20 \\ 
   & Exponential & 806049.70 & \cellcolor[HTML]{F8F8FF}41947.70 & 5.69 &  \\ 
  Laurasiatheria & Lognormal & 945147.60 & \cellcolor[HTML]{FFFFFF}0.00 & -1.84 & 0.77 \\ 
   & Beta & 988584.40 & \cellcolor[HTML]{F7F7FF}43436.80 & 1.27 & 4.94 \\ 
   & Gamma & 1010637.00 & \cellcolor[HTML]{FBFBFF}22052.60 & 1.49 & 7.60 \\ 
   & Weibull & 1066685.00 & \cellcolor[HTML]{F5F5FF}56048.00 & 1.12 & 0.22 \\ 
   & Exponential & 1073468.00 & \cellcolor[HTML]{FEFEFF}6783.00 & 5.07 &  \\ 
  Atlantogenata & Beta & 141543.65 & \cellcolor[HTML]{FFFFFF}0.00 & 2.29 & 5.52 \\ 
   & Lognormal & 152497.25 & \cellcolor[HTML]{FDFDFF}10953.60 & -1.37 & 0.55 \\ 
   & Gamma & 166633.90 & \cellcolor[HTML]{FDFDFF}14136.65 & 2.70 & 8.69 \\ 
   & Weibull & 198595.35 & \cellcolor[HTML]{F9F9FF}31961.45 & 1.33 & 0.33 \\ 
   & Exponential & 248427.65 & \cellcolor[HTML]{F6F6FF}49832.30 & 3.94 &  \\ 
  Eutheria & Lognormal & 2367776.50 & \cellcolor[HTML]{FFFFFF}0.00 & -2.56 & 1.17 \\ 
   & Weibull & 2579591.00 & \cellcolor[HTML]{D7D7FF}211814.50 & 0.81 & 0.13 \\ 
   & Gamma & 2599556.00 & \cellcolor[HTML]{FCFCFF}19965.00 & 0.84 & 5.63 \\ 
   & Exponential & 2644431.00 & \cellcolor[HTML]{F7F7FF}44875.00 & 6.57 &  \\ 
   & Beta & 2682125.50 & \cellcolor[HTML]{F8F8FF}37694.50 & 0.73 & 4.17 \\ 
  Mammals & Lognormal & 2670120.00 & \cellcolor[HTML]{FFFFFF}0.00 & -2.69 & 1.23 \\ 
   & Weibull & 2883554.50 & \cellcolor[HTML]{D7D7FF}213434.50 & 0.79 & 0.12 \\ 
   & Gamma & 2923269.00 & \cellcolor[HTML]{F8F8FF}39714.50 & 0.79 & 5.72 \\ 
   & Exponential & 2984933.00 & \cellcolor[HTML]{F4F4FF}61664.00 & 5.76 &  \\ 
   & Beta & 3027026.00 & \cellcolor[HTML]{F8F8FF}42093.00 & 0.69 & 4.17 \\ 
  Sparse Glires & Lognormal & 273318.50 & \cellcolor[HTML]{FFFFFF}0.00 & -1.64 & 0.56 \\ 
   & Beta & 287784.40 & \cellcolor[HTML]{FCFCFF}14465.90 & 1.89 & 5.77 \\ 
   & Gamma & 315121.40 & \cellcolor[HTML]{FAFAFF}27337.00 & 1.96 & 8.20 \\ 
   & Weibull & 372067.65 & \cellcolor[HTML]{F5F5FF}56946.25 & 1.19 & 0.24 \\ 
   & Exponential & 424180.20 & \cellcolor[HTML]{F6F6FF}52112.55 & 5.15 &  \\ 
  Sparse Mammals & Gamma & 367990.20 & \cellcolor[HTML]{FFFFFF}0.00 & 1.24 & 7.70 \\ 
   & Lognormal & 854460.80 & \cellcolor[HTML]{9191FF}486470.60 & -2.10 & 0.68 \\ 
   & Beta & 972544.30 & \cellcolor[HTML]{EAEAFF}118083.50 & 1.10 & 5.64 \\ 
   & Weibull & 1007301.00 & \cellcolor[HTML]{F9F9FF}34756.70 & 1.05 & 0.16 \\ 
   & Exponential & 1021420.00 & \cellcolor[HTML]{FDFDFF}14119.00 & 6.67 &  \\ 
  HQ Mammals & Gamma & 348139.70 & \cellcolor[HTML]{FFFFFF}0.00 & 1.75 & 8.04 \\ 
   & Lognormal & 843728.25 & \cellcolor[HTML]{8E8EFF}495588.55 & -1.65 & 0.68 \\ 
   & Beta & 859639.05 & \cellcolor[HTML]{FCFCFF}15910.80 & 1.52 & 5.23 \\ 
   & Weibull & 970878.40 & \cellcolor[HTML]{EBEBFF}111239.35 & 1.20 & 0.24 \\ 
   & Exponential & 1014426.50 & \cellcolor[HTML]{F7F7FF}43548.10 & 4.71 &  \\ 
  HMRD & Beta & 180721.70 & \cellcolor[HTML]{FFFFFF}0.00 & 2.31 & 6.24 \\ 
   & Lognormal & 183474.30 & \cellcolor[HTML]{FFFFFF}2752.60 & -1.55 & 0.55 \\ 
   & Gamma & 214451.00 & \cellcolor[HTML]{FAFAFF}30976.70 & 2.24 & 8.40 \\ 
   & Weibull & 263983.65 & \cellcolor[HTML]{F6F6FF}49532.65 & 1.24 & 0.27 \\ 
   & Exponential & 320179.50 & \cellcolor[HTML]{F5F5FF}56195.85 & 4.66 &  \\ 
  