% latex table generated in R 2.13.0 by xtable 1.5-6 package
% Sat Oct  1 17:51:41 2011
 Primates & beta & 161168.45 & \cellcolor[HTML]{FFFFFF}0.00 & 1.78 & 2.50 \\ 
   & lnorm & 217743.70 & \cellcolor[HTML]{C3C3FF}56575.25 & -1.14 & 0.65 \\ 
   & gamma & 231082.15 & \cellcolor[HTML]{F2F2FF}13338.45 & 2.12 & 5.06 \\ 
   & weibull & 242149.95 & \cellcolor[HTML]{F5F5FF}11067.80 & 1.34 & 0.45 \\ 
   & exp & 261904.40 & \cellcolor[HTML]{ECECFF}19754.45 & 2.68 &  \\ 
  Glires & lnorm & 312788.30 & \cellcolor[HTML]{FFFFFF}0.00 & -1.76 & 0.59 \\ 
   & beta & 332776.25 & \cellcolor[HTML]{ECECFF}19987.95 & 1.57 & 5.75 \\ 
   & gamma & 341872.95 & \cellcolor[HTML]{F6F6FF}9096.70 & 1.70 & 8.02 \\ 
   & weibull & 364256.80 & \cellcolor[HTML]{E9E9FF}22383.85 & 1.15 & 0.21 \\ 
   & exp & 385083.15 & \cellcolor[HTML]{EBEBFF}20826.35 & 5.42 &  \\ 
  Laurasiatheria & lnorm & 514030.30 & \cellcolor[HTML]{FFFFFF}0.00 & -1.80 & 0.77 \\ 
   & beta & 528667.45 & \cellcolor[HTML]{F1F1FF}14637.15 & 1.25 & 4.27 \\ 
   & gamma & 558537.00 & \cellcolor[HTML]{E1E1FF}29869.55 & 1.49 & 6.52 \\ 
   & weibull & 570535.20 & \cellcolor[HTML]{F4F4FF}11998.20 & 1.12 & 0.23 \\ 
   & exp & 575734.00 & \cellcolor[HTML]{FAFAFF}5198.80 & 4.56 &  \\ 
  Atlantogenata & beta & 109348.25 & \cellcolor[HTML]{FFFFFF}0.00 & 2.37 & 4.93 \\ 
   & lnorm & 119888.05 & \cellcolor[HTML]{F5F5FF}10539.80 & -1.34 & 0.53 \\ 
   & gamma & 126416.00 & \cellcolor[HTML]{F9F9FF}6527.95 & 2.75 & 8.72 \\ 
   & weibull & 143678.60 & \cellcolor[HTML]{EEEEFF}17262.60 & 1.33 & 0.33 \\ 
   & exp & 175474.60 & \cellcolor[HTML]{DFDFFF}31796.00 & 3.84 &  \\ 
  Eutheria & lnorm & 1180885.50 & \cellcolor[HTML]{FFFFFF}0.00 & -2.40 & 1.20 \\ 
   & weibull & 1270446.50 & \cellcolor[HTML]{9393FF}89561.00 & 0.80 & 0.16 \\ 
   & gamma & 1295309.50 & \cellcolor[HTML]{E7E7FF}24863.00 & 0.80 & 4.35 \\ 
   & beta & 1307444.50 & \cellcolor[HTML]{F3F3FF}12135.00 & 0.69 & 3.16 \\ 
   & exp & 1308964.50 & \cellcolor[HTML]{FEFEFF}1520.00 & 5.46 &  \\ 
  Mammalia & lnorm & 1310778.00 & \cellcolor[HTML]{FFFFFF}0.00 & -2.51 & 1.26 \\ 
   & weibull & 1403090.50 & \cellcolor[HTML]{8E8EFF}92312.50 & 0.78 & 0.15 \\ 
   & gamma & 1433878.50 & \cellcolor[HTML]{E0E0FF}30788.00 & 0.75 & 4.30 \\ 
   & beta & 1456833.00 & \cellcolor[HTML]{E9E9FF}22954.50 & 0.65 & 3.11 \\ 
   & exp & 1459667.50 & \cellcolor[HTML]{FCFCFF}2834.50 & 5.77 &  \\ 
  Sparse Glires & beta & 161165.45 & \cellcolor[HTML]{FFFFFF}0.00 & 2.04 & 6.12 \\ 
   & lnorm & 161264.00 & \cellcolor[HTML]{FFFFFF}98.55 & -1.60 & 0.53 \\ 
   & gamma & 176568.30 & \cellcolor[HTML]{F0F0FF}15304.30 & 1.99 & 8.23 \\ 
   & weibull & 198910.90 & \cellcolor[HTML]{E9E9FF}22342.60 & 1.20 & 0.24 \\ 
   & exp & 225609.40 & \cellcolor[HTML]{E5E5FF}26698.50 & 5.00 &  \\ 
  Sparse Mammalia & lnorm & 403243.50 & \cellcolor[HTML]{FFFFFF}0.00 & -2.09 & 0.68 \\ 
   & gamma & 447431.20 & \cellcolor[HTML]{D2D2FF}44187.70 & 1.31 & 7.74 \\ 
   & beta & 450936.70 & \cellcolor[HTML]{FCFCFF}3505.50 & 1.18 & 5.70 \\ 
   & weibull & 462813.80 & \cellcolor[HTML]{F4F4FF}11877.10 & 1.06 & 0.16 \\ 
   & exp & 471324.15 & \cellcolor[HTML]{F7F7FF}8510.35 & 6.67 &  \\ 
  