% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Mon Oct 24 01:12:27 2011
 Primates & None & 9.76e+06 & \cellcolor[HTML]{8E8EFF}59.69 & \cellcolor[HTML]{D7D7FF}24.07 & \cellcolor[HTML]{F4F4FF}16.24 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{FFFFFF}0.74 & \cellcolor[HTML]{F9F9FF}0.86 & \cellcolor[HTML]{E0E0FF}1.22 & \cellcolor[HTML]{EDEDFF}0.23 & \cellcolor[HTML]{DFDFFF}0.63 & \cellcolor[HTML]{A7A7FF}85.97 & \cellcolor[HTML]{AEAEFF}90.93 & \cellcolor[HTML]{EBEBFF}9.07 & \cellcolor[HTML]{E9E9FF}5.88 \\ 
   & Relaxed & 8.71e+06 & \cellcolor[HTML]{A6A6FF}57.24 & \cellcolor[HTML]{BCBCFF}25.51 & \cellcolor[HTML]{EFEFFF}17.25 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{F6F6FF}0.79 & \cellcolor[HTML]{EEEEFF}0.94 & \cellcolor[HTML]{DEDEFF}1.27 & \cellcolor[HTML]{EBEBFF}0.23 & \cellcolor[HTML]{E2E2FF}0.62 & \cellcolor[HTML]{ADADFF}85.22 & \cellcolor[HTML]{B0B0FF}90.73 & \cellcolor[HTML]{EAEAFF}9.27 & \cellcolor[HTML]{EAEAFF}5.79 \\ 
   & Conservative & 6.22e+06 & \cellcolor[HTML]{9292FF}59.29 & \cellcolor[HTML]{ACACFF}26.26 & \cellcolor[HTML]{FBFBFF}14.45 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{FCFCFF}0.76 & \cellcolor[HTML]{FFFFFF}0.82 & \cellcolor[HTML]{FFFFFF}0.50 & \cellcolor[HTML]{F7F7FF}0.19 & \cellcolor[HTML]{F1F1FF}0.57 & \cellcolor[HTML]{9D9DFF}87.27 & \cellcolor[HTML]{A0A0FF}92.13 & \cellcolor[HTML]{F5F5FF}7.87 & \cellcolor[HTML]{F5F5FF}4.80 \\ 
   & Pfam & 2.33e+06 & \cellcolor[HTML]{9595FF}58.98 & \cellcolor[HTML]{8E8EFF}27.47 & \cellcolor[HTML]{FFFFFF}13.55 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{F8F8FF}0.77 & \cellcolor[HTML]{EEEEFF}0.94 & \cellcolor[HTML]{C8C8FF}1.72 & \cellcolor[HTML]{FFFFFF}0.17 & \cellcolor[HTML]{FFFFFF}0.52 & \cellcolor[HTML]{8E8EFF}88.91 & \cellcolor[HTML]{8E8EFF}93.52 & \cellcolor[HTML]{FFFFFF}6.48 & \cellcolor[HTML]{FFFFFF}3.87 \\ 
   & (Clusters) & 9.74e+05 & \cellcolor[HTML]{FFFFFF}44.25 & \cellcolor[HTML]{FFFFFF}21.59 & \cellcolor[HTML]{8E8EFF}34.17 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{8E8EFF}1.18 & \cellcolor[HTML]{8E8EFF}1.44 & \cellcolor[HTML]{D6D6FF}1.45 & \cellcolor[HTML]{8E8EFF}0.46 & \cellcolor[HTML]{8E8EFF}0.83 & \cellcolor[HTML]{FFFFFF}71.66 & \cellcolor[HTML]{FFFFFF}81.72 & \cellcolor[HTML]{8E8EFF}18.28 & \cellcolor[HTML]{8E8EFF}11.99 \\ 
   & (Paralogs) & 1.64e+06 & \cellcolor[HTML]{CDCDFF}52.37 & \cellcolor[HTML]{C4C4FF}25.13 & \cellcolor[HTML]{D6D6FF}22.50 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{E4E4FF}0.87 & \cellcolor[HTML]{A9A9FF}1.33 & \cellcolor[HTML]{8E8EFF}2.65 & \cellcolor[HTML]{DDDDFF}0.27 & \cellcolor[HTML]{D4D4FF}0.66 & \cellcolor[HTML]{C0C0FF}82.58 & \cellcolor[HTML]{C0C0FF}89.26 & \cellcolor[HTML]{DEDEFF}10.74 & \cellcolor[HTML]{DFDFFF}6.73 \\ 
  \midrule% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Mon Oct 24 01:12:28 2011
 Mammals & None & 1.05e+07 & \cellcolor[HTML]{8E8EFF}12.43 & \cellcolor[HTML]{BDBDFF}40.80 & \cellcolor[HTML]{EFEFFF}46.77 & \cellcolor[HTML]{C4C4FF}32 & \cellcolor[HTML]{FFFFFF}6.95 & \cellcolor[HTML]{FFFFFF}6.95 & \cellcolor[HTML]{DBDBFF}4.15 & \cellcolor[HTML]{E0E0FF}0.22 & \cellcolor[HTML]{AFAFFF}0.47 & \cellcolor[HTML]{B7B7FF}86.20 & \cellcolor[HTML]{C1C1FF}94.29 & \cellcolor[HTML]{DDDDFF}5.71 & \cellcolor[HTML]{CBCBFF}2.94 \\ 
   & Relaxed & 9.42e+06 & \cellcolor[HTML]{D4D4FF}8.03 & \cellcolor[HTML]{B2B2FF}43.36 & \cellcolor[HTML]{EAEAFF}48.61 & \cellcolor[HTML]{ACACFF}33 & \cellcolor[HTML]{F3F3FF}7.30 & \cellcolor[HTML]{E9E9FF}7.63 & \cellcolor[HTML]{E2E2FF}3.82 & \cellcolor[HTML]{EBEBFF}0.19 & \cellcolor[HTML]{E3E3FF}0.37 & \cellcolor[HTML]{AFAFFF}87.49 & \cellcolor[HTML]{ACACFF}95.75 & \cellcolor[HTML]{EDEDFF}4.25 & \cellcolor[HTML]{EEEEFF}1.62 \\ 
   & Conservative & 5.72e+06 & \cellcolor[HTML]{D0D0FF}8.30 & \cellcolor[HTML]{9696FF}48.98 & \cellcolor[HTML]{FAFAFF}42.72 & \cellcolor[HTML]{8E8EFF}34 & \cellcolor[HTML]{F4F4FF}7.28 & \cellcolor[HTML]{EEEEFF}7.48 & \cellcolor[HTML]{FFFFFF}2.42 & \cellcolor[HTML]{FBFBFF}0.15 & \cellcolor[HTML]{FDFDFF}0.30 & \cellcolor[HTML]{9797FF}90.86 & \cellcolor[HTML]{9292FF}97.27 & \cellcolor[HTML]{FDFDFF}2.73 & \cellcolor[HTML]{FFFFFF}0.91 \\ 
   & Pfam & 2.48e+06 & \cellcolor[HTML]{CBCBFF}8.68 & \cellcolor[HTML]{8E8EFF}50.49 & \cellcolor[HTML]{FFFFFF}40.83 & \cellcolor[HTML]{ACACFF}33 & \cellcolor[HTML]{F4F4FF}7.28 & \cellcolor[HTML]{E8E8FF}7.66 & \cellcolor[HTML]{CBCBFF}4.81 & \cellcolor[HTML]{FFFFFF}0.13 & \cellcolor[HTML]{FFFFFF}0.30 & \cellcolor[HTML]{8E8EFF}91.94 & \cellcolor[HTML]{8E8EFF}97.49 & \cellcolor[HTML]{FFFFFF}2.51 & \cellcolor[HTML]{FFFFFF}0.92 \\ 
   & (Clusters) & 9.92e+05 & \cellcolor[HTML]{FFFFFF}4.33 & \cellcolor[HTML]{FFFFFF}22.06 & \cellcolor[HTML]{8E8EFF}73.61 & \cellcolor[HTML]{FFFFFF}29 & \cellcolor[HTML]{8E8EFF}9.50 & \cellcolor[HTML]{8E8EFF}9.68 & \cellcolor[HTML]{CACAFF}4.86 & \cellcolor[HTML]{8E8EFF}0.40 & \cellcolor[HTML]{8E8EFF}0.52 & \cellcolor[HTML]{FFFFFF}71.95 & \cellcolor[HTML]{FFFFFF}88.84 & \cellcolor[HTML]{8E8EFF}11.15 & \cellcolor[HTML]{8E8EFF}4.69 \\ 
   & (Paralogs) & 1.82e+06 & \cellcolor[HTML]{DFDFFF}7.18 & \cellcolor[HTML]{C7C7FF}38.51 & \cellcolor[HTML]{D9D9FF}54.31 & \cellcolor[HTML]{DADAFF}31 & \cellcolor[HTML]{E5E5FF}7.70 & \cellcolor[HTML]{CFCFFF}8.33 & \cellcolor[HTML]{8E8EFF}6.84 & \cellcolor[HTML]{E0E0FF}0.22 & \cellcolor[HTML]{D5D5FF}0.40 & \cellcolor[HTML]{BCBCFF}85.29 & \cellcolor[HTML]{B9B9FF}94.84 & \cellcolor[HTML]{E3E3FF}5.16 & \cellcolor[HTML]{E4E4FF}2.03 \\ 
  