% latex table generated in R 2.13.0 by xtable 1.5-6 package
% Tue Oct 11 15:18:57 2011
 Primates & None & 9.76e+06 & \cellcolor[HTML]{8E8EFF}59.69 & \cellcolor[HTML]{FFFFFF}24.07 & \cellcolor[HTML]{B5B5FF}16.24 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{FFFFFF}0.74 & \cellcolor[HTML]{FAFAFF}0.86 & \cellcolor[HTML]{C9C9FF}1.22 & \cellcolor[HTML]{9797FF}0.23 & \cellcolor[HTML]{8E8EFF}0.63 & \cellcolor[HTML]{EDEDFF}85.97 & \cellcolor[HTML]{F9F9FF}90.93 & \cellcolor[HTML]{9999FF}9.07 & \cellcolor[HTML]{8E8EFF}5.88 \\ 
   & Default & 8.71e+06 & \cellcolor[HTML]{FFFFFF}57.24 & \cellcolor[HTML]{D7D7FF}25.51 & \cellcolor[HTML]{8E8EFF}17.25 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{8E8EFF}0.79 & \cellcolor[HTML]{8E8EFF}0.94 & \cellcolor[HTML]{C4C4FF}1.27 & \cellcolor[HTML]{8E8EFF}0.23 & \cellcolor[HTML]{9C9CFF}0.62 & \cellcolor[HTML]{FFFFFF}85.22 & \cellcolor[HTML]{FFFFFF}90.73 & \cellcolor[HTML]{8E8EFF}9.27 & \cellcolor[HTML]{9595FF}5.79 \\ 
   & Stringent & 6.10e+06 & \cellcolor[HTML]{E2E2FF}58.01 & \cellcolor[HTML]{B1B1FF}26.64 & \cellcolor[HTML]{D1D1FF}15.35 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{A1A1FF}0.78 & \cellcolor[HTML]{FFFFFF}0.86 & \cellcolor[HTML]{FFFFFF}0.59 & \cellcolor[HTML]{BEBEFF}0.21 & \cellcolor[HTML]{C1C1FF}0.58 & \cellcolor[HTML]{E5E5FF}86.29 & \cellcolor[HTML]{E5E5FF}91.53 & \cellcolor[HTML]{B6B6FF}8.47 & \cellcolor[HTML]{BFBFFF}5.17 \\ 
   & Pfam & 2.33e+06 & \cellcolor[HTML]{B7B7FF}58.98 & \cellcolor[HTML]{8E8EFF}27.47 & \cellcolor[HTML]{FFFFFF}13.55 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{B6B6FF}0.77 & \cellcolor[HTML]{9090FF}0.94 & \cellcolor[HTML]{8E8EFF}1.72 & \cellcolor[HTML]{FFFFFF}0.17 & \cellcolor[HTML]{FFFFFF}0.52 & \cellcolor[HTML]{8E8EFF}88.91 & \cellcolor[HTML]{8E8EFF}93.52 & \cellcolor[HTML]{FFFFFF}6.48 & \cellcolor[HTML]{FFFFFF}3.87 \\ 
  \midrule% latex table generated in R 2.13.0 by xtable 1.5-6 package
% Tue Oct 11 15:18:57 2011
 Mammalia & None & 1.05e+07 & \cellcolor[HTML]{8E8EFF}12.43 & \cellcolor[HTML]{FFFFFF}40.80 & \cellcolor[HTML]{B0B0FF}46.77 & \cellcolor[HTML]{FFFFFF}32 & \cellcolor[HTML]{FFFFFF}6.95 & \cellcolor[HTML]{FFFFFF}6.95 & \cellcolor[HTML]{B9B9FF}4.15 & \cellcolor[HTML]{8E8EFF}0.22 & \cellcolor[HTML]{8E8EFF}0.47 & \cellcolor[HTML]{FFFFFF}86.20 & \cellcolor[HTML]{FFFFFF}94.29 & \cellcolor[HTML]{8E8EFF}5.71 & \cellcolor[HTML]{8E8EFF}2.94 \\ 
   & Default & 9.42e+06 & \cellcolor[HTML]{FDFDFF}8.03 & \cellcolor[HTML]{E7E7FF}43.36 & \cellcolor[HTML]{8E8EFF}48.61 & \cellcolor[HTML]{CFCFFF}33 & \cellcolor[HTML]{BFBFFF}7.30 & \cellcolor[HTML]{A7A7FF}7.63 & \cellcolor[HTML]{CBCBFF}3.82 & \cellcolor[HTML]{BFBFFF}0.19 & \cellcolor[HTML]{DADAFF}0.37 & \cellcolor[HTML]{EBEBFF}87.49 & \cellcolor[HTML]{D4D4FF}95.75 & \cellcolor[HTML]{CACAFF}4.25 & \cellcolor[HTML]{DFDFFF}1.62 \\ 
   & Stringent & 5.54e+06 & \cellcolor[HTML]{FFFFFF}7.95 & \cellcolor[HTML]{ACACFF}48.54 & \cellcolor[HTML]{DFDFFF}43.51 & \cellcolor[HTML]{8E8EFF}34 & \cellcolor[HTML]{8E8EFF}7.49 & \cellcolor[HTML]{8E8EFF}7.76 & \cellcolor[HTML]{FFFFFF}2.65 & \cellcolor[HTML]{F0F0FF}0.15 & \cellcolor[HTML]{FCFCFF}0.30 & \cellcolor[HTML]{AEAEFF}90.67 & \cellcolor[HTML]{9B9BFF}97.23 & \cellcolor[HTML]{F8F8FF}2.77 & \cellcolor[HTML]{FFFFFF}0.92 \\ 
   & Pfam & 2.48e+06 & \cellcolor[HTML]{F1F1FF}8.68 & \cellcolor[HTML]{8E8EFF}50.49 & \cellcolor[HTML]{FFFFFF}40.83 & \cellcolor[HTML]{CFCFFF}33 & \cellcolor[HTML]{C3C3FF}7.28 & \cellcolor[HTML]{A2A2FF}7.66 & \cellcolor[HTML]{8E8EFF}4.81 & \cellcolor[HTML]{FFFFFF}0.13 & \cellcolor[HTML]{FFFFFF}0.30 & \cellcolor[HTML]{8E8EFF}91.94 & \cellcolor[HTML]{8E8EFF}97.49 & \cellcolor[HTML]{FFFFFF}2.51 & \cellcolor[HTML]{FFFFFF}0.92 \\ 
  \midrule% latex table generated in R 2.13.0 by xtable 1.5-6 package
% Tue Oct 11 15:18:57 2011
 Primates & (WCS) & 3.87e+05 & 38.71 & 19.89 & 41.40 & 9 & 1.11 & 1.43 & 1.51 & 0.57 & 0.89 & 65.50 & 77.43 & 22.56 & 14.90 \\ 
  Mammalia & (WCS) & 4.09e+05 & 2.39 & 14.12 & 83.49 & 30 & 9.17 & 9.47 & 3.92 & 0.47 & 0.55 & 66.13 & 86.22 & 13.78 & 5.81 \\ 
  