% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Fri Nov 25 00:37:19 2011
 Primates & None & 9.86e+06 & \cellcolor[HTML]{C7C7FF}59.78 & \cellcolor[HTML]{EAEAFF}24.08 & \cellcolor[HTML]{F7F7FF}16.14 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{FFFFFF}0.74 & \cellcolor[HTML]{FCFCFF}0.86 & \cellcolor[HTML]{EEEEFF}1.19 & \cellcolor[HTML]{F2F2FF}0.25 & \cellcolor[HTML]{E9E9FF}0.77 & \cellcolor[HTML]{D4D4FF}86.03 & \cellcolor[HTML]{D7D7FF}90.97 & \cellcolor[HTML]{F2F2FF}9.03 & \cellcolor[HTML]{F1F1FF}5.86 \\ 
   & Relaxed & 8.81e+06 & \cellcolor[HTML]{D1D1FF}57.34 & \cellcolor[HTML]{DDDDFF}25.51 & \cellcolor[HTML]{F5F5FF}17.15 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{FAFAFF}0.78 & \cellcolor[HTML]{F6F6FF}0.93 & \cellcolor[HTML]{EDEDFF}1.24 & \cellcolor[HTML]{F3F3FF}0.25 & \cellcolor[HTML]{EDEDFF}0.74 & \cellcolor[HTML]{D7D7FF}85.28 & \cellcolor[HTML]{D8D8FF}90.76 & \cellcolor[HTML]{F1F1FF}9.24 & \cellcolor[HTML]{F2F2FF}5.78 \\ 
   & Conservative & 6.35e+06 & \cellcolor[HTML]{C9C9FF}59.31 & \cellcolor[HTML]{D6D6FF}26.24 & \cellcolor[HTML]{FBFBFF}14.45 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{FDFDFF}0.76 & \cellcolor[HTML]{FFFFFF}0.82 & \cellcolor[HTML]{FFFFFF}0.51 & \cellcolor[HTML]{F8F8FF}0.21 & \cellcolor[HTML]{F5F5FF}0.67 & \cellcolor[HTML]{D0D0FF}87.28 & \cellcolor[HTML]{D1D1FF}92.13 & \cellcolor[HTML]{F7F7FF}7.87 & \cellcolor[HTML]{F7F7FF}4.81 \\ 
   & Pfam & 3.53e+06 & \cellcolor[HTML]{C9C9FF}59.45 & \cellcolor[HTML]{C7C7FF}27.69 & \cellcolor[HTML]{FFFFFF}12.86 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{F9F9FF}0.79 & \cellcolor[HTML]{F3F3FF}0.97 & \cellcolor[HTML]{E5E5FF}1.54 & \cellcolor[HTML]{FFFFFF}0.16 & \cellcolor[HTML]{FFFFFF}0.58 & \cellcolor[HTML]{C7C7FF}89.73 & \cellcolor[HTML]{C7C7FF}94.10 & \cellcolor[HTML]{FFFFFF}5.90 & \cellcolor[HTML]{FFFFFF}3.52 \\ 
   & (Clusters) & 9.60e+05 & \cellcolor[HTML]{FFFFFF}44.48 & \cellcolor[HTML]{FFFFFF}21.57 & \cellcolor[HTML]{C7C7FF}33.95 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{C7C7FF}1.17 & \cellcolor[HTML]{C7C7FF}1.42 & \cellcolor[HTML]{E8E8FF}1.44 & \cellcolor[HTML]{C7C7FF}0.51 & \cellcolor[HTML]{C7C7FF}1.02 & \cellcolor[HTML]{FFFFFF}71.68 & \cellcolor[HTML]{FFFFFF}81.70 & \cellcolor[HTML]{C7C7FF}18.30 & \cellcolor[HTML]{C7C7FF}12.01 \\ 
   & (Paralogs) & 1.61e+06 & \cellcolor[HTML]{E3E3FF}52.59 & \cellcolor[HTML]{E1E1FF}25.12 & \cellcolor[HTML]{E8E8FF}22.29 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{F0F0FF}0.87 & \cellcolor[HTML]{D3D3FF}1.31 & \cellcolor[HTML]{C7C7FF}2.61 & \cellcolor[HTML]{EBEBFF}0.30 & \cellcolor[HTML]{E7E7FF}0.79 & \cellcolor[HTML]{DFDFFF}82.64 & \cellcolor[HTML]{DFDFFF}89.27 & \cellcolor[HTML]{EBEBFF}10.73 & \cellcolor[HTML]{ECECFF}6.73 \\ 
  \midrule% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Fri Nov 25 00:37:19 2011
 Mammals & None & 1.05e+07 & \cellcolor[HTML]{C7C7FF}12.41 & \cellcolor[HTML]{DEDEFF}40.89 & \cellcolor[HTML]{F4F4FF}46.70 & \cellcolor[HTML]{DFDFFF}32 & \cellcolor[HTML]{FFFFFF}6.95 & \cellcolor[HTML]{FFFFFF}6.95 & \cellcolor[HTML]{EBEBFF}4.12 & \cellcolor[HTML]{EAEAFF}0.24 & \cellcolor[HTML]{C7C7FF}0.58 & \cellcolor[HTML]{DBDBFF}86.25 & \cellcolor[HTML]{DFDFFF}94.32 & \cellcolor[HTML]{EBEBFF}5.68 & \cellcolor[HTML]{E3E3FF}2.92 \\ 
   & Relaxed & 9.46e+06 & \cellcolor[HTML]{E7E7FF}8.03 & \cellcolor[HTML]{D9D9FF}43.44 & \cellcolor[HTML]{F1F1FF}48.53 & \cellcolor[HTML]{D4D4FF}33 & \cellcolor[HTML]{F8F8FF}7.30 & \cellcolor[HTML]{F3F3FF}7.62 & \cellcolor[HTML]{EFEFFF}3.79 & \cellcolor[HTML]{F2F2FF}0.19 & \cellcolor[HTML]{EFEFFF}0.38 & \cellcolor[HTML]{D7D7FF}87.53 & \cellcolor[HTML]{D5D5FF}95.77 & \cellcolor[HTML]{F4F4FF}4.23 & \cellcolor[HTML]{F5F5FF}1.61 \\ 
   & Conservative & 5.78e+06 & \cellcolor[HTML]{E5E5FF}8.29 & \cellcolor[HTML]{CECEFF}48.98 & \cellcolor[HTML]{F9F9FF}42.72 & \cellcolor[HTML]{C7C7FF}34 & \cellcolor[HTML]{F9F9FF}7.28 & \cellcolor[HTML]{F5F5FF}7.48 & \cellcolor[HTML]{FFFFFF}2.42 & \cellcolor[HTML]{FBFBFF}0.15 & \cellcolor[HTML]{FCFCFF}0.31 & \cellcolor[HTML]{CECEFF}90.86 & \cellcolor[HTML]{CBCBFF}97.27 & \cellcolor[HTML]{FCFCFF}2.73 & \cellcolor[HTML]{FEFEFF}0.91 \\ 
   & Pfam & 3.73e+06 & \cellcolor[HTML]{E0E0FF}9.04 & \cellcolor[HTML]{C7C7FF}52.11 & \cellcolor[HTML]{FFFFFF}38.85 & \cellcolor[HTML]{D4D4FF}33 & \cellcolor[HTML]{F5F5FF}7.44 & \cellcolor[HTML]{EFEFFF}7.84 & \cellcolor[HTML]{E7E7FF}4.44 & \cellcolor[HTML]{FFFFFF}0.12 & \cellcolor[HTML]{FFFFFF}0.29 & \cellcolor[HTML]{C7C7FF}92.93 & \cellcolor[HTML]{C7C7FF}97.83 & \cellcolor[HTML]{FFFFFF}2.17 & \cellcolor[HTML]{FFFFFF}0.80 \\ 
   & (Clusters) & 9.75e+05 & \cellcolor[HTML]{FFFFFF}4.30 & \cellcolor[HTML]{FFFFFF}22.07 & \cellcolor[HTML]{C7C7FF}73.63 & \cellcolor[HTML]{FFFFFF}29 & \cellcolor[HTML]{C7C7FF}9.51 & \cellcolor[HTML]{C7C7FF}9.69 & \cellcolor[HTML]{E2E2FF}4.85 & \cellcolor[HTML]{C7C7FF}0.40 & \cellcolor[HTML]{CDCDFF}0.56 & \cellcolor[HTML]{FFFFFF}71.90 & \cellcolor[HTML]{FFFFFF}88.81 & \cellcolor[HTML]{C7C7FF}11.19 & \cellcolor[HTML]{C7C7FF}4.71 \\ 
   & (Paralogs) & 1.79e+06 & \cellcolor[HTML]{EDEDFF}7.18 & \cellcolor[HTML]{E2E2FF}38.66 & \cellcolor[HTML]{E8E8FF}54.16 & \cellcolor[HTML]{DFDFFF}32 & \cellcolor[HTML]{F1F1FF}7.68 & \cellcolor[HTML]{E5E5FF}8.30 & \cellcolor[HTML]{C7C7FF}6.84 & \cellcolor[HTML]{ECECFF}0.22 & \cellcolor[HTML]{E9E9FF}0.42 & \cellcolor[HTML]{DDDDFF}85.33 & \cellcolor[HTML]{DBDBFF}94.85 & \cellcolor[HTML]{EEEEFF}5.15 & \cellcolor[HTML]{EFEFFF}2.03 \\ 
  