% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Tue Nov  8 23:01:50 2011
 Primates & None & 99487 & (\cellcolor[HTML]{EAEAFF}1.01) & 58188 & (\cellcolor[HTML]{EAEAFF}0.59) & 18328 & (\cellcolor[HTML]{EBEBFF}0.19) & 244 & (\cellcolor[HTML]{CFCFFF}0.002) & \cellcolor[HTML]{FFFFFF}29.89 & \cellcolor[HTML]{8E8EFF}69.11 & \cellcolor[HTML]{EAEAFF}1.01 & \cellcolor[HTML]{FFFFFF}14.26 & \cellcolor[HTML]{8E8EFF}85.15 & \cellcolor[HTML]{EAEAFF}0.59 \\ 
   & Relaxed & 83239 & (\cellcolor[HTML]{EDEDFF}0.95) & 48176 & (\cellcolor[HTML]{EEEEFF}0.55) & 14704 & (\cellcolor[HTML]{F0F0FF}0.17) & 104 & (\cellcolor[HTML]{F5F5FF}0.001) & \cellcolor[HTML]{DDDDFF}33.20 & \cellcolor[HTML]{C2C2FF}65.86 & \cellcolor[HTML]{EDEDFF}0.95 & \cellcolor[HTML]{E4E4FF}15.91 & \cellcolor[HTML]{B8B8FF}83.54 & \cellcolor[HTML]{EEEEFF}0.55 \\ 
   & Conservative & 46140 & (\cellcolor[HTML]{F7F7FF}0.73) & 26261 & (\cellcolor[HTML]{F8F8FF}0.41) & 7801 & (\cellcolor[HTML]{FAFAFF}0.12) &  50 & (\cellcolor[HTML]{FFFFFF}0.001) & \cellcolor[HTML]{D6D6FF}33.85 & \cellcolor[HTML]{C8C8FF}65.42 & \cellcolor[HTML]{F7F7FF}0.73 & \cellcolor[HTML]{E5E5FF}15.87 & \cellcolor[HTML]{B4B4FF}83.71 & \cellcolor[HTML]{F8F8FF}0.41 \\ 
   & Pfam & 19563 & (\cellcolor[HTML]{FFFFFF}0.55) & 11353 & (\cellcolor[HTML]{FFFFFF}0.32) & 3561 & (\cellcolor[HTML]{FFFFFF}0.10) &  31 & (\cellcolor[HTML]{FDFDFF}0.001) & \cellcolor[HTML]{8E8EFF}38.89 & \cellcolor[HTML]{FFFFFF}60.55 & \cellcolor[HTML]{FFFFFF}0.55 & \cellcolor[HTML]{8E8EFF}19.88 & \cellcolor[HTML]{FFFFFF}79.80 & \cellcolor[HTML]{FFFFFF}0.32 \\ 
   & (Clusters) & 23543 & (\cellcolor[HTML]{8E8EFF}2.45) & 14173 & (\cellcolor[HTML]{8E8EFF}1.48) & 4663 & (\cellcolor[HTML]{8E8EFF}0.49) &  40 & (\cellcolor[HTML]{8E8EFF}0.004) & \cellcolor[HTML]{F9F9FF}30.52 & \cellcolor[HTML]{B1B1FF}67.03 & \cellcolor[HTML]{8E8EFF}2.45 & \cellcolor[HTML]{DCDCFF}16.36 & \cellcolor[HTML]{D6D6FF}82.16 & \cellcolor[HTML]{8E8EFF}1.48 \\ 
   & (Paralogs) & 18821 & (\cellcolor[HTML]{E1E1FF}1.17) & 11058 & (\cellcolor[HTML]{E2E2FF}0.69) & 3437 & (\cellcolor[HTML]{E4E4FF}0.21) &  30 & (\cellcolor[HTML]{E2E2FF}0.002) & \cellcolor[HTML]{D8D8FF}33.62 & \cellcolor[HTML]{CACAFF}65.21 & \cellcolor[HTML]{E1E1FF}1.17 & \cellcolor[HTML]{C8C8FF}17.45 & \cellcolor[HTML]{DBDBFF}81.86 & \cellcolor[HTML]{E2E2FF}0.69 \\ 
  \midrule% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Tue Nov  8 23:01:50 2011
 Mammals & None & 114105 & (\cellcolor[HTML]{E2E2FF}1.08) & 75536 & (\cellcolor[HTML]{E5E5FF}0.72) & 30735 & (\cellcolor[HTML]{ECECFF}0.29) & 2063 & (\cellcolor[HTML]{F5F5FF}0.020) & \cellcolor[HTML]{D4D4FF}80.30 & \cellcolor[HTML]{C8C8FF}18.62 & \cellcolor[HTML]{E2E2FF}1.08 & \cellcolor[HTML]{D4D4FF}77.13 & \cellcolor[HTML]{C8C8FF}22.15 & \cellcolor[HTML]{E5E5FF}0.72 \\ 
   & Relaxed & 76450 & (\cellcolor[HTML]{EFEFFF}0.81) & 52166 & (\cellcolor[HTML]{F1F1FF}0.55) & 23382 & (\cellcolor[HTML]{F2F2FF}0.25) & 1890 & (\cellcolor[HTML]{F5F5FF}0.020) & \cellcolor[HTML]{B5B5FF}86.57 & \cellcolor[HTML]{E6E6FF}12.62 & \cellcolor[HTML]{EFEFFF}0.81 & \cellcolor[HTML]{B6B6FF}83.95 & \cellcolor[HTML]{E5E5FF}15.50 & \cellcolor[HTML]{F1F1FF}0.55 \\ 
   & Conservative & 29432 & (\cellcolor[HTML]{FDFDFF}0.51) & 20150 & (\cellcolor[HTML]{FEFEFF}0.35) & 9140 & (\cellcolor[HTML]{FFFFFF}0.16) & 795 & (\cellcolor[HTML]{FFFFFF}0.014) & \cellcolor[HTML]{9C9CFF}90.61 & \cellcolor[HTML]{F6F6FF}8.88 & \cellcolor[HTML]{FDFDFF}0.51 & \cellcolor[HTML]{9D9DFF}88.54 & \cellcolor[HTML]{F6F6FF}11.11 & \cellcolor[HTML]{FEFEFF}0.35 \\ 
   & Pfam & 17253 & (\cellcolor[HTML]{FFFFFF}0.46) & 12320 & (\cellcolor[HTML]{FFFFFF}0.33) & 6159 & (\cellcolor[HTML]{FEFEFF}0.17) & 706 & (\cellcolor[HTML]{F7F7FF}0.019) & \cellcolor[HTML]{8E8EFF}92.69 & \cellcolor[HTML]{FFFFFF}6.85 & \cellcolor[HTML]{FFFFFF}0.46 & \cellcolor[HTML]{8E8EFF}91.01 & \cellcolor[HTML]{FFFFFF}8.66 & \cellcolor[HTML]{FFFFFF}0.33 \\ 
   & (Clusters) & 23443 & (\cellcolor[HTML]{8E8EFF}2.40) & 16355 & (\cellcolor[HTML]{8E8EFF}1.68) & 7592 & (\cellcolor[HTML]{8E8EFF}0.78) & 656 & (\cellcolor[HTML]{8E8EFF}0.067) & \cellcolor[HTML]{FFFFFF}70.08 & \cellcolor[HTML]{8E8EFF}27.51 & \cellcolor[HTML]{8E8EFF}2.40 & \cellcolor[HTML]{FFFFFF}65.71 & \cellcolor[HTML]{8E8EFF}32.61 & \cellcolor[HTML]{8E8EFF}1.68 \\ 
   & (Paralogs) & 17735 & (\cellcolor[HTML]{E6E6FF}0.99) & 12174 & (\cellcolor[HTML]{E8E8FF}0.68) & 5471 & (\cellcolor[HTML]{EAEAFF}0.31) & 426 & (\cellcolor[HTML]{EEEEFF}0.024) & \cellcolor[HTML]{C3C3FF}83.92 & \cellcolor[HTML]{DADAFF}15.08 & \cellcolor[HTML]{E6E6FF}0.99 & \cellcolor[HTML]{C4C4FF}80.88 & \cellcolor[HTML]{D9D9FF}18.44 & \cellcolor[HTML]{E8E8FF}0.68 \\ 
  