% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Fri Nov 25 00:37:19 2011
 Primates & None & 99487 & (\cellcolor[HTML]{F3F3FF}1.01) & 58188 & (\cellcolor[HTML]{F3F3FF}0.59) & 18328 & (\cellcolor[HTML]{F4F4FF}0.19) & 244 & (\cellcolor[HTML]{E5E5FF}0.002) & \cellcolor[HTML]{FFFFFF}29.89 & \cellcolor[HTML]{C7C7FF}69.11 & \cellcolor[HTML]{F3F3FF}1.01 & \cellcolor[HTML]{FFFFFF}14.26 & \cellcolor[HTML]{C7C7FF}85.15 & \cellcolor[HTML]{F3F3FF}0.59 \\ 
   & Relaxed & 83239 & (\cellcolor[HTML]{F5F5FF}0.95) & 48176 & (\cellcolor[HTML]{F5F5FF}0.55) & 14704 & (\cellcolor[HTML]{F6F6FF}0.17) & 104 & (\cellcolor[HTML]{F9F9FF}0.001) & \cellcolor[HTML]{ECECFF}33.20 & \cellcolor[HTML]{DEDEFF}65.86 & \cellcolor[HTML]{F5F5FF}0.95 & \cellcolor[HTML]{F0F0FF}15.91 & \cellcolor[HTML]{DADAFF}83.54 & \cellcolor[HTML]{F5F5FF}0.55 \\ 
   & Conservative & 46140 & (\cellcolor[HTML]{FAFAFF}0.73) & 26261 & (\cellcolor[HTML]{FBFBFF}0.41) & 7801 & (\cellcolor[HTML]{FCFCFF}0.12) &  50 & (\cellcolor[HTML]{FFFFFF}0.001) & \cellcolor[HTML]{E8E8FF}33.85 & \cellcolor[HTML]{E1E1FF}65.42 & \cellcolor[HTML]{FAFAFF}0.73 & \cellcolor[HTML]{F0F0FF}15.87 & \cellcolor[HTML]{D8D8FF}83.71 & \cellcolor[HTML]{FBFBFF}0.41 \\ 
   & Pfam & 19563 & (\cellcolor[HTML]{FFFFFF}0.55) & 11353 & (\cellcolor[HTML]{FFFFFF}0.32) & 3561 & (\cellcolor[HTML]{FFFFFF}0.10) &  31 & (\cellcolor[HTML]{FEFEFF}0.001) & \cellcolor[HTML]{C7C7FF}38.89 & \cellcolor[HTML]{FFFFFF}60.55 & \cellcolor[HTML]{FFFFFF}0.55 & \cellcolor[HTML]{C7C7FF}19.88 & \cellcolor[HTML]{FFFFFF}79.80 & \cellcolor[HTML]{FFFFFF}0.32 \\ 
   & (Clusters) & 23543 & (\cellcolor[HTML]{C7C7FF}2.45) & 14173 & (\cellcolor[HTML]{C7C7FF}1.48) & 4663 & (\cellcolor[HTML]{C7C7FF}0.49) &  40 & (\cellcolor[HTML]{C7C7FF}0.004) & \cellcolor[HTML]{FCFCFF}30.52 & \cellcolor[HTML]{D6D6FF}67.03 & \cellcolor[HTML]{C7C7FF}2.45 & \cellcolor[HTML]{ECECFF}16.36 & \cellcolor[HTML]{E8E8FF}82.16 & \cellcolor[HTML]{C7C7FF}1.48 \\ 
   & (Paralogs) & 18821 & (\cellcolor[HTML]{EFEFFF}1.17) & 11058 & (\cellcolor[HTML]{EFEFFF}0.69) & 3437 & (\cellcolor[HTML]{F0F0FF}0.21) &  30 & (\cellcolor[HTML]{EFEFFF}0.002) & \cellcolor[HTML]{EAEAFF}33.62 & \cellcolor[HTML]{E3E3FF}65.21 & \cellcolor[HTML]{EFEFFF}1.17 & \cellcolor[HTML]{E1E1FF}17.45 & \cellcolor[HTML]{EBEBFF}81.86 & \cellcolor[HTML]{EFEFFF}0.69 \\ 
  \midrule% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Fri Nov 25 00:37:19 2011
 Mammals & None & 114105 & (\cellcolor[HTML]{EFEFFF}1.08) & 75536 & (\cellcolor[HTML]{F1F1FF}0.72) & 30735 & (\cellcolor[HTML]{F4F4FF}0.29) & 2063 & (\cellcolor[HTML]{FAFAFF}0.020) & \cellcolor[HTML]{E8E8FF}80.30 & \cellcolor[HTML]{E1E1FF}18.62 & \cellcolor[HTML]{EFEFFF}1.08 & \cellcolor[HTML]{E8E8FF}77.13 & \cellcolor[HTML]{E2E2FF}22.15 & \cellcolor[HTML]{F1F1FF}0.72 \\ 
   & Relaxed & 76450 & (\cellcolor[HTML]{F6F6FF}0.81) & 52166 & (\cellcolor[HTML]{F7F7FF}0.55) & 23382 & (\cellcolor[HTML]{F8F8FF}0.25) & 1890 & (\cellcolor[HTML]{F9F9FF}0.020) & \cellcolor[HTML]{D8D8FF}86.57 & \cellcolor[HTML]{F1F1FF}12.62 & \cellcolor[HTML]{F6F6FF}0.81 & \cellcolor[HTML]{D8D8FF}83.95 & \cellcolor[HTML]{F1F1FF}15.50 & \cellcolor[HTML]{F7F7FF}0.55 \\ 
   & Conservative & 29432 & (\cellcolor[HTML]{FEFEFF}0.51) & 20150 & (\cellcolor[HTML]{FEFEFF}0.35) & 9140 & (\cellcolor[HTML]{FFFFFF}0.16) & 795 & (\cellcolor[HTML]{FFFFFF}0.014) & \cellcolor[HTML]{CDCDFF}90.61 & \cellcolor[HTML]{FAFAFF}8.88 & \cellcolor[HTML]{FEFEFF}0.51 & \cellcolor[HTML]{CDCDFF}88.54 & \cellcolor[HTML]{FAFAFF}11.11 & \cellcolor[HTML]{FEFEFF}0.35 \\ 
   & Pfam & 17253 & (\cellcolor[HTML]{FFFFFF}0.46) & 12320 & (\cellcolor[HTML]{FFFFFF}0.33) & 6159 & (\cellcolor[HTML]{FEFEFF}0.17) & 706 & (\cellcolor[HTML]{FAFAFF}0.019) & \cellcolor[HTML]{C7C7FF}92.69 & \cellcolor[HTML]{FFFFFF}6.85 & \cellcolor[HTML]{FFFFFF}0.46 & \cellcolor[HTML]{C7C7FF}91.01 & \cellcolor[HTML]{FFFFFF}8.66 & \cellcolor[HTML]{FFFFFF}0.33 \\ 
   & (Clusters) & 23443 & (\cellcolor[HTML]{C7C7FF}2.40) & 16355 & (\cellcolor[HTML]{C7C7FF}1.68) & 7592 & (\cellcolor[HTML]{C7C7FF}0.78) & 656 & (\cellcolor[HTML]{C7C7FF}0.067) & \cellcolor[HTML]{FFFFFF}70.08 & \cellcolor[HTML]{C7C7FF}27.51 & \cellcolor[HTML]{C7C7FF}2.40 & \cellcolor[HTML]{FFFFFF}65.71 & \cellcolor[HTML]{C7C7FF}32.61 & \cellcolor[HTML]{C7C7FF}1.68 \\ 
   & (Paralogs) & 17735 & (\cellcolor[HTML]{F1F1FF}0.99) & 12174 & (\cellcolor[HTML]{F2F2FF}0.68) & 5471 & (\cellcolor[HTML]{F3F3FF}0.31) & 426 & (\cellcolor[HTML]{F6F6FF}0.024) & \cellcolor[HTML]{DFDFFF}83.92 & \cellcolor[HTML]{EBEBFF}15.08 & \cellcolor[HTML]{F1F1FF}0.99 & \cellcolor[HTML]{DFDFFF}80.88 & \cellcolor[HTML]{EAEAFF}18.44 & \cellcolor[HTML]{F2F2FF}0.68 \\ 
  