% latex table generated in R 2.13.0 by xtable 1.5-6 package
% Tue Oct 11 15:32:54 2011
 Primates & None & 99002 & (\cellcolor[HTML]{8E8EFF}1.01) & 57919 & (\cellcolor[HTML]{8E8EFF}0.59) & 18277 & (\cellcolor[HTML]{8E8EFF}0.19) & 243 & (\cellcolor[HTML]{8E8EFF}0.002) & \cellcolor[HTML]{FFFFFF}29.93 & \cellcolor[HTML]{8E8EFF}69.05 & \cellcolor[HTML]{8E8EFF}1.01 & \cellcolor[HTML]{F9F9FF}14.31 & \cellcolor[HTML]{9D9DFF}85.09 & \cellcolor[HTML]{8E8EFF}0.59 \\ 
   & Default & 82607 & (\cellcolor[HTML]{A6A6FF}0.95) & 47825 & (\cellcolor[HTML]{A9A9FF}0.55) & 14619 & (\cellcolor[HTML]{B0B0FF}0.17) & 104 & (\cellcolor[HTML]{F2F2FF}0.001) & \cellcolor[HTML]{D7D7FF}33.27 & \cellcolor[HTML]{C9C9FF}65.79 & \cellcolor[HTML]{A6A6FF}0.95 & \cellcolor[HTML]{D8D8FF}15.98 & \cellcolor[HTML]{C9C9FF}83.47 & \cellcolor[HTML]{A9A9FF}0.55 \\ 
   & Stringent & 49207 & (\cellcolor[HTML]{D0D0FF}0.81) & 28203 & (\cellcolor[HTML]{D3D3FF}0.46) & 8481 & (\cellcolor[HTML]{D8D8FF}0.14) &  59 & (\cellcolor[HTML]{FFFFFF}0.001) & \cellcolor[HTML]{E3E3FF}32.34 & \cellcolor[HTML]{B8B8FF}66.86 & \cellcolor[HTML]{D0D0FF}0.81 & \cellcolor[HTML]{FFFFFF}13.98 & \cellcolor[HTML]{8E8EFF}85.56 & \cellcolor[HTML]{D3D3FF}0.46 \\ 
   & Pfam & 13988 & (\cellcolor[HTML]{FFFFFF}0.60) & 8050 & (\cellcolor[HTML]{FFFFFF}0.35) & 2440 & (\cellcolor[HTML]{FFFFFF}0.10) &  23 & (\cellcolor[HTML]{FEFEFF}0.001) & \cellcolor[HTML]{8E8EFF}37.73 & \cellcolor[HTML]{FFFFFF}61.67 & \cellcolor[HTML]{FFFFFF}0.60 & \cellcolor[HTML]{8E8EFF}18.80 & \cellcolor[HTML]{FFFFFF}80.85 & \cellcolor[HTML]{FFFFFF}0.35 \\ 
  \midrule% latex table generated in R 2.13.0 by xtable 1.5-6 package
% Tue Oct 11 15:32:56 2011
 Mammalia & None & 114094 & (\cellcolor[HTML]{8E8EFF}1.09) & 75509 & (\cellcolor[HTML]{8E8EFF}0.72) & 30692 & (\cellcolor[HTML]{8E8EFF}0.29) & 2052 & (\cellcolor[HTML]{9898FF}0.020) & \cellcolor[HTML]{FFFFFF}80.21 & \cellcolor[HTML]{8E8EFF}18.71 & \cellcolor[HTML]{8E8EFF}1.09 & \cellcolor[HTML]{FFFFFF}77.03 & \cellcolor[HTML]{8E8EFF}22.25 & \cellcolor[HTML]{8E8EFF}0.72 \\ 
   & Default & 76370 & (\cellcolor[HTML]{CDCDFF}0.81) & 52096 & (\cellcolor[HTML]{CBCBFF}0.55) & 23323 & (\cellcolor[HTML]{BDBDFF}0.25) & 1879 & (\cellcolor[HTML]{8E8EFF}0.020) & \cellcolor[HTML]{C9C9FF}86.51 & \cellcolor[HTML]{D5D5FF}12.68 & \cellcolor[HTML]{CDCDFF}0.81 & \cellcolor[HTML]{CBCBFF}83.88 & \cellcolor[HTML]{D4D4FF}15.57 & \cellcolor[HTML]{CBCBFF}0.55 \\ 
   & Stringent & 28789 & (\cellcolor[HTML]{FEFEFF}0.52) & 19690 & (\cellcolor[HTML]{FFFFFF}0.36) & 8896 & (\cellcolor[HTML]{FFFFFF}0.16) & 760 & (\cellcolor[HTML]{FFFFFF}0.014) & \cellcolor[HTML]{9D9DFF}90.51 & \cellcolor[HTML]{F6F6FF}8.97 & \cellcolor[HTML]{FEFEFF}0.52 & \cellcolor[HTML]{9E9EFF}88.42 & \cellcolor[HTML]{F6F6FF}11.22 & \cellcolor[HTML]{FFFFFF}0.36 \\ 
   & Pfam & 12756 & (\cellcolor[HTML]{FFFFFF}0.51) & 8956 & (\cellcolor[HTML]{FEFEFF}0.36) & 4353 & (\cellcolor[HTML]{F5F5FF}0.18) & 428 & (\cellcolor[HTML]{C8C8FF}0.017) & \cellcolor[HTML]{8E8EFF}91.58 & \cellcolor[HTML]{FFFFFF}7.91 & \cellcolor[HTML]{FFFFFF}0.51 & \cellcolor[HTML]{8E8EFF}89.70 & \cellcolor[HTML]{FFFFFF}9.93 & \cellcolor[HTML]{FEFEFF}0.36 \\ 
  \midrule% latex table generated in R 2.13.0 by xtable 1.5-6 package
% Tue Oct 11 15:32:56 2011
 Primates & (WCS) & 12498 & (3.23) & 7605 & (1.97) & 2597 & (0.67) &  31 & (0.008) & 27.78 & 68.99 & 3.23 & 14.95 & 83.08 & 1.97 \\ 
  Mammalia & (WCS) & 12912 & (3.16) & 9124 & (2.23) & 4389 & (1.07) & 425 & (0.104) & 64.95 & 31.89 & 3.16 & 60.17 & 37.60 & 2.23 \\ 
  