% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Mon Oct 24 01:12:28 2011
 Primates & None & 99002 & (\cellcolor[HTML]{EBEBFF}1.01) & 57919 & (\cellcolor[HTML]{EBEBFF}0.59) & 18277 & (\cellcolor[HTML]{ECECFF}0.19) & 243 & (\cellcolor[HTML]{CECEFF}0.002) & \cellcolor[HTML]{FFFFFF}29.93 & \cellcolor[HTML]{8E8EFF}69.05 & \cellcolor[HTML]{EBEBFF}1.01 & \cellcolor[HTML]{FFFFFF}14.31 & \cellcolor[HTML]{8E8EFF}85.09 & \cellcolor[HTML]{EBEBFF}0.59 \\ 
   & Relaxed & 82607 & (\cellcolor[HTML]{EEEEFF}0.95) & 47825 & (\cellcolor[HTML]{EFEFFF}0.55) & 14619 & (\cellcolor[HTML]{F0F0FF}0.17) & 104 & (\cellcolor[HTML]{F5F5FF}0.001) & \cellcolor[HTML]{D7D7FF}33.27 & \cellcolor[HTML]{C9C9FF}65.79 & \cellcolor[HTML]{EEEEFF}0.95 & \cellcolor[HTML]{DDDDFF}15.98 & \cellcolor[HTML]{C2C2FF}83.47 & \cellcolor[HTML]{EFEFFF}0.55 \\ 
   & Conservative & 45179 & (\cellcolor[HTML]{F9F9FF}0.73) & 25710 & (\cellcolor[HTML]{FAFAFF}0.41) & 7661 & (\cellcolor[HTML]{FBFBFF}0.12) &  50 & (\cellcolor[HTML]{FFFFFF}0.001) & \cellcolor[HTML]{CECEFF}33.89 & \cellcolor[HTML]{CFCFFF}65.38 & \cellcolor[HTML]{F9F9FF}0.73 & \cellcolor[HTML]{DFDFFF}15.88 & \cellcolor[HTML]{BCBCFF}83.70 & \cellcolor[HTML]{FAFAFF}0.41 \\ 
   & Pfam & 13988 & (\cellcolor[HTML]{FFFFFF}0.60) & 8050 & (\cellcolor[HTML]{FFFFFF}0.35) & 2440 & (\cellcolor[HTML]{FFFFFF}0.10) &  23 & (\cellcolor[HTML]{FAFAFF}0.001) & \cellcolor[HTML]{8E8EFF}37.73 & \cellcolor[HTML]{FFFFFF}61.67 & \cellcolor[HTML]{FFFFFF}0.60 & \cellcolor[HTML]{8E8EFF}18.80 & \cellcolor[HTML]{FFFFFF}80.85 & \cellcolor[HTML]{FFFFFF}0.35 \\ 
   & (Clusters) & 23808 & (\cellcolor[HTML]{8E8EFF}2.44) & 14331 & (\cellcolor[HTML]{8E8EFF}1.47) & 4707 & (\cellcolor[HTML]{8E8EFF}0.48) &  40 & (\cellcolor[HTML]{8E8EFF}0.004) & \cellcolor[HTML]{F6F6FF}30.73 & \cellcolor[HTML]{B9B9FF}66.82 & \cellcolor[HTML]{8E8EFF}2.44 & \cellcolor[HTML]{CECEFF}16.61 & \cellcolor[HTML]{E8E8FF}81.92 & \cellcolor[HTML]{8E8EFF}1.47 \\ 
   & (Paralogs) & 19175 & (\cellcolor[HTML]{E3E3FF}1.17) & 11269 & (\cellcolor[HTML]{E3E3FF}0.69) & 3496 & (\cellcolor[HTML]{E5E5FF}0.21) &  30 & (\cellcolor[HTML]{E3E3FF}0.002) & \cellcolor[HTML]{CFCFFF}33.87 & \cellcolor[HTML]{D5D5FF}64.96 & \cellcolor[HTML]{E3E3FF}1.17 & \cellcolor[HTML]{B1B1FF}17.72 & \cellcolor[HTML]{F0F0FF}81.59 & \cellcolor[HTML]{E3E3FF}0.69 \\ 
  \midrule% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Mon Oct 24 01:12:28 2011
 Mammals & None & 114094 & (\cellcolor[HTML]{E3E3FF}1.09) & 75509 & (\cellcolor[HTML]{E5E5FF}0.72) & 30692 & (\cellcolor[HTML]{EBEBFF}0.29) & 2052 & (\cellcolor[HTML]{F5F5FF}0.020) & \cellcolor[HTML]{D2D2FF}80.21 & \cellcolor[HTML]{CACAFF}18.71 & \cellcolor[HTML]{E3E3FF}1.09 & \cellcolor[HTML]{D2D2FF}77.03 & \cellcolor[HTML]{CBCBFF}22.25 & \cellcolor[HTML]{E5E5FF}0.72 \\ 
   & Relaxed & 76370 & (\cellcolor[HTML]{F1F1FF}0.81) & 52096 & (\cellcolor[HTML]{F1F1FF}0.55) & 23323 & (\cellcolor[HTML]{F2F2FF}0.25) & 1879 & (\cellcolor[HTML]{F5F5FF}0.020) & \cellcolor[HTML]{B0B0FF}86.51 & \cellcolor[HTML]{E9E9FF}12.68 & \cellcolor[HTML]{F1F1FF}0.81 & \cellcolor[HTML]{B1B1FF}83.88 & \cellcolor[HTML]{E9E9FF}15.57 & \cellcolor[HTML]{F1F1FF}0.55 \\ 
   & Conservative & 29075 & (\cellcolor[HTML]{FFFFFF}0.51) & 19900 & (\cellcolor[HTML]{FFFFFF}0.35) & 9025 & (\cellcolor[HTML]{FFFFFF}0.16) & 781 & (\cellcolor[HTML]{FFFFFF}0.014) & \cellcolor[HTML]{9595FF}90.61 & \cellcolor[HTML]{FBFBFF}8.88 & \cellcolor[HTML]{FFFFFF}0.51 & \cellcolor[HTML]{9696FF}88.54 & \cellcolor[HTML]{FBFBFF}11.11 & \cellcolor[HTML]{FFFFFF}0.35 \\ 
   & Pfam & 12756 & (\cellcolor[HTML]{FFFFFF}0.51) & 8956 & (\cellcolor[HTML]{FEFEFF}0.36) & 4353 & (\cellcolor[HTML]{FDFDFF}0.18) & 428 & (\cellcolor[HTML]{F9F9FF}0.017) & \cellcolor[HTML]{8E8EFF}91.58 & \cellcolor[HTML]{FFFFFF}7.91 & \cellcolor[HTML]{FFFFFF}0.51 & \cellcolor[HTML]{8E8EFF}89.70 & \cellcolor[HTML]{FFFFFF}9.93 & \cellcolor[HTML]{FEFEFF}0.36 \\ 
   & (Clusters) & 23716 & (\cellcolor[HTML]{8E8EFF}2.39) & 16531 & (\cellcolor[HTML]{8E8EFF}1.67) & 7648 & (\cellcolor[HTML]{8E8EFF}0.77) & 659 & (\cellcolor[HTML]{8E8EFF}0.066) & \cellcolor[HTML]{FFFFFF}70.07 & \cellcolor[HTML]{8E8EFF}27.54 & \cellcolor[HTML]{8E8EFF}2.39 & \cellcolor[HTML]{FFFFFF}65.66 & \cellcolor[HTML]{8E8EFF}32.67 & \cellcolor[HTML]{8E8EFF}1.67 \\ 
   & (Paralogs) & 18090 & (\cellcolor[HTML]{E8E8FF}0.99) & 12394 & (\cellcolor[HTML]{E8E8FF}0.68) & 5551 & (\cellcolor[HTML]{EAEAFF}0.30) & 432 & (\cellcolor[HTML]{EEEEFF}0.024) & \cellcolor[HTML]{C0C0FF}83.83 & \cellcolor[HTML]{DDDDFF}15.18 & \cellcolor[HTML]{E8E8FF}0.99 & \cellcolor[HTML]{C1C1FF}80.76 & \cellcolor[HTML]{DCDCFF}18.56 & \cellcolor[HTML]{E8E8FF}0.68 \\ 
  