% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Tue Nov  8 23:01:49 2011
 Primates & None & 9.86e+06 & \cellcolor[HTML]{8E8EFF}59.78 & \cellcolor[HTML]{D9D9FF}24.08 & \cellcolor[HTML]{F1F1FF}16.14 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{FFFFFF}0.74 & \cellcolor[HTML]{F9F9FF}0.86 & \cellcolor[HTML]{E1E1FF}1.19 & \cellcolor[HTML]{E8E8FF}0.25 & \cellcolor[HTML]{D7D7FF}0.77 & \cellcolor[HTML]{ACACFF}86.03 & \cellcolor[HTML]{B2B2FF}90.97 & \cellcolor[HTML]{E8E8FF}9.03 & \cellcolor[HTML]{E6E6FF}5.86 \\ 
   & Relaxed & 8.81e+06 & \cellcolor[HTML]{A6A6FF}57.34 & \cellcolor[HTML]{BFBFFF}25.51 & \cellcolor[HTML]{EDEDFF}17.15 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{F6F6FF}0.78 & \cellcolor[HTML]{EFEFFF}0.93 & \cellcolor[HTML]{DFDFFF}1.24 & \cellcolor[HTML]{E9E9FF}0.25 & \cellcolor[HTML]{DFDFFF}0.74 & \cellcolor[HTML]{B2B2FF}85.28 & \cellcolor[HTML]{B5B5FF}90.76 & \cellcolor[HTML]{E7E7FF}9.24 & \cellcolor[HTML]{E7E7FF}5.78 \\ 
   & Conservative & 6.35e+06 & \cellcolor[HTML]{9393FF}59.31 & \cellcolor[HTML]{B0B0FF}26.24 & \cellcolor[HTML]{F8F8FF}14.45 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{FBFBFF}0.76 & \cellcolor[HTML]{FFFFFF}0.82 & \cellcolor[HTML]{FFFFFF}0.51 & \cellcolor[HTML]{F3F3FF}0.21 & \cellcolor[HTML]{EDEDFF}0.67 & \cellcolor[HTML]{A3A3FF}87.28 & \cellcolor[HTML]{A6A6FF}92.13 & \cellcolor[HTML]{F1F1FF}7.87 & \cellcolor[HTML]{F2F2FF}4.81 \\ 
   & Pfam & 3.53e+06 & \cellcolor[HTML]{9292FF}59.45 & \cellcolor[HTML]{8E8EFF}27.69 & \cellcolor[HTML]{FFFFFF}12.86 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{F5F5FF}0.79 & \cellcolor[HTML]{E9E9FF}0.97 & \cellcolor[HTML]{D0D0FF}1.54 & \cellcolor[HTML]{FFFFFF}0.16 & \cellcolor[HTML]{FFFFFF}0.58 & \cellcolor[HTML]{8E8EFF}89.73 & \cellcolor[HTML]{8E8EFF}94.10 & \cellcolor[HTML]{FFFFFF}5.90 & \cellcolor[HTML]{FFFFFF}3.52 \\ 
   & (Clusters) & 9.60e+05 & \cellcolor[HTML]{FFFFFF}44.48 & \cellcolor[HTML]{FFFFFF}21.57 & \cellcolor[HTML]{8E8EFF}33.95 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{8E8EFF}1.17 & \cellcolor[HTML]{8E8EFF}1.42 & \cellcolor[HTML]{D5D5FF}1.44 & \cellcolor[HTML]{8E8EFF}0.51 & \cellcolor[HTML]{8E8EFF}1.02 & \cellcolor[HTML]{FFFFFF}71.68 & \cellcolor[HTML]{FFFFFF}81.70 & \cellcolor[HTML]{8E8EFF}18.30 & \cellcolor[HTML]{8E8EFF}12.01 \\ 
   & (Paralogs) & 1.61e+06 & \cellcolor[HTML]{CCCCFF}52.59 & \cellcolor[HTML]{C6C6FF}25.12 & \cellcolor[HTML]{D5D5FF}22.29 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{E4E4FF}0.87 & \cellcolor[HTML]{AAAAFF}1.31 & \cellcolor[HTML]{8E8EFF}2.61 & \cellcolor[HTML]{DBDBFF}0.30 & \cellcolor[HTML]{D2D2FF}0.79 & \cellcolor[HTML]{C3C3FF}82.64 & \cellcolor[HTML]{C3C3FF}89.27 & \cellcolor[HTML]{DBDBFF}10.73 & \cellcolor[HTML]{DCDCFF}6.73 \\ 
  \midrule% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Tue Nov  8 23:01:50 2011
 Mammals & None & 1.05e+07 & \cellcolor[HTML]{8E8EFF}12.41 & \cellcolor[HTML]{C1C1FF}40.89 & \cellcolor[HTML]{EBEBFF}46.70 & \cellcolor[HTML]{C4C4FF}32 & \cellcolor[HTML]{FFFFFF}6.95 & \cellcolor[HTML]{FFFFFF}6.95 & \cellcolor[HTML]{DBDBFF}4.12 & \cellcolor[HTML]{D8D8FF}0.24 & \cellcolor[HTML]{8E8EFF}0.58 & \cellcolor[HTML]{BABAFF}86.25 & \cellcolor[HTML]{C3C3FF}94.32 & \cellcolor[HTML]{DBDBFF}5.68 & \cellcolor[HTML]{CBCBFF}2.92 \\ 
   & Relaxed & 9.46e+06 & \cellcolor[HTML]{D4D4FF}8.03 & \cellcolor[HTML]{B7B7FF}43.44 & \cellcolor[HTML]{E6E6FF}48.53 & \cellcolor[HTML]{ACACFF}33 & \cellcolor[HTML]{F3F3FF}7.30 & \cellcolor[HTML]{E9E9FF}7.62 & \cellcolor[HTML]{E3E3FF}3.79 & \cellcolor[HTML]{E8E8FF}0.19 & \cellcolor[HTML]{E3E3FF}0.38 & \cellcolor[HTML]{B3B3FF}87.53 & \cellcolor[HTML]{AFAFFF}95.77 & \cellcolor[HTML]{EBEBFF}4.23 & \cellcolor[HTML]{EDEDFF}1.61 \\ 
   & Conservative & 5.78e+06 & \cellcolor[HTML]{D0D0FF}8.29 & \cellcolor[HTML]{9E9EFF}48.98 & \cellcolor[HTML]{F5F5FF}42.72 & \cellcolor[HTML]{8E8EFF}34 & \cellcolor[HTML]{F4F4FF}7.28 & \cellcolor[HTML]{EEEEFF}7.48 & \cellcolor[HTML]{FFFFFF}2.42 & \cellcolor[HTML]{F7F7FF}0.15 & \cellcolor[HTML]{FAFAFF}0.31 & \cellcolor[HTML]{9D9DFF}90.86 & \cellcolor[HTML]{9898FF}97.27 & \cellcolor[HTML]{FAFAFF}2.73 & \cellcolor[HTML]{FCFCFF}0.91 \\ 
   & Pfam & 3.73e+06 & \cellcolor[HTML]{C6C6FF}9.04 & \cellcolor[HTML]{8E8EFF}52.11 & \cellcolor[HTML]{FFFFFF}38.85 & \cellcolor[HTML]{ACACFF}33 & \cellcolor[HTML]{EEEEFF}7.44 & \cellcolor[HTML]{E1E1FF}7.84 & \cellcolor[HTML]{D4D4FF}4.44 & \cellcolor[HTML]{FFFFFF}0.12 & \cellcolor[HTML]{FFFFFF}0.29 & \cellcolor[HTML]{8E8EFF}92.93 & \cellcolor[HTML]{8E8EFF}97.83 & \cellcolor[HTML]{FFFFFF}2.17 & \cellcolor[HTML]{FFFFFF}0.80 \\ 
   & (Clusters) & 9.75e+05 & \cellcolor[HTML]{FFFFFF}4.30 & \cellcolor[HTML]{FFFFFF}22.07 & \cellcolor[HTML]{8E8EFF}73.63 & \cellcolor[HTML]{FFFFFF}29 & \cellcolor[HTML]{8E8EFF}9.51 & \cellcolor[HTML]{8E8EFF}9.69 & \cellcolor[HTML]{CACAFF}4.85 & \cellcolor[HTML]{8E8EFF}0.40 & \cellcolor[HTML]{9B9BFF}0.56 & \cellcolor[HTML]{FFFFFF}71.90 & \cellcolor[HTML]{FFFFFF}88.81 & \cellcolor[HTML]{8E8EFF}11.19 & \cellcolor[HTML]{8E8EFF}4.71 \\ 
   & (Paralogs) & 1.79e+06 & \cellcolor[HTML]{DEDEFF}7.18 & \cellcolor[HTML]{CACAFF}38.66 & \cellcolor[HTML]{D6D6FF}54.16 & \cellcolor[HTML]{C4C4FF}32 & \cellcolor[HTML]{E5E5FF}7.68 & \cellcolor[HTML]{D0D0FF}8.30 & \cellcolor[HTML]{8E8EFF}6.84 & \cellcolor[HTML]{DDDDFF}0.22 & \cellcolor[HTML]{D7D7FF}0.42 & \cellcolor[HTML]{C0C0FF}85.33 & \cellcolor[HTML]{BCBCFF}94.85 & \cellcolor[HTML]{E1E1FF}5.15 & \cellcolor[HTML]{E2E2FF}2.03 \\ 
  