% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Tue Oct 25 13:53:30 2011
 \omgml & Primates & Conservative & \cellcolor[HTML]{E6E6FF}0.06 & \cellcolor[HTML]{DEDEFF}0.89 & \cellcolor[HTML]{8E8EFF}0.21 & \cellcolor[HTML]{8E8EFF}5.93 & \cellcolor[HTML]{8E8EFF}0.21 & \cellcolor[HTML]{8E8EFF}0.89 & \cellcolor[HTML]{8E8EFF}0.23 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{CBCBFF}0.10 & \cellcolor[HTML]{C6C6FF}2.03 \\ 
   & Atlantogenata &  & \cellcolor[HTML]{FFFFFF}0.03 & \cellcolor[HTML]{FFFFFF}0.36 & \cellcolor[HTML]{F0F0FF}0.13 & \cellcolor[HTML]{EAEAFF}2.73 & \cellcolor[HTML]{EFEFFF}0.13 & \cellcolor[HTML]{EBEBFF}0.06 & \cellcolor[HTML]{E2E2FF}0.19 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{FFFFFF}0.06 & \cellcolor[HTML]{FFFFFF}0.95 \\ 
   & HMRD &  & \cellcolor[HTML]{FBFBFF}0.03 & \cellcolor[HTML]{F9F9FF}0.43 & \cellcolor[HTML]{FBFBFF}0.12 & \cellcolor[HTML]{F9F9FF}2.32 & \cellcolor[HTML]{FBFBFF}0.12 & \cellcolor[HTML]{FAFAFF}0.03 & \cellcolor[HTML]{F6F6FF}0.18 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{FDFDFF}0.06 & \cellcolor[HTML]{FDFDFF}0.98 \\ 
   & Sparse Glires &  & \cellcolor[HTML]{F4F4FF}0.04 & \cellcolor[HTML]{EFEFFF}0.57 & \cellcolor[HTML]{FFFFFF}0.12 & \cellcolor[HTML]{FFFFFF}2.16 & \cellcolor[HTML]{FFFFFF}0.12 & \cellcolor[HTML]{FFFFFF}0.03 & \cellcolor[HTML]{FFFFFF}0.17 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{F6F6FF}0.06 & \cellcolor[HTML]{F6F6FF}1.09 \\ 
   & HQ Mammals &  & \cellcolor[HTML]{C4C4FF}0.14 & \cellcolor[HTML]{BCBCFF}1.94 & \cellcolor[HTML]{C1C1FF}0.17 & \cellcolor[HTML]{BFBFFF}4.15 & \cellcolor[HTML]{C1C1FF}0.17 & \cellcolor[HTML]{BABAFF}0.30 & \cellcolor[HTML]{B9B9FF}0.21 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{AFAFFF}0.13 & \cellcolor[HTML]{ACACFF}2.66 \\ 
   & Glires &  & \cellcolor[HTML]{D2D2FF}0.10 & \cellcolor[HTML]{C9C9FF}1.48 & \cellcolor[HTML]{EBEBFF}0.14 & \cellcolor[HTML]{ECECFF}2.67 & \cellcolor[HTML]{EBEBFF}0.14 & \cellcolor[HTML]{E6E6FF}0.07 & \cellcolor[HTML]{EAEAFF}0.18 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{CDCDFF}0.10 & \cellcolor[HTML]{C9C9FF}1.95 \\ 
   & Laurasiatheria &  & \cellcolor[HTML]{BCBCFF}0.17 & \cellcolor[HTML]{B4B4FF}2.27 & \cellcolor[HTML]{C8C8FF}0.17 & \cellcolor[HTML]{C8C8FF}3.84 & \cellcolor[HTML]{C8C8FF}0.17 & \cellcolor[HTML]{C0C0FF}0.25 & \cellcolor[HTML]{C1C1FF}0.21 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{A9A9FF}0.13 & \cellcolor[HTML]{A6A6FF}2.81 \\ 
   & Sparse Mammals &  & \cellcolor[HTML]{BEBEFF}0.16 & \cellcolor[HTML]{B6B6FF}2.22 & \cellcolor[HTML]{F1F1FF}0.13 & \cellcolor[HTML]{F9F9FF}2.30 & \cellcolor[HTML]{F1F1FF}0.13 & \cellcolor[HTML]{EDEDFF}0.05 & \cellcolor[HTML]{FAFAFF}0.17 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{BDBDFF}0.11 & \cellcolor[HTML]{BABAFF}2.30 \\ 
   & Eutheria &  & \cellcolor[HTML]{9494FF}0.36 & \cellcolor[HTML]{9494FF}4.06 & \cellcolor[HTML]{D9D9FF}0.15 & \cellcolor[HTML]{E6E6FF}2.84 & \cellcolor[HTML]{D9D9FF}0.15 & \cellcolor[HTML]{D1D1FF}0.14 & \cellcolor[HTML]{D2D2FF}0.20 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{8E8EFF}0.16 & \cellcolor[HTML]{8E8EFF}3.46 \\ 
   & Mammals &  & \cellcolor[HTML]{8E8EFF}0.40 & \cellcolor[HTML]{8E8EFF}4.48 & \cellcolor[HTML]{DFDFFF}0.15 & \cellcolor[HTML]{F4F4FF}2.46 & \cellcolor[HTML]{E0E0FF}0.15 & \cellcolor[HTML]{D9D9FF}0.11 & \cellcolor[HTML]{DEDEFF}0.19 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{8F8FFF}0.16 & \cellcolor[HTML]{9090FF}3.41 \\ 
  \midrule% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Tue Oct 25 13:53:30 2011
 \ci & Primates & Conservative & \cellcolor[HTML]{8E8EFF}0.40 & \cellcolor[HTML]{8E8EFF}2.92 & \cellcolor[HTML]{8E8EFF}0.41 & \cellcolor[HTML]{8E8EFF}3.37 & \cellcolor[HTML]{8E8EFF}0.35 & \cellcolor[HTML]{8E8EFF}5.72 & \cellcolor[HTML]{8E8EFF}0.41 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{8E8EFF}0.40 & \cellcolor[HTML]{8E8EFF}4.39 \\ 
   & Atlantogenata &  & \cellcolor[HTML]{ADADFF}0.32 & \cellcolor[HTML]{D4D4FF}0.33 & \cellcolor[HTML]{B1B1FF}0.32 & \cellcolor[HTML]{CECEFF}0.57 & \cellcolor[HTML]{BFBFFF}0.25 & \cellcolor[HTML]{B3B3FF}1.95 & \cellcolor[HTML]{ACACFF}0.33 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{B5B5FF}0.30 & \cellcolor[HTML]{BDBDFF}1.21 \\ 
   & HMRD &  & \cellcolor[HTML]{BBBBFF}0.28 & \cellcolor[HTML]{F7F7FF}0.07 & \cellcolor[HTML]{C2C2FF}0.27 & \cellcolor[HTML]{DCDCFF}0.35 & \cellcolor[HTML]{D3D3FF}0.21 & \cellcolor[HTML]{C7C7FF}0.94 & \cellcolor[HTML]{BDBDFF}0.29 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{C8C8FF}0.25 & \cellcolor[HTML]{CFCFFF}0.64 \\ 
   & Sparse Glires &  & \cellcolor[HTML]{CCCCFF}0.25 & \cellcolor[HTML]{FFFFFF}0.05 & \cellcolor[HTML]{D0D0FF}0.24 & \cellcolor[HTML]{E6E6FF}0.24 & \cellcolor[HTML]{DFDFFF}0.19 & \cellcolor[HTML]{D4D4FF}0.58 & \cellcolor[HTML]{CBCBFF}0.25 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{D5D5FF}0.22 & \cellcolor[HTML]{DCDCFF}0.40 \\ 
   & HQ Mammals &  & \cellcolor[HTML]{D0D0FF}0.23 & \cellcolor[HTML]{CFCFFF}0.38 & \cellcolor[HTML]{D1D1FF}0.24 & \cellcolor[HTML]{E7E7FF}0.23 & \cellcolor[HTML]{D5D5FF}0.21 & \cellcolor[HTML]{C9C9FF}0.90 & \cellcolor[HTML]{D0D0FF}0.24 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{D2D2FF}0.23 & \cellcolor[HTML]{DADAFF}0.44 \\ 
   & Glires &  & \cellcolor[HTML]{DEDEFF}0.21 & \cellcolor[HTML]{FAFAFF}0.06 & \cellcolor[HTML]{DFDFFF}0.21 & \cellcolor[HTML]{F1F1FF}0.15 & \cellcolor[HTML]{E9E9FF}0.18 & \cellcolor[HTML]{E1E1FF}0.34 & \cellcolor[HTML]{DDDDFF}0.21 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{E3E3FF}0.19 & \cellcolor[HTML]{EAEAFF}0.23 \\ 
   & Laurasiatheria &  & \cellcolor[HTML]{DEDEFF}0.21 & \cellcolor[HTML]{C6C6FF}0.54 & \cellcolor[HTML]{DDDDFF}0.21 & \cellcolor[HTML]{E9E9FF}0.21 & \cellcolor[HTML]{DDDDFF}0.20 & \cellcolor[HTML]{D2D2FF}0.63 & \cellcolor[HTML]{DDDDFF}0.21 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{DDDDFF}0.21 & \cellcolor[HTML]{E2E2FF}0.32 \\ 
   & Sparse Mammals &  & \cellcolor[HTML]{F9F9FF}0.15 & \cellcolor[HTML]{FDFDFF}0.06 & \cellcolor[HTML]{F3F3FF}0.16 & \cellcolor[HTML]{FFFFFF}0.09 & \cellcolor[HTML]{FEFEFF}0.14 & \cellcolor[HTML]{FEFEFF}0.09 & \cellcolor[HTML]{F2F2FF}0.17 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{F7F7FF}0.15 & \cellcolor[HTML]{FFFFFF}0.09 \\ 
   & Eutheria &  & \cellcolor[HTML]{FAFAFF}0.15 & \cellcolor[HTML]{ABABFF}1.33 & \cellcolor[HTML]{F9F9FF}0.15 & \cellcolor[HTML]{E4E4FF}0.26 & \cellcolor[HTML]{F8F8FF}0.15 & \cellcolor[HTML]{F4F4FF}0.14 & \cellcolor[HTML]{FAFAFF}0.15 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{F9F9FF}0.15 & \cellcolor[HTML]{D4D4FF}0.55 \\ 
   & Mammals &  & \cellcolor[HTML]{FFFFFF}0.14 & \cellcolor[HTML]{ABABFF}1.32 & \cellcolor[HTML]{FFFFFF}0.14 & \cellcolor[HTML]{EAEAFF}0.21 & \cellcolor[HTML]{FFFFFF}0.14 & \cellcolor[HTML]{FFFFFF}0.08 & \cellcolor[HTML]{FFFFFF}0.14 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{FFFFFF}0.14 & \cellcolor[HTML]{D7D7FF}0.49 \\ 
  