% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Thu Nov 17 11:05:45 2011
  69 &   6 & 1.63 & GO:0046777 & protein amino acid autophosphorylation & 5.7e-03 & 5.7e-03 & 1.5e-02 & 914 & \tiny{MEX3B, MAP3K13, NEK2, PDGFRA, VRK2} \\ 
   59 &   6 & 1.40 & GO:0051091 & positive regulation of transcription fac... & 2.6e-03 & 1.4e-02 & 2.5e-03 & 550 & \tiny{HMGA2, AGER, MAP3K13, PLA2G1B, FZD4} \\ 
   70 &   7 & 1.66 & GO:0048839 & inner ear development & 1.3e-03 & 3.0e-02 & 3.7e-03 & 820 & \tiny{FGF3, GPR98, CDH23, ATOH1, PDGFRA} \\ 
   70 &   5 & 1.66 & GO:0007018 & microtubule-based movement & 2.5e-02 & 4.3e-02 & \color[HTML]{808080} 1.2e-01 & 1,347 & \tiny{KIF27, KIF25, KIF20A, C14orf153, DNAH2} \\ 
   67 &   5 & 1.59 & GO:0009791 & post-embryonic development & 2.1e-02 & 4.5e-02 & 4.1e-02 & 822 & \tiny{IREB2, CDH23, SCUBE1, INVS, SGPL1} \\ 
   74 &   5 & 1.75 & GO:0007605 & sensory perception of sound & 3.0e-02 & \color[HTML]{808080} 7.0e-02 & \color[HTML]{808080} 9.9e-02 & 1,091 & \tiny{LOXHD1, OTOF, GPR98, CDH23, FZD4} \\ 
   69 &   5 & 1.63 & GO:0006633 & fatty acid biosynthetic process & 2.3e-02 & \color[HTML]{808080} 1.9e-01 & 1.9e-02 & 465 & \tiny{PRKAG2, PLA2G1B, PRG3, SCD, ACADVL} \\ 
   58 &   5 & 1.37 & GO:0042471 & ear morphogenesis & 1.2e-02 & \color[HTML]{808080} 2.1e-01 & 2.1e-02 & 763 & \tiny{FGF3, CDH23, ATOH1, SALL1, CEP290} \\ 
  