% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Thu Nov 17 19:17:49 2011
 \tiny{Human} & \tiny{\gene{IQSEC1}} & 1160 & \cellcolor[HTML]{FCFCFF}0.04 & \cellcolor[HTML]{FCFCFF}0.03 &   2 &   5 & \cellcolor[HTML]{CECEFF}31.92 & \tiny{1.6e-08} & \tiny{1.8e-04} & \cellcolor[HTML]{FFFFFF}0.5 & \color[HTML]{808080} \tiny{4.8e-01} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{FAM120B}} & 911 & \cellcolor[HTML]{D5D5FF}0.25 & \cellcolor[HTML]{DFDFFF}0.31 &  24 &   5 & \cellcolor[HTML]{DDDDFF}22.14 & \tiny{2.5e-06} & \tiny{7.3e-03} & \cellcolor[HTML]{F9F9FF}15.46 & \tiny{8.4e-05} & \color[HTML]{808080} \tiny{1.1e-01} \\ 
  \tiny{} & \tiny{\gene{GRIP1}} & 1129 & \cellcolor[HTML]{F5F5FF}0.08 & \cellcolor[HTML]{F9F9FF}0.06 &   4 &   0 & \cellcolor[HTML]{E3E3FF}17.26 & \tiny{3.3e-05} & \tiny{7.5e-02} & \cellcolor[HTML]{FEFEFF}2.74 & \color[HTML]{808080} \tiny{9.8e-02} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{SLC23A1}} & 603 & \cellcolor[HTML]{EEEEFF}0.12 & \cellcolor[HTML]{F5F5FF}0.1 &   7 &   1 & \cellcolor[HTML]{E4E4FF}16.8 & \tiny{4.1e-05} & \tiny{7.6e-02} & \cellcolor[HTML]{FFFFFF}1.22 & \color[HTML]{808080} \tiny{2.7e-01} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{GPR98}} & 6307 & \cellcolor[HTML]{DBDBFF}0.22 & \cellcolor[HTML]{DFDFFF}0.31 &  34 &  12 & \cellcolor[HTML]{E4E4FF}16.6 & \tiny{4.6e-05} & \tiny{7.6e-02} & \cellcolor[HTML]{FFFFFF}0.6 & \color[HTML]{808080} \tiny{4.4e-01} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{MYO6}} & 1296 & \cellcolor[HTML]{FAFAFF}0.05 & \cellcolor[HTML]{F6F6FF}0.09 &   5 &   0 & \cellcolor[HTML]{E5E5FF}16.32 & \tiny{5.3e-05} & \tiny{7.7e-02} & \cellcolor[HTML]{FEFEFF}2.98 & \color[HTML]{808080} \tiny{8.4e-02} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{AC137834.1}} & 4545 & \cellcolor[HTML]{FDFDFF}0.03 & \cellcolor[HTML]{FDFDFF}0.02 &   7 &  15 & \cellcolor[HTML]{E6E6FF}15.6 & \tiny{7.8e-05} & \tiny{9.0e-02} & \cellcolor[HTML]{FEFEFF}3 & \color[HTML]{808080} \tiny{8.3e-02} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{SYNE1}} & 8798 & \cellcolor[HTML]{EAEAFF}0.14 & \cellcolor[HTML]{F0F0FF}0.15 &  36 &  40 & \cellcolor[HTML]{E6E6FF}15.6 & \tiny{7.8e-05} & \tiny{9.0e-02} & \cellcolor[HTML]{FFFFFF}0 & \color[HTML]{808080} \tiny{1.0e+00} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{DHX35}} & 704 & \cellcolor[HTML]{FAFAFF}0.05 & \cellcolor[HTML]{F4F4FF}0.11 &   7 &   2 & \cellcolor[HTML]{E6E6FF}15.32 & \tiny{9.1e-05} & \tiny{9.5e-02} & \cellcolor[HTML]{FFFFFF}0.34 & \color[HTML]{808080} \tiny{5.6e-01} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{CYB5R3}} & 302 & \cellcolor[HTML]{F3F3FF}0.09 & \cellcolor[HTML]{FAFAFF}0.05 &   4 &   0 & \cellcolor[HTML]{E6E6FF}15.1 & \tiny{1.0e-04} & \tiny{9.8e-02} & \cellcolor[HTML]{FEFEFF}1.72 & \color[HTML]{808080} \tiny{1.9e-01} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{}} &  & \cellcolor[HTML]{FFFFFF} & \cellcolor[HTML]{FFFFFF} &  &  & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \color[HTML]{808080} \tiny{} & \color[HTML]{808080} \tiny{} \\ 
  \tiny{Chimpanzee} & \tiny{\gene{HPS3}} & 1005 & \cellcolor[HTML]{DDDDFF}0.21 & \cellcolor[HTML]{E8E8FF}0.23 &   3 &   0 & \cellcolor[HTML]{CCCCFF}32.96 & \tiny{9.4e-09} & \tiny{1.1e-04} & \cellcolor[HTML]{FEFEFF}2.1 & \tiny{1.5e-01} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{UBR5}} & 2800 & \cellcolor[HTML]{FDFDFF}0.03 & \cellcolor[HTML]{FCFCFF}0.03 &   7 &   4 & \cellcolor[HTML]{D0D0FF}30.6 & \tiny{3.2e-08} & \tiny{1.8e-04} & \cellcolor[HTML]{FBFBFF}10.4 & \tiny{1.3e-03} & \color[HTML]{808080} \tiny{2.6e-01} \\ 
  \tiny{} & \tiny{\gene{TRPC1}} & 794 & \cellcolor[HTML]{FCFCFF}0.04 & \cellcolor[HTML]{F8F8FF}0.07 &   8 &   5 & \cellcolor[HTML]{D7D7FF}25.98 & \tiny{3.4e-07} & \tiny{1.0e-03} & \cellcolor[HTML]{FAFAFF}11.5 & \color[HTML]{808080} \tiny{7.0e-04} & \color[HTML]{808080} \tiny{1.7e-01} \\ 
  \tiny{} & \tiny{\gene{ATP11A}} & 1192 & \cellcolor[HTML]{F5F5FF}0.08 & \cellcolor[HTML]{F6F6FF}0.09 &   2 &   6 & \cellcolor[HTML]{DADAFF}23.58 & \tiny{1.2e-06} & \tiny{2.8e-03} & \cellcolor[HTML]{FFFFFF}0 & \tiny{1.0e+00} & \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{POLR1A}} & 1721 & \cellcolor[HTML]{EEEEFF}0.12 & \cellcolor[HTML]{EAEAFF}0.21 &  17 &   4 & \cellcolor[HTML]{DBDBFF}22.96 & \tiny{1.7e-06} & \tiny{3.2e-03} & \cellcolor[HTML]{F4F4FF}27.08 & \tiny{2.0e-07} & \color[HTML]{808080} \tiny{4.5e-04} \\ 
  \tiny{} & \tiny{\gene{DPP9}} & 972 & \cellcolor[HTML]{FAFAFF}0.05 & \cellcolor[HTML]{FAFAFF}0.05 &   9 &   5 & \cellcolor[HTML]{DDDDFF}21.88 & \tiny{2.9e-06} & \tiny{4.5e-03} & \cellcolor[HTML]{FDFDFF}4.28 & \color[HTML]{808080} \tiny{3.9e-02} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{KIAA0284}} & 1591 & \cellcolor[HTML]{E8E8FF}0.15 & \cellcolor[HTML]{F2F2FF}0.13 &  25 &  14 & \cellcolor[HTML]{DDDDFF}21.76 & \tiny{3.1e-06} & \tiny{4.5e-03} & \cellcolor[HTML]{FEFEFF}2.46 & \tiny{1.2e-01} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{OTOF}} & 1998 & \cellcolor[HTML]{F8F8FF}0.06 & \cellcolor[HTML]{F8F8FF}0.07 &  16 &   9 & \cellcolor[HTML]{DFDFFF}20.2 & \tiny{7.0e-06} & \tiny{8.9e-03} & \cellcolor[HTML]{FDFDFF}5 & \color[HTML]{808080} \tiny{2.5e-02} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{FAM57B}} & 275 & \cellcolor[HTML]{F6F6FF}0.07 & \cellcolor[HTML]{FCFCFF}0.03 &   6 &   3 & \cellcolor[HTML]{E0E0FF}19.5 & \tiny{1.0e-05} & \tiny{1.2e-02} & \cellcolor[HTML]{FFFFFF}0 & \tiny{1.0e+00} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{PAX8}} & 451 & \cellcolor[HTML]{F5F5FF}0.08 & \cellcolor[HTML]{FAFAFF}0.05 &   6 &   4 & \cellcolor[HTML]{E1E1FF}19.24 & \tiny{1.2e-05} & \tiny{1.2e-02} & \cellcolor[HTML]{FDFDFF}3.98 & \color[HTML]{808080} \tiny{4.6e-02} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{}} &  & \cellcolor[HTML]{FFFFFF} & \cellcolor[HTML]{FFFFFF} &  &  & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \color[HTML]{808080} \tiny{} & \color[HTML]{808080} \tiny{} \\ 
  \tiny{Gorilla} & \tiny{\gene{SUPT16H}} & 1048 & \cellcolor[HTML]{FFFFFF}0.02 & \cellcolor[HTML]{FBFBFF}0.04 &  14 &   7 & \cellcolor[HTML]{9A9AFF}61.1 & \tiny{5.0e-15} & \tiny{2.1e-11} & \cellcolor[HTML]{FFFFFF}0 & \tiny{1.0e+00} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{RBBP4}} & 426 & \cellcolor[HTML]{FDFDFF}0.03 & \cellcolor[HTML]{F9F9FF}0.06 &  11 &  10 & \cellcolor[HTML]{CDCDFF}32.68 & \tiny{1.1e-08} & \tiny{3.1e-05} & \cellcolor[HTML]{FFFFFF}0 & \color[HTML]{808080} \tiny{1.0e+00} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{MOBKL3}} & 226 & \cellcolor[HTML]{FCFCFF}0.04 & \cellcolor[HTML]{EDEDFF}0.18 &  11 &   3 & \cellcolor[HTML]{D9D9FF}24.7 & \tiny{6.7e-07} & \tiny{1.3e-03} & \cellcolor[HTML]{FDFDFF}4.7 & \color[HTML]{808080} \tiny{3.0e-02} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{ATP11A}} & 1192 & \cellcolor[HTML]{F5F5FF}0.08 & \cellcolor[HTML]{F6F6FF}0.09 &   5 &  13 & \cellcolor[HTML]{DADAFF}23.78 & \tiny{1.1e-06} & \tiny{1.8e-03} & \cellcolor[HTML]{FFFFFF}0 & \color[HTML]{808080} \tiny{1.0e+00} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{ARHGAP5}} & 1503 & \cellcolor[HTML]{F8F8FF}0.06 & \cellcolor[HTML]{F6F6FF}0.09 &  17 &  13 & \cellcolor[HTML]{DEDEFF}21.28 & \tiny{4.0e-06} & \tiny{5.7e-03} & \cellcolor[HTML]{FFFFFF}0 & \color[HTML]{808080} \tiny{1.0e+00} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{PPIG}} & 755 & \cellcolor[HTML]{EFEFFF}0.11 & \cellcolor[HTML]{EFEFFF}0.16 &  18 &   7 & \cellcolor[HTML]{E1E1FF}18.66 & \tiny{1.6e-05} & \tiny{1.8e-02} & \cellcolor[HTML]{FEFEFF}1.92 & \tiny{1.7e-01} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{EVPL}} & 2034 & \cellcolor[HTML]{F5F5FF}0.08 & \cellcolor[HTML]{F5F5FF}0.1 &  36 &  24 & \cellcolor[HTML]{E2E2FF}18 & \tiny{2.2e-05} & \tiny{2.0e-02} & \cellcolor[HTML]{FFFFFF}0 & \color[HTML]{808080} \tiny{1.0e+00} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{CHD1L}} & 898 & \cellcolor[HTML]{E0E0FF}0.19 & \cellcolor[HTML]{E9E9FF}0.22 &  11 &   2 & \cellcolor[HTML]{E2E2FF}17.98 & \tiny{2.2e-05} & \tiny{2.0e-02} & \cellcolor[HTML]{FCFCFF}7 & \tiny{8.1e-03} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{SOCS5}} & 537 & \cellcolor[HTML]{F8F8FF}0.06 & \cellcolor[HTML]{EDEDFF}0.18 &  23 &  15 & \cellcolor[HTML]{E3E3FF}17.32 & \tiny{3.2e-05} & \tiny{2.5e-02} & \cellcolor[HTML]{FEFEFF}3.7 & \tiny{5.4e-02} & \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{YTHDF2}} & 580 & \cellcolor[HTML]{EFEFFF}0.11 & \cellcolor[HTML]{F8F8FF}0.07 &   3 &   0 & \cellcolor[HTML]{E3E3FF}17.28 & \tiny{3.2e-05} & \tiny{2.5e-02} & \cellcolor[HTML]{FCFCFF}7 & \color[HTML]{808080} \tiny{0.0e+00} & \color[HTML]{808080} \tiny{5.7e-01} \\ 
  \tiny{} & \tiny{\gene{}} &  & \cellcolor[HTML]{FFFFFF} & \cellcolor[HTML]{FFFFFF} &  &  & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \color[HTML]{808080} \tiny{} & \color[HTML]{808080} \tiny{} \\ 
  \tiny{AGA Stem} & \tiny{\gene{RNF213}} & 5208 & \cellcolor[HTML]{DBDBFF}0.22 & \cellcolor[HTML]{D1D1FF}0.43 &  &  & \cellcolor[HTML]{8E8EFF}66.4 & \tiny{0.0e+00} & \tiny{3.8e-12} & \cellcolor[HTML]{F1F1FF}35.2 & \tiny{3.0e-09} & \color[HTML]{808080} \tiny{3.4e-06} \\ 
  \tiny{} & \tiny{\gene{ATP11A}} & 1192 & \cellcolor[HTML]{F5F5FF}0.08 & \cellcolor[HTML]{F6F6FF}0.09 &  &  & \cellcolor[HTML]{D9D9FF}24.66 & \tiny{6.8e-07} & \tiny{2.6e-03} & \cellcolor[HTML]{FFFFFF}0 & \color[HTML]{808080} \tiny{1.0e+00} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{ADAM12}} & 910 & \cellcolor[HTML]{E0E0FF}0.19 & \cellcolor[HTML]{D6D6FF}0.39 &  &  & \cellcolor[HTML]{E2E2FF}18.36 & \tiny{1.8e-05} & \tiny{5.3e-02} & \cellcolor[HTML]{FEFEFF}3.7 & \color[HTML]{808080} \tiny{5.4e-02} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{REC8}} & 547 & \cellcolor[HTML]{C8C8FF}0.31 & \cellcolor[HTML]{D6D6FF}0.39 &  &  & \cellcolor[HTML]{E6E6FF}15.62 & \tiny{7.7e-05} & \tiny{1.8e-01} & \cellcolor[HTML]{FBFBFF}10.94 & \tiny{9.4e-04} & \tiny{4.2e-01} \\ 
  \tiny{} & \tiny{\gene{TCEAL4}} & 359 & \cellcolor[HTML]{8E8EFF}0.53 & \cellcolor[HTML]{B2B2FF}0.67 &  &  & \cellcolor[HTML]{E7E7FF}14.38 & \tiny{1.5e-04} & \tiny{2.9e-01} & \cellcolor[HTML]{FFFFFF}0.1 & \tiny{7.5e-01} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{DENND3}} & 1279 & \cellcolor[HTML]{EFEFFF}0.11 & \cellcolor[HTML]{E9E9FF}0.22 &  &  & \cellcolor[HTML]{E8E8FF}14 & \tiny{1.8e-04} & \tiny{3.0e-01} & \cellcolor[HTML]{FFFFFF}1.12 & \tiny{2.9e-01} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{EIF3A}} & 1383 & \cellcolor[HTML]{F6F6FF}0.07 & \cellcolor[HTML]{F8F8FF}0.07 &  &  & \cellcolor[HTML]{E9E9FF}12.8 & \tiny{3.5e-04} & \tiny{4.0e-01} & \cellcolor[HTML]{E9E9FF}54.5 & \tiny{1.5e-13} & \color[HTML]{808080} \tiny{3.0e-10} \\ 
  \tiny{} & \tiny{\gene{MGAT4B}} & 564 & \cellcolor[HTML]{F8F8FF}0.06 & \cellcolor[HTML]{FCFCFF}0.03 &  &  & \cellcolor[HTML]{EAEAFF}12.32 & \tiny{4.5e-04} & \tiny{4.3e-01} & \cellcolor[HTML]{FBFBFF}9.52 & \color[HTML]{808080} \tiny{2.0e-03} & \color[HTML]{808080} \tiny{5.8e-01} \\ 
  \tiny{} & \tiny{\gene{FBXO39}} & 443 & \cellcolor[HTML]{F5F5FF}0.08 & \cellcolor[HTML]{D4D4FF}0.41 &  &  & \cellcolor[HTML]{EBEBFF}11.98 & \tiny{5.4e-04} & \tiny{4.7e-01} & \cellcolor[HTML]{FDFDFF}5.08 & \color[HTML]{808080} \tiny{2.4e-02} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{PAPD5}} & 699 & \cellcolor[HTML]{EEEEFF}0.12 & \cellcolor[HTML]{F2F2FF}0.13 &  &  & \cellcolor[HTML]{EBEBFF}11.68 & \tiny{6.3e-04} & \tiny{4.7e-01} & \cellcolor[HTML]{FBFBFF}10.28 & \color[HTML]{808080} \tiny{1.3e-03} & \color[HTML]{808080} \tiny{4.9e-01} \\ 
  \tiny{} & \tiny{\gene{}} &  & \cellcolor[HTML]{FFFFFF} & \cellcolor[HTML]{FFFFFF} &  &  & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{AGA Clade} & \tiny{\gene{SUPT16H}} & 1048 & \cellcolor[HTML]{FFFFFF}0.02 & \cellcolor[HTML]{FBFBFF}0.04 &  &  & \cellcolor[HTML]{B5B5FF}47.3 & \tiny{6.1e-12} & \tiny{2.3e-08} & \cellcolor[HTML]{FFFFFF}0 & \color[HTML]{808080} \tiny{1.0e+00} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{DNAH1}} & 4330 & \cellcolor[HTML]{F3F3FF}0.09 & \cellcolor[HTML]{F5F5FF}0.1 &  &  & \cellcolor[HTML]{CDCDFF}32.8 & \tiny{1.0e-08} & \tiny{2.9e-05} & \cellcolor[HTML]{FFFFFF}0 & \color[HTML]{808080} \tiny{1.0e+00} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{IQSEC1}} & 1160 & \cellcolor[HTML]{FCFCFF}0.04 & \cellcolor[HTML]{FCFCFF}0.03 &  &  & \cellcolor[HTML]{D0D0FF}30.72 & \tiny{3.0e-08} & \tiny{6.9e-05} & \cellcolor[HTML]{FFFFFF}0 & \color[HTML]{808080} \tiny{1.0e+00} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{FAT1}} & 4592 & \cellcolor[HTML]{F3F3FF}0.09 & \cellcolor[HTML]{F1F1FF}0.14 &  &  & \cellcolor[HTML]{D4D4FF}28.2 & \tiny{1.1e-07} & \tiny{2.1e-04} & \cellcolor[HTML]{F3F3FF}31 & \tiny{2.6e-08} & \color[HTML]{808080} \tiny{6.0e-05} \\ 
  \tiny{} & \tiny{\gene{HPS3}} & 1005 & \cellcolor[HTML]{DDDDFF}0.21 & \cellcolor[HTML]{E8E8FF}0.23 &  &  & \cellcolor[HTML]{D4D4FF}27.84 & \tiny{1.3e-07} & \tiny{2.1e-04} & \cellcolor[HTML]{FFFFFF}0.36 & \color[HTML]{808080} \tiny{5.5e-01} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{DNAH2}} & 4428 & \cellcolor[HTML]{F3F3FF}0.09 & \cellcolor[HTML]{F0F0FF}0.15 &  &  & \cellcolor[HTML]{D5D5FF}27.6 & \tiny{1.5e-07} & \tiny{2.1e-04} & \cellcolor[HTML]{FFFFFF}0.2 & \color[HTML]{808080} \tiny{6.6e-01} & \color[HTML]{808080} \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{RBBP4}} & 426 & \cellcolor[HTML]{FDFDFF}0.03 & \cellcolor[HTML]{F9F9FF}0.06 &  &  & \cellcolor[HTML]{D5D5FF}27.36 & \color[HTML]{808080} \tiny{1.7e-07} & \color[HTML]{808080} \tiny{2.2e-04} & \cellcolor[HTML]{FFFFFF}0 & \tiny{1.0e+00} & \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{MOBKL3}} & 226 & \cellcolor[HTML]{FCFCFF}0.04 & \cellcolor[HTML]{EDEDFF}0.18 &  &  & \cellcolor[HTML]{DADAFF}24.14 & \color[HTML]{808080} \tiny{9.0e-07} & \color[HTML]{808080} \tiny{9.5e-04} & \cellcolor[HTML]{FDFDFF}4.4 & \tiny{3.6e-02} & \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{OTOF}} & 1998 & \cellcolor[HTML]{F8F8FF}0.06 & \cellcolor[HTML]{F8F8FF}0.07 &  &  & \cellcolor[HTML]{DFDFFF}20.2 & \color[HTML]{808080} \tiny{7.0e-06} & \color[HTML]{808080} \tiny{5.6e-03} & \cellcolor[HTML]{FEFEFF}1.6 & \tiny{2.1e-01} & \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{DMRT3}} & 473 & \cellcolor[HTML]{F5F5FF}0.08 & \cellcolor[HTML]{EEEEFF}0.17 &  &  & \cellcolor[HTML]{DFDFFF}20.12 & \color[HTML]{808080} \tiny{7.3e-06} & \color[HTML]{808080} \tiny{5.6e-03} & \cellcolor[HTML]{FFFFFF}0.3 & \tiny{5.8e-01} & \tiny{1.0e+00} \\ 
  \tiny{} & \tiny{\gene{}} &  & \cellcolor[HTML]{FFFFFF} & \cellcolor[HTML]{FFFFFF} &  &  & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{Human BS} & \tiny{\gene{RNPEP}} & 651 & \cellcolor[HTML]{E8E8FF}0.15 & \cellcolor[HTML]{F2F2FF}0.13 &   2 &   4 & \cellcolor[HTML]{FAFAFF}0.12 & \color[HTML]{808080} \tiny{7.3e-01} & \color[HTML]{808080} \tiny{1.0e+00} & \cellcolor[HTML]{C3C3FF}133.26 & \tiny{0.0e+00} & \tiny{0.0e+00} \\ 
  \tiny{} & \tiny{\gene{KPNA7}} & 517 & \cellcolor[HTML]{CACAFF}0.3 & \cellcolor[HTML]{E0E0FF}0.3 &   2 &   2 & \cellcolor[HTML]{FAFAFF}-0.14 & \color[HTML]{808080} \tiny{7.1e-01} & \color[HTML]{808080} \tiny{1.0e+00} & \cellcolor[HTML]{E1E1FF}71.54 & \tiny{0.0e+00} & \tiny{0.0e+00} \\ 
  \tiny{} & \tiny{\gene{KCNJ6}} & 424 & \cellcolor[HTML]{FFFFFF}0.02 & \cellcolor[HTML]{FFFFFF}0 &   0 &   4 & \cellcolor[HTML]{FAFAFF}0 & \color[HTML]{808080} \tiny{1.0e+00} & \color[HTML]{808080} \tiny{1.0e+00} & \cellcolor[HTML]{EEEEFF}41.68 & \tiny{1.1e-10} & \tiny{4.1e-07} \\ 
  \tiny{} & \tiny{\gene{CDC6}} & 561 & \cellcolor[HTML]{D0D0FF}0.27 & \cellcolor[HTML]{D1D1FF}0.43 &   2 &   0 & \cellcolor[HTML]{F6F6FF}3.08 & \tiny{7.9e-02} & \tiny{7.7e-01} & \cellcolor[HTML]{F6F6FF}22.78 & \tiny{1.8e-06} & \color[HTML]{808080} \tiny{4.7e-03} \\ 
  \tiny{} & \tiny{\gene{SARM1}} & 723 & \cellcolor[HTML]{F8F8FF}0.06 & \cellcolor[HTML]{FAFAFF}0.05 &   5 &   3 & \cellcolor[HTML]{EAEAFF}12.58 & \color[HTML]{808080} \tiny{3.9e-04} & \color[HTML]{808080} \tiny{2.5e-01} & \cellcolor[HTML]{F6F6FF}22.56 & \tiny{2.0e-06} & \color[HTML]{808080} \tiny{4.7e-03} \\ 
  \tiny{} & \tiny{\gene{SELPLG}} & 413 & \cellcolor[HTML]{8E8EFF}0.53 & \cellcolor[HTML]{8E8EFF}0.89 &  35 &  10 & \cellcolor[HTML]{F9F9FF}0.6 & \color[HTML]{808080} \tiny{4.4e-01} & \color[HTML]{808080} \tiny{9.0e-01} & \cellcolor[HTML]{F7F7FF}20.76 & \tiny{5.2e-06} & \tiny{1.0e-02} \\ 
  \tiny{} & \tiny{\gene{RHBDL3}} & 429 & \cellcolor[HTML]{FAFAFF}0.05 & \cellcolor[HTML]{CFCFFF}0.45 &   2 &   1 & \cellcolor[HTML]{F9F9FF}0.42 & \color[HTML]{808080} \tiny{5.2e-01} & \color[HTML]{808080} \tiny{9.3e-01} & \cellcolor[HTML]{F7F7FF}19.76 & \tiny{8.8e-06} & \tiny{1.5e-02} \\ 
  \tiny{} & \tiny{\gene{C20orf72}} & 345 & \cellcolor[HTML]{C6C6FF}0.32 & \cellcolor[HTML]{D9D9FF}0.36 &   1 &   3 & \cellcolor[HTML]{FBFBFF}-1.08 & \color[HTML]{808080} \tiny{3.0e-01} & \color[HTML]{808080} \tiny{8.4e-01} & \cellcolor[HTML]{F8F8FF}18.64 & \tiny{1.6e-05} & \tiny{2.3e-02} \\ 
  \tiny{} & \tiny{\gene{FAM120B}} & 911 & \cellcolor[HTML]{D5D5FF}0.25 & \cellcolor[HTML]{DFDFFF}0.31 &  24 &   5 & \cellcolor[HTML]{DDDDFF}22.14 & \color[HTML]{808080} \tiny{2.5e-06} & \color[HTML]{808080} \tiny{7.3e-03} & \cellcolor[HTML]{F9F9FF}15.46 & \tiny{8.4e-05} & \tiny{1.1e-01} \\ 
  \tiny{} & \tiny{\gene{GNAS}} & 1038 & \cellcolor[HTML]{BABAFF}0.37 & \cellcolor[HTML]{CFCFFF}0.45 &   7 &   5 & \cellcolor[HTML]{FAFAFF}0.06 & \tiny{8.1e-01} & \tiny{1.0e+00} & \cellcolor[HTML]{F9F9FF}15.1 & \tiny{1.0e-04} & \tiny{1.2e-01} \\ 
  \tiny{} & \tiny{\gene{}} &  & \cellcolor[HTML]{FFFFFF} & \cellcolor[HTML]{FFFFFF} &  &  & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{Chimpanzee BS} & \tiny{\gene{SETD2}} & 2565 & \cellcolor[HTML]{E4E4FF}0.17 & \cellcolor[HTML]{E6E6FF}0.25 &   5 &  11 & \cellcolor[HTML]{FBFBFF}-0.6 & \tiny{4.4e-01} & \tiny{9.3e-01} & \cellcolor[HTML]{9E9EFF}196.6 & \tiny{0.0e+00} & \tiny{0.0e+00} \\ 
  \tiny{} & \tiny{\gene{FGD4}} & 767 & \cellcolor[HTML]{E4E4FF}0.17 & \cellcolor[HTML]{E5E5FF}0.26 &   2 &   1 & \cellcolor[HTML]{F9F9FF}0.74 & \tiny{3.9e-01} & \tiny{9.1e-01} & \cellcolor[HTML]{EBEBFF}48.2 & \tiny{3.8e-12} & \tiny{2.2e-08} \\ 
  \tiny{} & \tiny{\gene{PENK}} & 268 & \cellcolor[HTML]{E6E6FF}0.16 & \cellcolor[HTML]{EDEDFF}0.18 &   0 &   0 & \cellcolor[HTML]{FAFAFF}0 & \tiny{1.0e+00} & \tiny{1.0e+00} & \cellcolor[HTML]{EDEDFF}44.42 & \tiny{2.6e-11} & \tiny{1.0e-07} \\ 
  \tiny{} & \tiny{\gene{KIF1A}} & 1800 & \cellcolor[HTML]{F8F8FF}0.06 & \cellcolor[HTML]{FDFDFF}0.02 &   2 &   8 & \cellcolor[HTML]{F6F6FF}2.76 & \color[HTML]{808080} \tiny{9.7e-02} & \color[HTML]{808080} \tiny{8.5e-01} & \cellcolor[HTML]{F0F0FF}37.6 & \tiny{8.7e-10} & \tiny{2.5e-06} \\ 
  \tiny{} & \tiny{\gene{POLR1A}} & 1721 & \cellcolor[HTML]{EEEEFF}0.12 & \cellcolor[HTML]{EAEAFF}0.21 &  17 &   4 & \cellcolor[HTML]{DBDBFF}22.96 & \color[HTML]{808080} \tiny{1.7e-06} & \color[HTML]{808080} \tiny{3.2e-03} & \cellcolor[HTML]{F4F4FF}27.08 & \tiny{2.0e-07} & \tiny{4.5e-04} \\ 
  \tiny{} & \tiny{\gene{CELSR2}} & 2924 & \cellcolor[HTML]{FCFCFF}0.04 & \cellcolor[HTML]{FAFAFF}0.05 &   4 &   8 & \cellcolor[HTML]{F4F4FF}5 & \color[HTML]{808080} \tiny{2.5e-02} & \color[HTML]{808080} \tiny{7.1e-01} & \cellcolor[HTML]{F5F5FF}26 & \tiny{3.4e-07} & \tiny{6.6e-04} \\ 
  \tiny{} & \tiny{\gene{FAM102A}} & 385 & \cellcolor[HTML]{FAFAFF}0.05 & \cellcolor[HTML]{FBFBFF}0.04 &   2 &   2 & \cellcolor[HTML]{F3F3FF}5.32 & \color[HTML]{808080} \tiny{2.1e-02} & \color[HTML]{808080} \tiny{6.9e-01} & \cellcolor[HTML]{F5F5FF}24.3 & \tiny{8.2e-07} & \tiny{1.4e-03} \\ 
  \tiny{} & \tiny{\gene{EOMES}} & 706 & \cellcolor[HTML]{F1F1FF}0.1 & \cellcolor[HTML]{F4F4FF}0.11 &   3 &   1 & \cellcolor[HTML]{ECECFF}10.6 & \color[HTML]{808080} \tiny{1.1e-03} & \color[HTML]{808080} \tiny{2.7e-01} & \cellcolor[HTML]{F6F6FF}23.42 & \tiny{1.3e-06} & \tiny{1.9e-03} \\ 
  \tiny{} & \tiny{\gene{C14orf179}} & 214 & \cellcolor[HTML]{D0D0FF}0.27 & \cellcolor[HTML]{D8D8FF}0.37 &   0 &   3 & \cellcolor[HTML]{FFFFFF}-4.14 & \color[HTML]{808080} \tiny{4.2e-02} & \color[HTML]{808080} \tiny{7.7e-01} & \cellcolor[HTML]{F6F6FF}23.16 & \tiny{1.5e-06} & \tiny{1.9e-03} \\ 
  \tiny{} & \tiny{\gene{PDE3B}} & 1113 & \cellcolor[HTML]{D2D2FF}0.26 & \cellcolor[HTML]{DEDEFF}0.32 &   8 &  10 & \cellcolor[HTML]{FAFAFF}0.08 & \color[HTML]{808080} \tiny{7.8e-01} & \color[HTML]{808080} \tiny{1.0e+00} & \cellcolor[HTML]{F6F6FF}22.72 & \tiny{1.9e-06} & \tiny{2.2e-03} \\ 
  \tiny{} & \tiny{\gene{}} &  & \cellcolor[HTML]{FFFFFF} & \cellcolor[HTML]{FFFFFF} &  &  & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{Gorilla BS} & \tiny{\gene{SPTA1}} & 2420 & \cellcolor[HTML]{D5D5FF}0.25 & \cellcolor[HTML]{D6D6FF}0.39 &  23 &  18 & \cellcolor[HTML]{F9F9FF}1 & \color[HTML]{808080} \tiny{3.2e-01} & \color[HTML]{808080} \tiny{8.8e-01} & \cellcolor[HTML]{8E8EFF}218.8 & \tiny{0.0e+00} & \tiny{0.0e+00} \\ 
  \tiny{} & \tiny{\gene{CUL3}} & 769 & \cellcolor[HTML]{FFFFFF}0.02 & \cellcolor[HTML]{FEFEFF}0.01 &   0 &   2 & \cellcolor[HTML]{FAFAFF}-0.08 & \color[HTML]{808080} \tiny{7.8e-01} & \color[HTML]{808080} \tiny{1.0e+00} & \cellcolor[HTML]{C4C4FF}131.82 & \tiny{0.0e+00} & \tiny{0.0e+00} \\ 
  \tiny{} & \tiny{\gene{MKRN2}} & 417 & \cellcolor[HTML]{EFEFFF}0.11 & \cellcolor[HTML]{F1F1FF}0.14 &   1 &   3 & \cellcolor[HTML]{FAFAFF}0 & \color[HTML]{808080} \tiny{1.0e+00} & \color[HTML]{808080} \tiny{1.0e+00} & \cellcolor[HTML]{DCDCFF}82.54 & \tiny{0.0e+00} & \tiny{0.0e+00} \\ 
  \tiny{} & \tiny{\gene{DDX43}} & 649 & \cellcolor[HTML]{DDDDFF}0.21 & \cellcolor[HTML]{E1E1FF}0.29 &   4 &   3 & \cellcolor[HTML]{FAFAFF}0.22 & \color[HTML]{808080} \tiny{6.4e-01} & \color[HTML]{808080} \tiny{9.7e-01} & \cellcolor[HTML]{DEDEFF}78.2 & \tiny{0.0e+00} & \tiny{0.0e+00} \\ 
  \tiny{} & \tiny{\gene{SCN9A}} & 1990 & \cellcolor[HTML]{EEEEFF}0.12 & \cellcolor[HTML]{F2F2FF}0.13 &   3 &  11 & \cellcolor[HTML]{FAFAFF}-0.14 & \color[HTML]{808080} \tiny{7.1e-01} & \color[HTML]{808080} \tiny{9.8e-01} & \cellcolor[HTML]{E8E8FF}55.86 & \tiny{7.8e-14} & \tiny{1.3e-10} \\ 
  \tiny{} & \tiny{\gene{TXNDC3}} & 589 & \cellcolor[HTML]{A8A8FF}0.44 & \cellcolor[HTML]{CBCBFF}0.48 &   6 &   8 & \cellcolor[HTML]{FBFBFF}-1.3 & \color[HTML]{808080} \tiny{2.5e-01} & \color[HTML]{808080} \tiny{8.7e-01} & \cellcolor[HTML]{EFEFFF}40.48 & \tiny{2.0e-10} & \tiny{2.9e-07} \\ 
  \tiny{} & \tiny{\gene{FER1L6}} & 1858 & \cellcolor[HTML]{E4E4FF}0.17 & \cellcolor[HTML]{EAEAFF}0.21 &   3 &  16 & \cellcolor[HTML]{FFFFFF}-4.2 & \color[HTML]{808080} \tiny{4.0e-02} & \color[HTML]{808080} \tiny{7.3e-01} & \cellcolor[HTML]{EFEFFF}39.6 & \tiny{3.1e-10} & \tiny{4.0e-07} \\ 
  \tiny{} & \tiny{\gene{PRDX4}} & 272 & \cellcolor[HTML]{EAEAFF}0.14 & \cellcolor[HTML]{F1F1FF}0.14 &   1 &   1 & \cellcolor[HTML]{F9F9FF}0.46 & \color[HTML]{808080} \tiny{5.0e-01} & \color[HTML]{808080} \tiny{9.3e-01} & \cellcolor[HTML]{F2F2FF}33.36 & \tiny{7.7e-09} & \tiny{8.8e-06} \\ 
  \tiny{} & \tiny{\gene{CACNA1A}} & 2507 & \cellcolor[HTML]{F3F3FF}0.09 & \cellcolor[HTML]{FBFBFF}0.04 &   1 &  15 & \cellcolor[HTML]{FBFBFF}-0.6 & \tiny{4.4e-01} & \tiny{9.1e-01} & \cellcolor[HTML]{F2F2FF}32.4 & \tiny{1.2e-08} & \tiny{1.3e-05} \\ 
  \tiny{} & \tiny{\gene{ZYG11A}} & 760 & \cellcolor[HTML]{C8C8FF}0.31 & \cellcolor[HTML]{CACAFF}0.49 &   9 &   3 & \cellcolor[HTML]{F6F6FF}2.72 & \color[HTML]{808080} \tiny{9.9e-02} & \color[HTML]{808080} \tiny{7.9e-01} & \cellcolor[HTML]{F3F3FF}30.88 & \tiny{2.7e-08} & \tiny{2.6e-05} \\ 
  \tiny{} & \tiny{\gene{}} &  & \cellcolor[HTML]{FFFFFF} & \cellcolor[HTML]{FFFFFF} &  &  & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{AGA Stem BS} & \tiny{\gene{FSIP2}} & 6908 & \cellcolor[HTML]{A0A0FF}0.47 & \cellcolor[HTML]{BEBEFF}0.58 &  &  & \cellcolor[HTML]{FEFEFF}-3.2 & \tiny{7.4e-02} & \tiny{8.9e-01} & \cellcolor[HTML]{9999FF}204 & \tiny{0.0e+00} & \tiny{0.0e+00} \\ 
  \tiny{} & \tiny{\gene{OSGIN2}} & 550 & \cellcolor[HTML]{EFEFFF}0.11 & \cellcolor[HTML]{F7F7FF}0.08 &  &  & \cellcolor[HTML]{FAFAFF}0 & \color[HTML]{808080} \tiny{1.0e+00} & \color[HTML]{808080} \tiny{1.0e+00} & \cellcolor[HTML]{CFCFFF}110.74 & \tiny{0.0e+00} & \tiny{0.0e+00} \\ 
  \tiny{} & \tiny{\gene{ADAM29}} & 821 & \cellcolor[HTML]{9191FF}0.52 & \cellcolor[HTML]{D7D7FF}0.38 &  &  & \cellcolor[HTML]{F7F7FF}1.9 & \color[HTML]{808080} \tiny{1.7e-01} & \color[HTML]{808080} \tiny{8.9e-01} & \cellcolor[HTML]{D8D8FF}90.82 & \tiny{0.0e+00} & \tiny{0.0e+00} \\ 
  \tiny{} & \tiny{\gene{TCERG1L}} & 587 & \cellcolor[HTML]{DBDBFF}0.22 & \cellcolor[HTML]{D6D6FF}0.39 &  &  & \cellcolor[HTML]{F6F6FF}2.74 & \color[HTML]{808080} \tiny{9.8e-02} & \color[HTML]{808080} \tiny{8.9e-01} & \cellcolor[HTML]{DFDFFF}76.66 & \tiny{0.0e+00} & \tiny{0.0e+00} \\ 
  \tiny{} & \tiny{\gene{SSH2}} & 1424 & \cellcolor[HTML]{D2D2FF}0.26 & \cellcolor[HTML]{D7D7FF}0.38 &  &  & \cellcolor[HTML]{FCFCFF}-1.4 & \tiny{2.4e-01} & \tiny{9.0e-01} & \cellcolor[HTML]{E4E4FF}65.4 & \tiny{1.0e-15} & \tiny{1.5e-12} \\ 
  \tiny{} & \tiny{\gene{EIF3A}} & 1383 & \cellcolor[HTML]{F6F6FF}0.07 & \cellcolor[HTML]{F8F8FF}0.07 &  &  & \cellcolor[HTML]{E9E9FF}12.8 & \color[HTML]{808080} \tiny{3.5e-04} & \color[HTML]{808080} \tiny{4.0e-01} & \cellcolor[HTML]{E9E9FF}54.5 & \tiny{1.5e-13} & \tiny{3.0e-10} \\ 
  \tiny{} & \tiny{\gene{AHNAK}} & 5891 & \cellcolor[HTML]{C8C8FF}0.31 & \cellcolor[HTML]{E3E3FF}0.27 &  &  & \cellcolor[HTML]{FBFBFF}-0.6 & \color[HTML]{808080} \tiny{4.4e-01} & \color[HTML]{808080} \tiny{9.4e-01} & \cellcolor[HTML]{ECECFF}47.4 & \tiny{5.8e-12} & \tiny{9.5e-09} \\ 
  \tiny{} & \tiny{\gene{PDHX}} & 502 & \cellcolor[HTML]{D7D7FF}0.24 & \cellcolor[HTML]{E6E6FF}0.25 &  &  & \cellcolor[HTML]{FFFFFF}-3.9 & \color[HTML]{808080} \tiny{4.8e-02} & \color[HTML]{808080} \tiny{8.9e-01} & \cellcolor[HTML]{EDEDFF}44.02 & \tiny{3.2e-11} & \tiny{4.2e-08} \\ 
  \tiny{} & \tiny{\gene{RNF213}} & 5208 & \cellcolor[HTML]{DBDBFF}0.22 & \cellcolor[HTML]{D1D1FF}0.43 &  &  & \cellcolor[HTML]{8E8EFF}66.4 & \tiny{0.0e+00} & \tiny{3.8e-12} & \cellcolor[HTML]{F1F1FF}35.2 & \tiny{3.0e-09} & \tiny{3.4e-06} \\ 
  \tiny{} & \tiny{\gene{CPB2}} & 424 & \cellcolor[HTML]{CACAFF}0.3 & \cellcolor[HTML]{CBCBFF}0.48 &  &  & \cellcolor[HTML]{F9F9FF}0.54 & \color[HTML]{808080} \tiny{4.6e-01} & \color[HTML]{808080} \tiny{9.5e-01} & \cellcolor[HTML]{F3F3FF}29.28 & \tiny{6.3e-08} & \tiny{6.6e-05} \\ 
  \tiny{} & \tiny{\gene{}} &  & \cellcolor[HTML]{FFFFFF} & \cellcolor[HTML]{FFFFFF} &  &  & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{AGA Clade BS} & \tiny{\gene{KIAA1370}} & 1077 & \cellcolor[HTML]{D0D0FF}0.27 & \cellcolor[HTML]{D4D4FF}0.41 &  &  & \cellcolor[HTML]{FBFBFF}-1.3 & \tiny{2.5e-01} & \tiny{7.4e-01} & \cellcolor[HTML]{EBEBFF}49.06 & \tiny{2.5e-12} & \tiny{9.5e-09} \\ 
  \tiny{} & \tiny{\gene{QRICH2}} & 1664 & \cellcolor[HTML]{9797FF}0.5 & \cellcolor[HTML]{B2B2FF}0.67 &  &  & \cellcolor[HTML]{F8F8FF}1.4 & \tiny{2.4e-01} & \tiny{7.2e-01} & \cellcolor[HTML]{EDEDFF}43.2 & \tiny{4.9e-11} & \tiny{1.4e-07} \\ 
  \tiny{} & \tiny{\gene{FAT1}} & 4592 & \cellcolor[HTML]{F3F3FF}0.09 & \cellcolor[HTML]{F1F1FF}0.14 &  &  & \cellcolor[HTML]{D4D4FF}28.2 & \tiny{1.1e-07} & \tiny{2.1e-04} & \cellcolor[HTML]{F3F3FF}31 & \tiny{2.6e-08} & \tiny{6.0e-05} \\ 
  \tiny{} & \tiny{\gene{RG9MTD1}} & 404 & \cellcolor[HTML]{C8C8FF}0.31 & \cellcolor[HTML]{B2B2FF}0.67 &  &  & \cellcolor[HTML]{FBFBFF}-0.86 & \tiny{3.5e-01} & \tiny{8.0e-01} & \cellcolor[HTML]{F4F4FF}28.36 & \tiny{1.0e-07} & \tiny{1.9e-04} \\ 
  \tiny{} & \tiny{\gene{AHNAK}} & 5891 & \cellcolor[HTML]{C8C8FF}0.31 & \cellcolor[HTML]{E3E3FF}0.27 &  &  & \cellcolor[HTML]{FAFAFF}-0.4 & \tiny{5.3e-01} & \tiny{8.8e-01} & \cellcolor[HTML]{F5F5FF}24.4 & \tiny{7.8e-07} & \tiny{1.3e-03} \\ 
  \tiny{} & \tiny{\gene{SELPLG}} & 413 & \cellcolor[HTML]{8E8EFF}0.53 & \cellcolor[HTML]{8E8EFF}0.89 &  &  & \cellcolor[HTML]{FAFAFF}0.04 & \tiny{8.4e-01} & \tiny{9.7e-01} & \cellcolor[HTML]{F6F6FF}22.82 & \tiny{1.8e-06} & \tiny{2.6e-03} \\ 
  \tiny{} & \tiny{\gene{MUC6}} & 2440 & \cellcolor[HTML]{D9D9FF}0.23 & \cellcolor[HTML]{E0E0FF}0.3 &  &  & \cellcolor[HTML]{ECECFF}10.6 & \tiny{1.1e-03} & \tiny{1.4e-01} & \cellcolor[HTML]{F6F6FF}21.6 & \tiny{3.4e-06} & \tiny{4.3e-03} \\ 
  \tiny{} & \tiny{\gene{ZNRF4}} & 430 & \cellcolor[HTML]{ECECFF}0.13 & \cellcolor[HTML]{E3E3FF}0.27 &  &  & \cellcolor[HTML]{F5F5FF}3.64 & \tiny{5.6e-02} & \tiny{5.0e-01} & \cellcolor[HTML]{F7F7FF}20.4 & \tiny{6.3e-06} & \tiny{7.3e-03} \\ 
  \tiny{} & \tiny{\gene{GPR98}} & 6307 & \cellcolor[HTML]{DBDBFF}0.22 & \cellcolor[HTML]{DFDFFF}0.31 &  &  & \cellcolor[HTML]{E0E0FF}20 & \tiny{7.7e-06} & \tiny{5.6e-03} & \cellcolor[HTML]{F7F7FF}20 & \tiny{7.7e-06} & \tiny{8.1e-03} \\ 
  \tiny{} & \tiny{\gene{IFT140}} & 1463 & \cellcolor[HTML]{EFEFFF}0.11 & \cellcolor[HTML]{EFEFFF}0.16 &  &  & \cellcolor[HTML]{F0F0FF}7.88 & \tiny{5.0e-03} & \tiny{2.5e-01} & \cellcolor[HTML]{F8F8FF}18.48 & \tiny{1.7e-05} & \tiny{1.7e-02} \\ 
  \tiny{} & \tiny{\gene{}} &  & \cellcolor[HTML]{FFFFFF} & \cellcolor[HTML]{FFFFFF} &  &  & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{Human-Chimpanzee \lrtmin} & \tiny{\gene{FAT1}} & 4592 & \cellcolor[HTML]{F3F3FF}0.09 & \cellcolor[HTML]{F1F1FF}0.14 &  55 &  62 & \cellcolor[HTML]{EDEDFF}10.4 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{LOXHD1}} & 1948 & \cellcolor[HTML]{F3F3FF}0.09 & \cellcolor[HTML]{F8F8FF}0.07 &  15 &  20 & \cellcolor[HTML]{F0F0FF}7.6 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{GPR98}} & 6307 & \cellcolor[HTML]{DBDBFF}0.22 & \cellcolor[HTML]{DFDFFF}0.31 &  62 &  27 & \cellcolor[HTML]{F1F1FF}7.4 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{ZNF629}} & 870 & \cellcolor[HTML]{F8F8FF}0.06 & \cellcolor[HTML]{F9F9FF}0.06 &   9 &   2 & \cellcolor[HTML]{F1F1FF}7.06 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{PARP3}} & 541 & \cellcolor[HTML]{E2E2FF}0.18 & \cellcolor[HTML]{E1E1FF}0.29 &  11 &   0 & \cellcolor[HTML]{F1F1FF}6.74 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{DSTYK}} & 930 & \cellcolor[HTML]{F1F1FF}0.1 & \cellcolor[HTML]{F0F0FF}0.15 &   4 &   0 & \cellcolor[HTML]{F2F2FF}5.88 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{SFRS8}} & 952 & \cellcolor[HTML]{F1F1FF}0.1 & \cellcolor[HTML]{F6F6FF}0.09 &   8 &   6 & \cellcolor[HTML]{F3F3FF}5.6 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{C10orf118}} & 899 & \cellcolor[HTML]{E6E6FF}0.16 & \cellcolor[HTML]{E8E8FF}0.23 &   8 &   0 & \cellcolor[HTML]{F3F3FF}5.48 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{ELF5}} & 266 & \cellcolor[HTML]{F6F6FF}0.07 & \cellcolor[HTML]{FCFCFF}0.03 &   2 &   0 & \cellcolor[HTML]{F3F3FF}5.42 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{SGCA}} & 388 & \cellcolor[HTML]{EAEAFF}0.14 & \cellcolor[HTML]{ECECFF}0.19 &  10 &   2 & \cellcolor[HTML]{F3F3FF}5.38 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{}} &  & \cellcolor[HTML]{FFFFFF} & \cellcolor[HTML]{FFFFFF} &  &  & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{Gorilla-Human \lrtmin} & \tiny{\gene{IQSEC1}} & 1160 & \cellcolor[HTML]{FCFCFF}0.04 & \cellcolor[HTML]{FCFCFF}0.03 &   2 &  12 & \cellcolor[HTML]{E2E2FF}18.4 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{CANX}} & 628 & \cellcolor[HTML]{F5F5FF}0.08 & \cellcolor[HTML]{F7F7FF}0.08 &   9 &   6 & \cellcolor[HTML]{F0F0FF}7.48 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{PLIN4}} & 1358 & \cellcolor[HTML]{CACAFF}0.3 & \cellcolor[HTML]{E9E9FF}0.22 &  83 &  73 & \cellcolor[HTML]{F1F1FF}7.2 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{DNAH2}} & 4428 & \cellcolor[HTML]{F3F3FF}0.09 & \cellcolor[HTML]{F0F0FF}0.15 &  43 &  41 & \cellcolor[HTML]{F2F2FF}6.4 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{LACTB}} & 548 & \cellcolor[HTML]{E8E8FF}0.15 & \cellcolor[HTML]{F0F0FF}0.15 &   7 &   0 & \cellcolor[HTML]{F2F2FF}6.4 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{PTK7}} & 1079 & \cellcolor[HTML]{F8F8FF}0.06 & \cellcolor[HTML]{F5F5FF}0.1 &  13 &  11 & \cellcolor[HTML]{F2F2FF}6.2 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{LOXHD1}} & 1948 & \cellcolor[HTML]{F3F3FF}0.09 & \cellcolor[HTML]{F8F8FF}0.07 &  18 &  25 & \cellcolor[HTML]{F2F2FF}6.2 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{ITIH3}} & 891 & \cellcolor[HTML]{E8E8FF}0.15 & \cellcolor[HTML]{F0F0FF}0.15 &  11 &   3 & \cellcolor[HTML]{F2F2FF}6.04 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{CSMD1}} & 3566 & \cellcolor[HTML]{F8F8FF}0.06 & \cellcolor[HTML]{F9F9FF}0.06 &  28 &  79 & \cellcolor[HTML]{F2F2FF}6 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{LGR6}} & 968 & \cellcolor[HTML]{EEEEFF}0.12 & \cellcolor[HTML]{F2F2FF}0.13 &  14 &   9 & \cellcolor[HTML]{F2F2FF}5.9 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{}} &  & \cellcolor[HTML]{FFFFFF} & \cellcolor[HTML]{FFFFFF} &  &  & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{Gorilla-Chimpanzee \lrtmin} & \tiny{\gene{ATP11A}} & 1192 & \cellcolor[HTML]{F5F5FF}0.08 & \cellcolor[HTML]{F6F6FF}0.09 &   7 &  19 & \cellcolor[HTML]{DADAFF}23.58 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{NKAP}} & 416 & \cellcolor[HTML]{DBDBFF}0.22 & \cellcolor[HTML]{EDEDFF}0.18 &   2 &   1 & \cellcolor[HTML]{EBEBFF}11.48 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{EP400}} & 3160 & \cellcolor[HTML]{EEEEFF}0.12 & \cellcolor[HTML]{F1F1FF}0.14 &  28 &  28 & \cellcolor[HTML]{EDEDFF}10 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{MAP3K9}} & 1119 & \cellcolor[HTML]{F5F5FF}0.08 & \cellcolor[HTML]{F6F6FF}0.09 &   9 &   3 & \cellcolor[HTML]{EFEFFF}8.68 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{LOXHD1}} & 1948 & \cellcolor[HTML]{F3F3FF}0.09 & \cellcolor[HTML]{F8F8FF}0.07 &  19 &  27 & \cellcolor[HTML]{F2F2FF}6.2 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{SMC1B}} & 1236 & \cellcolor[HTML]{E6E6FF}0.16 & \cellcolor[HTML]{D6D6FF}0.39 &  12 &   0 & \cellcolor[HTML]{F3F3FF}5.7 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{LMO2}} & 228 & \cellcolor[HTML]{FDFDFF}0.03 & \cellcolor[HTML]{F6F6FF}0.09 &   4 &   0 & \cellcolor[HTML]{F3F3FF}5.64 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{UNC45B}} & 932 & \cellcolor[HTML]{F8F8FF}0.06 & \cellcolor[HTML]{F9F9FF}0.06 &   8 &   8 & \cellcolor[HTML]{F3F3FF}5.54 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{OTOF}} & 1998 & \cellcolor[HTML]{F8F8FF}0.06 & \cellcolor[HTML]{F8F8FF}0.07 &  28 &  26 & \cellcolor[HTML]{F3F3FF}5.2 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{FGF3}} & 240 & \cellcolor[HTML]{EFEFFF}0.11 & \cellcolor[HTML]{F7F7FF}0.08 &   6 &   2 & \cellcolor[HTML]{F4F4FF}4.9 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{}} &  & \cellcolor[HTML]{FFFFFF} & \cellcolor[HTML]{FFFFFF} &  &  & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{Gorilla-Human-Chimpanzee \lrtmin} & \tiny{\gene{LOXHD1}} & 1948 & \cellcolor[HTML]{F3F3FF}0.09 & \cellcolor[HTML]{F8F8FF}0.07 &  26 &  36 & \cellcolor[HTML]{F2F2FF}6.2 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{ITIH3}} & 891 & \cellcolor[HTML]{E8E8FF}0.15 & \cellcolor[HTML]{F0F0FF}0.15 &  18 &   7 & \cellcolor[HTML]{F4F4FF}4.8 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{ELK4}} & 432 & \cellcolor[HTML]{E6E6FF}0.16 & \cellcolor[HTML]{E5E5FF}0.26 &   7 &   0 & \cellcolor[HTML]{F5F5FF}4.22 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{FBXO24}} & 619 & \cellcolor[HTML]{ECECFF}0.13 & \cellcolor[HTML]{EBEBFF}0.2 &  12 &   4 & \cellcolor[HTML]{F5F5FF}3.64 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{ATAD2B}} & 1459 & \cellcolor[HTML]{F1F1FF}0.1 & \cellcolor[HTML]{F8F8FF}0.07 &   8 &   6 & \cellcolor[HTML]{F6F6FF}3.18 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{PARP3}} & 541 & \cellcolor[HTML]{E2E2FF}0.18 & \cellcolor[HTML]{E1E1FF}0.29 &  20 &   3 & \cellcolor[HTML]{F6F6FF}3.16 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{GPR98}} & 6307 & \cellcolor[HTML]{DBDBFF}0.22 & \cellcolor[HTML]{DFDFFF}0.31 & 102 &  61 & \cellcolor[HTML]{F6F6FF}3 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{HSF1}} & 530 & \cellcolor[HTML]{F5F5FF}0.08 & \cellcolor[HTML]{F9F9FF}0.06 &   6 &   3 & \cellcolor[HTML]{F6F6FF}2.94 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{FBXO2}} & 299 & \cellcolor[HTML]{F8F8FF}0.06 & \cellcolor[HTML]{F9F9FF}0.06 &   3 &   0 & \cellcolor[HTML]{F6F6FF}2.94 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  \tiny{} & \tiny{\gene{UNC45B}} & 932 & \cellcolor[HTML]{F8F8FF}0.06 & \cellcolor[HTML]{F9F9FF}0.06 &  12 &  16 & \cellcolor[HTML]{F6F6FF}2.82 & \tiny{} & \tiny{} & \cellcolor[HTML]{FFFFFF} & \tiny{} & \tiny{} \\ 
  