% latex table generated in R 2.13.0 by xtable 1.5-6 package
% Fri Sep 16 07:01:58 2011
Ingroup  & Primates & \cellcolor[HTML]{CACAFF}17673 & 46 (6 / 388) & \cellcolor[HTML]{FDFDFF} 48 & \cellcolor[HTML]{FCFCFF}0.02 & \cellcolor[HTML]{9E9EFF}0.93 & \cellcolor[HTML]{F4F4FF}0.05 & \cellcolor[HTML]{DCDCFF}19024 & \cellcolor[HTML]{EDEDFF}0.68 & \cellcolor[HTML]{AAAAFF} 42 \\ 
   & Glires & \cellcolor[HTML]{D7D7FF}15786 & 48 (8 / 391) & \cellcolor[HTML]{FCFCFF} 49 & \cellcolor[HTML]{FCFCFF}0.02 & \cellcolor[HTML]{A4A4FF}0.90 & \cellcolor[HTML]{EEEEFF}0.08 & \cellcolor[HTML]{E2E2FF}17904 & \cellcolor[HTML]{E7E7FF}0.73 & \cellcolor[HTML]{A4A4FF} 44 \\ 
   & Laurasiatheria & \cellcolor[HTML]{D7D7FF}15764 & 48 (8 / 391) & \cellcolor[HTML]{FCFCFF} 49 & \cellcolor[HTML]{FDFDFF}0.01 & \cellcolor[HTML]{A4A4FF}0.90 & \cellcolor[HTML]{EEEEFF}0.09 & \cellcolor[HTML]{E2E2FF}17952 & \cellcolor[HTML]{E7E7FF}0.73 & \cellcolor[HTML]{A4A4FF} 44 \\ 
   & Sauria & \cellcolor[HTML]{E9E9FF}13046 & 49 (3 / 391) & \cellcolor[HTML]{FAFAFF} 51 & \cellcolor[HTML]{F4F4FF}0.06 & \cellcolor[HTML]{B6B6FF}0.80 & \cellcolor[HTML]{E3E3FF}0.14 & \cellcolor[HTML]{F1F1FF}14988 & \cellcolor[HTML]{E0E0FF}0.78 & \cellcolor[HTML]{A0A0FF} 45 \\ 
   & Fish & \cellcolor[HTML]{C5C5FF}18291 & 40 (3 / 391) & \cellcolor[HTML]{FCFCFF} 49 & \cellcolor[HTML]{A3A3FF}0.43 & \cellcolor[HTML]{E3E3FF}0.52 & \cellcolor[HTML]{F3F3FF}0.06 & \cellcolor[HTML]{FFFFFF}12183 & \cellcolor[HTML]{FAFAFF}0.58 & \cellcolor[HTML]{B7B7FF} 38 \\ 
Outgroup   & Eutheria & \cellcolor[HTML]{D2D2FF}16477 & 47 (21 / 391) & \cellcolor[HTML]{FCFCFF} 49 & \cellcolor[HTML]{FDFDFF}0.01 & \cellcolor[HTML]{A0A0FF}0.92 & \cellcolor[HTML]{F1F1FF}0.07 & \cellcolor[HTML]{DFDFFF}18343 & \cellcolor[HTML]{E9E9FF}0.71 & \cellcolor[HTML]{A7A7FF} 43 \\ 
   & Amniotes & \cellcolor[HTML]{D6D6FF}15899 & 48 (26 / 391) & \cellcolor[HTML]{FCFCFF} 49 & \cellcolor[HTML]{FDFDFF}0.01 & \cellcolor[HTML]{A1A1FF}0.91 & \cellcolor[HTML]{EFEFFF}0.08 & \cellcolor[HTML]{E1E1FF}18094 & \cellcolor[HTML]{E6E6FF}0.73 & \cellcolor[HTML]{A4A4FF} 44 \\ 
   & Vertebrata & \cellcolor[HTML]{D8D8FF}15634 & 48 (29 / 391) & \cellcolor[HTML]{FCFCFF} 49 & \cellcolor[HTML]{FEFEFF}0.01 & \cellcolor[HTML]{A1A1FF}0.91 & \cellcolor[HTML]{EFEFFF}0.08 & \cellcolor[HTML]{E2E2FF}17938 & \cellcolor[HTML]{E4E4FF}0.74 & \cellcolor[HTML]{A4A4FF} 44 \\ 
   & Fungi/Metazoa group & \cellcolor[HTML]{DCDCFF}14957 & 48 (32 / 391) & \cellcolor[HTML]{FBFBFF} 50 & \cellcolor[HTML]{FEFEFF}0.01 & \cellcolor[HTML]{A4A4FF}0.90 & \cellcolor[HTML]{ECECFF}0.09 & \cellcolor[HTML]{E3E3FF}17623 & \cellcolor[HTML]{E2E2FF}0.76 & \cellcolor[HTML]{A4A4FF} 44 \\ 
Subgroups   & MammalSubgroups & \cellcolor[HTML]{AEAEFF}21179 & 40 (4 / 159) & \cellcolor[HTML]{FFFFFF} 46 & \cellcolor[HTML]{DEDEFF}0.18 & \cellcolor[HTML]{B9B9FF}0.79 & \cellcolor[HTML]{F8F8FF}0.03 & \cellcolor[HTML]{DEDEFF}18595 & \cellcolor[HTML]{FFFFFF}0.54 & \cellcolor[HTML]{B9B9FF} 37 \\ 
   & MammalSubgroupsPlusOutgroup & \cellcolor[HTML]{CDCDFF}17155 & 46 (5 / 159) & \cellcolor[HTML]{FDFDFF} 48 & \cellcolor[HTML]{F6F6FF}0.05 & \cellcolor[HTML]{A3A3FF}0.90 & \cellcolor[HTML]{F5F5FF}0.05 & \cellcolor[HTML]{E3E3FF}17640 & \cellcolor[HTML]{E9E9FF}0.71 & \cellcolor[HTML]{A7A7FF} 43 \\ 
Orthologs   & Human Orthologs & \cellcolor[HTML]{B8B8FF}19991 & 49 (2 / 367) & \cellcolor[HTML]{F9F9FF} 52 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{8E8EFF}1.00 & \cellcolor[HTML]{FFFFFF}0.00 & \cellcolor[HTML]{D6D6FF}19991 & \cellcolor[HTML]{AFAFFF}1.07 & \cellcolor[HTML]{A4A4FF} 44 \\ 
   & Mouse Orthologs & \cellcolor[HTML]{A8A8FF}21873 & 50 (2 / 352) & \cellcolor[HTML]{F8F8FF} 54 & \cellcolor[HTML]{EDEDFF}0.10 & \cellcolor[HTML]{B6B6FF}0.81 & \cellcolor[HTML]{ECECFF}0.09 & \cellcolor[HTML]{9E9EFF}28256 & \cellcolor[HTML]{BABAFF}1.01 & \cellcolor[HTML]{A7A7FF} 43 \\ 
   & Zebrafish Orthologs & \cellcolor[HTML]{8E8EFF}24540 & 51 (2 / 392) & \cellcolor[HTML]{F6F6FF} 56 & \cellcolor[HTML]{EBEBFF}0.11 & \cellcolor[HTML]{BEBEFF}0.76 & \cellcolor[HTML]{E4E4FF}0.13 & \cellcolor[HTML]{8E8EFF}30063 & \cellcolor[HTML]{A2A2FF}1.14 & \cellcolor[HTML]{9D9DFF} 46 \\ 
   & Drosophila Orthologs & \cellcolor[HTML]{FFFFFF}9210 & 60 (2 / 399) & \cellcolor[HTML]{A5A5FF}125 & \cellcolor[HTML]{F1F1FF}0.08 & \cellcolor[HTML]{E7E7FF}0.49 & \cellcolor[HTML]{8E8EFF}0.43 & \cellcolor[HTML]{E3E3FF}17625 & \cellcolor[HTML]{8E8EFF}1.22 & \cellcolor[HTML]{8E8EFF} 50 \\ 
Root Nodes   & Ensembl Roots & \cellcolor[HTML]{C3C3FF}18607 & 15 (2 / 400) & \cellcolor[HTML]{8E8EFF}139 & \cellcolor[HTML]{8E8EFF}0.50 & \cellcolor[HTML]{FFFFFF}0.30 & \cellcolor[HTML]{D3D3FF}0.20 & \cellcolor[HTML]{D6D6FF}19995 & \cellcolor[HTML]{FFFFFF}0.55 & \cellcolor[HTML]{FFFFFF}  8 \\ 
  
