% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Mon Oct 24 01:15:36 2011
 Primates & Relaxed & 8.71e+06 & \cellcolor[HTML]{8E8EFF}57.24 & \cellcolor[HTML]{FFFFFF}25.51 & \cellcolor[HTML]{F2F2FF}17.25 & \cellcolor[HTML]{DBDBFF}9 & \cellcolor[HTML]{FFFFFF}0.79 & \cellcolor[HTML]{FFFFFF}0.94 & \cellcolor[HTML]{E0E0FF}1.27 & \cellcolor[HTML]{8E8EFF}0.23 & \cellcolor[HTML]{8E8EFF}0.62 & \cellcolor[HTML]{FFFFFF}85.22 & \cellcolor[HTML]{FFFFFF}90.73 & \cellcolor[HTML]{8E8EFF}9.27 & \cellcolor[HTML]{8E8EFF}5.79 \\ 
  Atlantogenata & Relaxed & 5.46e+06 & \cellcolor[HTML]{9090FF}55.74 & \cellcolor[HTML]{E6E6FF}29.87 & \cellcolor[HTML]{FFFFFF}14.39 & \cellcolor[HTML]{F6F6FF}5 & \cellcolor[HTML]{F6F6FF}0.98 & \cellcolor[HTML]{F8F8FF}1.11 & \cellcolor[HTML]{FFFFFF}0.73 & \cellcolor[HTML]{F1F1FF}0.14 & \cellcolor[HTML]{DADAFF}0.43 & \cellcolor[HTML]{B7B7FF}89.02 & \cellcolor[HTML]{B9B9FF}94.93 & \cellcolor[HTML]{D6D6FF}5.07 & \cellcolor[HTML]{D6D6FF}2.53 \\ 
  HMRD & Relaxed & 6.60e+06 & \cellcolor[HTML]{9C9CFF}48.28 & \cellcolor[HTML]{C3C3FF}35.98 & \cellcolor[HTML]{F9F9FF}15.74 & \cellcolor[HTML]{FFFFFF}4 & \cellcolor[HTML]{F6F6FF}0.99 & \cellcolor[HTML]{F7F7FF}1.13 & \cellcolor[HTML]{D8D8FF}1.44 & \cellcolor[HTML]{FBFBFF}0.13 & \cellcolor[HTML]{EAEAFF}0.39 & \cellcolor[HTML]{B4B4FF}89.15 & \cellcolor[HTML]{A3A3FF}95.97 & \cellcolor[HTML]{EBEBFF}4.02 & \cellcolor[HTML]{E7E7FF}1.94 \\ 
  Sparse Glires & Relaxed & 7.08e+06 & \cellcolor[HTML]{A2A2FF}44.06 & \cellcolor[HTML]{B5B5FF}38.48 & \cellcolor[HTML]{F1F1FF}17.46 & \cellcolor[HTML]{F6F6FF}5 & \cellcolor[HTML]{EBEBFF}1.29 & \cellcolor[HTML]{ECECFF}1.46 & \cellcolor[HTML]{D4D4FF}1.54 & \cellcolor[HTML]{FFFFFF}0.13 & \cellcolor[HTML]{F3F3FF}0.37 & \cellcolor[HTML]{9C9CFF}90.10 & \cellcolor[HTML]{9A9AFF}96.37 & \cellcolor[HTML]{F3F3FF}3.63 & \cellcolor[HTML]{F1F1FF}1.68 \\ 
  HQ Mammals & Relaxed & 8.82e+06 & \cellcolor[HTML]{B1B1FF}35.43 & \cellcolor[HTML]{B2B2FF}38.94 & \cellcolor[HTML]{D2D2FF}25.63 & \cellcolor[HTML]{E1E1FF}8 & \cellcolor[HTML]{E4E4FF}1.51 & \cellcolor[HTML]{E5E5FF}1.71 & \cellcolor[HTML]{DEDEFF}1.32 & \cellcolor[HTML]{B3B3FF}0.20 & \cellcolor[HTML]{C9C9FF}0.48 & \cellcolor[HTML]{EEEEFF}86.24 & \cellcolor[HTML]{CECEFF}93.82 & \cellcolor[HTML]{C1C1FF}6.18 & \cellcolor[HTML]{C5C5FF}3.18 \\ 
  Glires & Relaxed & 8.10e+06 & \cellcolor[HTML]{B4B4FF}33.79 & \cellcolor[HTML]{A0A0FF}42.05 & \cellcolor[HTML]{D7D7FF}24.16 & \cellcolor[HTML]{E7E7FF}7 & \cellcolor[HTML]{DCDCFF}1.82 & \cellcolor[HTML]{DDDDFF}2.03 & \cellcolor[HTML]{D2D2FF}1.61 & \cellcolor[HTML]{E6E6FF}0.15 & \cellcolor[HTML]{F0F0FF}0.38 & \cellcolor[HTML]{B0B0FF}89.33 & \cellcolor[HTML]{A2A2FF}96.02 & \cellcolor[HTML]{ECECFF}3.98 & \cellcolor[HTML]{EEEEFF}1.75 \\ 
  Laurasiatheria & Relaxed & 8.63e+06 & \cellcolor[HTML]{B7B7FF}32.29 & \cellcolor[HTML]{B2B2FF}39.01 & \cellcolor[HTML]{C8C8FF}28.70 & \cellcolor[HTML]{D6D6FF}10 & \cellcolor[HTML]{D7D7FF}2.04 & \cellcolor[HTML]{D8D8FF}2.27 & \cellcolor[HTML]{D9D9FF}1.43 & \cellcolor[HTML]{B3B3FF}0.20 & \cellcolor[HTML]{D0D0FF}0.46 & \cellcolor[HTML]{EAEAFF}86.44 & \cellcolor[HTML]{C9C9FF}94.08 & \cellcolor[HTML]{C6C6FF}5.92 & \cellcolor[HTML]{CBCBFF}2.95 \\ 
  Sparse Mammals & Relaxed & 7.95e+06 & \cellcolor[HTML]{C5C5FF}25.52 & \cellcolor[HTML]{8E8EFF}44.95 & \cellcolor[HTML]{C5C5FF}29.53 & \cellcolor[HTML]{EEEEFF}6 & \cellcolor[HTML]{CCCCFF}2.58 & \cellcolor[HTML]{CCCCFF}2.86 & \cellcolor[HTML]{C4C4FF}1.98 & \cellcolor[HTML]{EEEEFF}0.15 & \cellcolor[HTML]{FFFFFF}0.34 & \cellcolor[HTML]{8E8EFF}90.61 & \cellcolor[HTML]{8E8EFF}96.85 & \cellcolor[HTML]{FFFFFF}3.15 & \cellcolor[HTML]{FFFFFF}1.32 \\ 
  Eutheria & Relaxed & 9.34e+06 & \cellcolor[HTML]{EFEFFF}11.42 & \cellcolor[HTML]{9292FF}44.38 & \cellcolor[HTML]{9A9AFF}44.20 & \cellcolor[HTML]{9595FF}30 & \cellcolor[HTML]{9D9DFF}5.87 & \cellcolor[HTML]{9D9DFF}6.23 & \cellcolor[HTML]{9B9BFF}3.31 & \cellcolor[HTML]{B5B5FF}0.20 & \cellcolor[HTML]{ECECFF}0.39 & \cellcolor[HTML]{E1E1FF}86.93 & \cellcolor[HTML]{B3B3FF}95.25 & \cellcolor[HTML]{DCDCFF}4.75 & \cellcolor[HTML]{E8E8FF}1.92 \\ 
  Mammals & Relaxed & 9.42e+06 & \cellcolor[HTML]{FFFFFF}8.03 & \cellcolor[HTML]{9898FF}43.36 & \cellcolor[HTML]{8E8EFF}48.61 & \cellcolor[HTML]{8E8EFF}33 & \cellcolor[HTML]{8E8EFF}7.30 & \cellcolor[HTML]{8E8EFF}7.63 & \cellcolor[HTML]{8E8EFF}3.82 & \cellcolor[HTML]{BABAFF}0.19 & \cellcolor[HTML]{F5F5FF}0.37 & \cellcolor[HTML]{D7D7FF}87.49 & \cellcolor[HTML]{A8A8FF}95.75 & \cellcolor[HTML]{E6E6FF}4.25 & \cellcolor[HTML]{F3F3FF}1.62 \\ 
  