% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Fri Nov 25 00:37:20 2011
 Primates & Conservative & 46140 & (\cellcolor[HTML]{C7C7FF}0.73) & 26261 & (\cellcolor[HTML]{C8C8FF}0.41) & 7801 & (\cellcolor[HTML]{D1D1FF}0.12) &  50 & (\cellcolor[HTML]{FBFBFF}0.001) & \cellcolor[HTML]{FFFFFF}33.85 & \cellcolor[HTML]{C7C7FF}65.42 & \cellcolor[HTML]{C7C7FF}0.73 & \cellcolor[HTML]{FFFFFF}15.87 & \cellcolor[HTML]{C7C7FF}83.71 & \cellcolor[HTML]{C8C8FF}0.41 \\ 
  Atlantogenata &  & 8301 & (\cellcolor[HTML]{F3F3FF}0.20) & 3918 & (\cellcolor[HTML]{F4F4FF}0.09) & 764 & (\cellcolor[HTML]{F6F6FF}0.02) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{EEEEFF}46.88 & \cellcolor[HTML]{CECEFF}52.93 & \cellcolor[HTML]{F3F3FF}0.20 & \cellcolor[HTML]{F3F3FF}23.70 & \cellcolor[HTML]{CACAFF}76.21 & \cellcolor[HTML]{F4F4FF}0.09 \\ 
  HMRD &  & 6670 & (\cellcolor[HTML]{FFFFFF}0.13) & 3105 & (\cellcolor[HTML]{FFFFFF}0.06) & 540 & (\cellcolor[HTML]{FFFFFF}0.01) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{DDDDFF}63.68 & \cellcolor[HTML]{D9D9FF}36.19 & \cellcolor[HTML]{FFFFFF}0.13 & \cellcolor[HTML]{E5E5FF}37.40 & \cellcolor[HTML]{D0D0FF}62.54 & \cellcolor[HTML]{FFFFFF}0.06 \\ 
  Sparse Glires &  & 7326 & (\cellcolor[HTML]{FEFEFF}0.13) & 3362 & (\cellcolor[HTML]{FFFFFF}0.06) & 650 & (\cellcolor[HTML]{FDFDFF}0.01) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{D7D7FF}70.32 & \cellcolor[HTML]{DFDFFF}29.54 & \cellcolor[HTML]{FEFEFF}0.13 & \cellcolor[HTML]{DCDCFF}49.05 & \cellcolor[HTML]{D7D7FF}50.89 & \cellcolor[HTML]{FFFFFF}0.06 \\ 
  HQ Mammals &  & 30102 & (\cellcolor[HTML]{D8D8FF}0.46) & 16795 & (\cellcolor[HTML]{D7D7FF}0.26) & 4662 & (\cellcolor[HTML]{DCDCFF}0.07) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{D3D3FF}74.82 & \cellcolor[HTML]{E4E4FF}24.72 & \cellcolor[HTML]{D8D8FF}0.46 & \cellcolor[HTML]{D4D4FF}61.49 & \cellcolor[HTML]{DFDFFF}38.25 & \cellcolor[HTML]{D7D7FF}0.26 \\ 
  Glires &  & 11416 & (\cellcolor[HTML]{F4F4FF}0.19) & 5710 & (\cellcolor[HTML]{F3F3FF}0.10) & 1252 & (\cellcolor[HTML]{F3F3FF}0.02) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{D0D0FF}78.91 & \cellcolor[HTML]{E9E9FF}20.90 & \cellcolor[HTML]{F4F4FF}0.19 & \cellcolor[HTML]{D1D1FF}67.89 & \cellcolor[HTML]{E4E4FF}32.02 & \cellcolor[HTML]{F3F3FF}0.10 \\ 
  Laurasiatheria &  & 29464 & (\cellcolor[HTML]{D2D2FF}0.54) & 17870 & (\cellcolor[HTML]{CFCFFF}0.33) & 6016 & (\cellcolor[HTML]{D3D3FF}0.11) &  43 & (\cellcolor[HTML]{FBFBFF}0.001) & \cellcolor[HTML]{D1D1FF}78.30 & \cellcolor[HTML]{E9E9FF}21.16 & \cellcolor[HTML]{D2D2FF}0.54 & \cellcolor[HTML]{D1D1FF}68.70 & \cellcolor[HTML]{E5E5FF}30.97 & \cellcolor[HTML]{CFCFFF}0.33 \\ 
  Sparse Mammals &  & 8065 & (\cellcolor[HTML]{FDFDFF}0.14) & 3977 & (\cellcolor[HTML]{FCFCFF}0.07) & 869 & (\cellcolor[HTML]{F9F9FF}0.02) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{CECEFF}81.99 & \cellcolor[HTML]{EDEDFF}17.87 & \cellcolor[HTML]{FDFDFF}0.14 & \cellcolor[HTML]{CDCDFF}75.27 & \cellcolor[HTML]{EBEBFF}24.66 & \cellcolor[HTML]{FCFCFF}0.07 \\ 
  Eutheria &  & 35650 & (\cellcolor[HTML]{CDCDFF}0.62) & 24513 & (\cellcolor[HTML]{C7C7FF}0.42) & 11134 & (\cellcolor[HTML]{C7C7FF}0.19) & 1014 & (\cellcolor[HTML]{C7C7FF}0.018) & \cellcolor[HTML]{C8C8FF}89.00 & \cellcolor[HTML]{FBFBFF}10.38 & \cellcolor[HTML]{CDCDFF}0.62 & \cellcolor[HTML]{C8C8FF}86.53 & \cellcolor[HTML]{FBFBFF}13.04 & \cellcolor[HTML]{C7C7FF}0.42 \\ 
  Mammals &  & 29432 & (\cellcolor[HTML]{D4D4FF}0.51) & 20150 & (\cellcolor[HTML]{CECEFF}0.35) & 9140 & (\cellcolor[HTML]{CCCCFF}0.16) & 795 & (\cellcolor[HTML]{D0D0FF}0.014) & \cellcolor[HTML]{C7C7FF}90.61 & \cellcolor[HTML]{FFFFFF}8.88 & \cellcolor[HTML]{D4D4FF}0.51 & \cellcolor[HTML]{C7C7FF}88.54 & \cellcolor[HTML]{FFFFFF}11.11 & \cellcolor[HTML]{CECEFF}0.35 \\ 
  