% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Mon Oct 24 01:15:37 2011
 Primates & Relaxed & 82607 & (\cellcolor[HTML]{8E8EFF}0.95) & 47825 & (\cellcolor[HTML]{9898FF}0.55) & 14619 & (\cellcolor[HTML]{A8A8FF}0.17) & 104 & (\cellcolor[HTML]{F7F7FF}0.001) & \cellcolor[HTML]{FFFFFF}33.27 & \cellcolor[HTML]{8E8EFF}65.79 & \cellcolor[HTML]{8E8EFF}0.95 & \cellcolor[HTML]{FFFFFF}15.98 & \cellcolor[HTML]{8E8EFF}83.47 & \cellcolor[HTML]{9898FF}0.55 \\ 
  Atlantogenata & Relaxed & 12665 & (\cellcolor[HTML]{EBEBFF}0.23) & 6096 & (\cellcolor[HTML]{EDEDFF}0.11) & 1242 & (\cellcolor[HTML]{F0F0FF}0.02) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{DDDDFF}47.14 & \cellcolor[HTML]{A3A3FF}52.63 & \cellcolor[HTML]{EBEBFF}0.23 & \cellcolor[HTML]{E8E8FF}24.44 & \cellcolor[HTML]{9898FF}75.45 & \cellcolor[HTML]{EDEDFF}0.11 \\ 
  HMRD & Relaxed & 10295 & (\cellcolor[HTML]{FFFFFF}0.16) & 4846 & (\cellcolor[HTML]{FFFFFF}0.07) & 879 & (\cellcolor[HTML]{FFFFFF}0.01) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{BBBBFF}63.39 & \cellcolor[HTML]{BFBFFF}36.46 & \cellcolor[HTML]{FFFFFF}0.16 & \cellcolor[HTML]{CDCDFF}37.93 & \cellcolor[HTML]{A8A8FF}62.00 & \cellcolor[HTML]{FFFFFF}0.07 \\ 
  Sparse Glires & Relaxed & 11095 & (\cellcolor[HTML]{FFFFFF}0.16) & 5171 & (\cellcolor[HTML]{FFFFFF}0.07) & 978 & (\cellcolor[HTML]{FEFEFF}0.01) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{AFAFFF}69.52 & \cellcolor[HTML]{CCCCFF}30.32 & \cellcolor[HTML]{FFFFFF}0.16 & \cellcolor[HTML]{BBBBFF}48.92 & \cellcolor[HTML]{B7B7FF}51.01 & \cellcolor[HTML]{FFFFFF}0.07 \\ 
  HQ Mammals & Relaxed & 52953 & (\cellcolor[HTML]{B2B2FF}0.60) & 29773 & (\cellcolor[HTML]{B7B7FF}0.34) & 8390 & (\cellcolor[HTML]{BFBFFF}0.10) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{AAAAFF}72.07 & \cellcolor[HTML]{D3D3FF}27.33 & \cellcolor[HTML]{B2B2FF}0.60 & \cellcolor[HTML]{ADADFF}59.04 & \cellcolor[HTML]{C7C7FF}40.62 & \cellcolor[HTML]{B7B7FF}0.34 \\ 
  Glires & Relaxed & 18190 & (\cellcolor[HTML]{EDEDFF}0.22) & 9124 & (\cellcolor[HTML]{EDEDFF}0.11) & 2025 & (\cellcolor[HTML]{EDEDFF}0.03) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{A1A1FF}76.78 & \cellcolor[HTML]{DEDEFF}23.00 & \cellcolor[HTML]{EDEDFF}0.22 & \cellcolor[HTML]{A4A4FF}65.65 & \cellcolor[HTML]{D3D3FF}34.24 & \cellcolor[HTML]{EDEDFF}0.11 \\ 
  Laurasiatheria & Relaxed & 60588 & (\cellcolor[HTML]{A7A7FF}0.70) & 36521 & (\cellcolor[HTML]{A9A9FF}0.42) & 12175 & (\cellcolor[HTML]{AFAFFF}0.14) &  69 & (\cellcolor[HTML]{FAFAFF}0.001) & \cellcolor[HTML]{A6A6FF}74.53 & \cellcolor[HTML]{D9D9FF}24.77 & \cellcolor[HTML]{A7A7FF}0.70 & \cellcolor[HTML]{A6A6FF}64.76 & \cellcolor[HTML]{D2D2FF}34.81 & \cellcolor[HTML]{A9A9FF}0.42 \\ 
  Sparse Mammals & Relaxed & 13577 & (\cellcolor[HTML]{FBFBFF}0.17) & 6775 & (\cellcolor[HTML]{F9F9FF}0.09) & 1492 & (\cellcolor[HTML]{F5F5FF}0.02) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{9B9BFF}79.99 & \cellcolor[HTML]{E6E6FF}19.84 & \cellcolor[HTML]{FBFBFF}0.17 & \cellcolor[HTML]{9B9BFF}72.82 & \cellcolor[HTML]{E1E1FF}27.10 & \cellcolor[HTML]{F9F9FF}0.09 \\ 
  Eutheria & Relaxed & 85819 & (\cellcolor[HTML]{9191FF}0.92) & 58725 & (\cellcolor[HTML]{8E8EFF}0.63) & 26405 & (\cellcolor[HTML]{8E8EFF}0.28) & 2294 & (\cellcolor[HTML]{8E8EFF}0.025) & \cellcolor[HTML]{9191FF}85.00 & \cellcolor[HTML]{F9F9FF}14.08 & \cellcolor[HTML]{9191FF}0.92 & \cellcolor[HTML]{9090FF}82.01 & \cellcolor[HTML]{F9F9FF}17.36 & \cellcolor[HTML]{8E8EFF}0.63 \\ 
  Mammals & Relaxed & 76370 & (\cellcolor[HTML]{9C9CFF}0.81) & 52096 & (\cellcolor[HTML]{9898FF}0.55) & 23323 & (\cellcolor[HTML]{9595FF}0.25) & 1879 & (\cellcolor[HTML]{A0A0FF}0.020) & \cellcolor[HTML]{8E8EFF}86.51 & \cellcolor[HTML]{FFFFFF}12.68 & \cellcolor[HTML]{9C9CFF}0.81 & \cellcolor[HTML]{8E8EFF}83.88 & \cellcolor[HTML]{FFFFFF}15.57 & \cellcolor[HTML]{9898FF}0.55 \\ 
  