% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Tue Nov  8 23:01:50 2011
 Primates & Relaxed & 8.81e+06 & \cellcolor[HTML]{8E8EFF}57.34 & \cellcolor[HTML]{FFFFFF}25.51 & \cellcolor[HTML]{F2F2FF}17.15 & \cellcolor[HTML]{DBDBFF}9 & \cellcolor[HTML]{FFFFFF}0.78 & \cellcolor[HTML]{FFFFFF}0.93 & \cellcolor[HTML]{E1E1FF}1.24 & \cellcolor[HTML]{8E8EFF}0.25 & \cellcolor[HTML]{8E8EFF}0.74 & \cellcolor[HTML]{FFFFFF}85.28 & \cellcolor[HTML]{FFFFFF}90.76 & \cellcolor[HTML]{8E8EFF}9.24 & \cellcolor[HTML]{8E8EFF}5.78 \\ 
  Atlantogenata &  & 5.54e+06 & \cellcolor[HTML]{9090FF}55.82 & \cellcolor[HTML]{E6E6FF}29.85 & \cellcolor[HTML]{FFFFFF}14.34 & \cellcolor[HTML]{F6F6FF}5 & \cellcolor[HTML]{F6F6FF}0.98 & \cellcolor[HTML]{F8F8FF}1.10 & \cellcolor[HTML]{FFFFFF}0.72 & \cellcolor[HTML]{F1F1FF}0.15 & \cellcolor[HTML]{DCDCFF}0.48 & \cellcolor[HTML]{B7B7FF}89.05 & \cellcolor[HTML]{B9B9FF}94.94 & \cellcolor[HTML]{D5D5FF}5.06 & \cellcolor[HTML]{D6D6FF}2.52 \\ 
  HMRD &  & 6.67e+06 & \cellcolor[HTML]{9C9CFF}48.32 & \cellcolor[HTML]{C3C3FF}35.97 & \cellcolor[HTML]{F9F9FF}15.71 & \cellcolor[HTML]{FFFFFF}4 & \cellcolor[HTML]{F6F6FF}0.99 & \cellcolor[HTML]{F7F7FF}1.13 & \cellcolor[HTML]{D8D8FF}1.45 & \cellcolor[HTML]{FBFBFF}0.14 & \cellcolor[HTML]{EBEBFF}0.43 & \cellcolor[HTML]{B4B4FF}89.15 & \cellcolor[HTML]{A4A4FF}95.97 & \cellcolor[HTML]{EAEAFF}4.03 & \cellcolor[HTML]{E7E7FF}1.94 \\ 
  Sparse Glires &  & 7.14e+06 & \cellcolor[HTML]{A2A2FF}44.09 & \cellcolor[HTML]{B5B5FF}38.48 & \cellcolor[HTML]{F1F1FF}17.43 & \cellcolor[HTML]{F6F6FF}5 & \cellcolor[HTML]{EBEBFF}1.28 & \cellcolor[HTML]{ECECFF}1.46 & \cellcolor[HTML]{D4D4FF}1.54 & \cellcolor[HTML]{FFFFFF}0.13 & \cellcolor[HTML]{F3F3FF}0.41 & \cellcolor[HTML]{9D9DFF}90.10 & \cellcolor[HTML]{9A9AFF}96.37 & \cellcolor[HTML]{F3F3FF}3.63 & \cellcolor[HTML]{F1F1FF}1.68 \\ 
  HQ Mammals &  & 8.95e+06 & \cellcolor[HTML]{B1B1FF}35.48 & \cellcolor[HTML]{B2B2FF}38.96 & \cellcolor[HTML]{D2D2FF}25.56 & \cellcolor[HTML]{E1E1FF}8 & \cellcolor[HTML]{E4E4FF}1.51 & \cellcolor[HTML]{E5E5FF}1.71 & \cellcolor[HTML]{DEDEFF}1.31 & \cellcolor[HTML]{BBBBFF}0.20 & \cellcolor[HTML]{CDCDFF}0.53 & \cellcolor[HTML]{EEEEFF}86.27 & \cellcolor[HTML]{CECEFF}93.84 & \cellcolor[HTML]{C1C1FF}6.16 & \cellcolor[HTML]{C5C5FF}3.17 \\ 
  Glires &  & 8.22e+06 & \cellcolor[HTML]{B4B4FF}33.83 & \cellcolor[HTML]{A0A0FF}42.07 & \cellcolor[HTML]{D7D7FF}24.10 & \cellcolor[HTML]{E7E7FF}7 & \cellcolor[HTML]{DCDCFF}1.82 & \cellcolor[HTML]{DDDDFF}2.02 & \cellcolor[HTML]{D2D2FF}1.59 & \cellcolor[HTML]{EAEAFF}0.15 & \cellcolor[HTML]{F3F3FF}0.41 & \cellcolor[HTML]{B0B0FF}89.34 & \cellcolor[HTML]{A2A2FF}96.03 & \cellcolor[HTML]{ECECFF}3.97 & \cellcolor[HTML]{EEEEFF}1.75 \\ 
  Laurasiatheria &  & 8.68e+06 & \cellcolor[HTML]{B7B7FF}32.33 & \cellcolor[HTML]{B2B2FF}39.04 & \cellcolor[HTML]{C8C8FF}28.63 & \cellcolor[HTML]{D6D6FF}10 & \cellcolor[HTML]{D7D7FF}2.04 & \cellcolor[HTML]{D7D7FF}2.26 & \cellcolor[HTML]{D9D9FF}1.42 & \cellcolor[HTML]{BDBDFF}0.20 & \cellcolor[HTML]{D6D6FF}0.50 & \cellcolor[HTML]{EBEBFF}86.47 & \cellcolor[HTML]{C9C9FF}94.09 & \cellcolor[HTML]{C6C6FF}5.91 & \cellcolor[HTML]{CACAFF}2.94 \\ 
  Sparse Mammals &  & 8.02e+06 & \cellcolor[HTML]{C5C5FF}25.55 & \cellcolor[HTML]{8E8EFF}44.97 & \cellcolor[HTML]{C5C5FF}29.48 & \cellcolor[HTML]{EEEEFF}6 & \cellcolor[HTML]{CCCCFF}2.58 & \cellcolor[HTML]{CCCCFF}2.86 & \cellcolor[HTML]{C4C4FF}1.96 & \cellcolor[HTML]{F1F1FF}0.15 & \cellcolor[HTML]{FFFFFF}0.37 & \cellcolor[HTML]{8E8EFF}90.62 & \cellcolor[HTML]{8E8EFF}96.86 & \cellcolor[HTML]{FFFFFF}3.14 & \cellcolor[HTML]{FFFFFF}1.32 \\ 
  Eutheria &  & 9.37e+06 & \cellcolor[HTML]{EFEFFF}11.43 & \cellcolor[HTML]{9191FF}44.46 & \cellcolor[HTML]{9A9AFF}44.12 & \cellcolor[HTML]{9595FF}30 & \cellcolor[HTML]{9D9DFF}5.86 & \cellcolor[HTML]{9D9DFF}6.22 & \cellcolor[HTML]{9B9BFF}3.29 & \cellcolor[HTML]{C1C1FF}0.20 & \cellcolor[HTML]{F3F3FF}0.40 & \cellcolor[HTML]{E2E2FF}86.96 & \cellcolor[HTML]{B3B3FF}95.26 & \cellcolor[HTML]{DCDCFF}4.74 & \cellcolor[HTML]{E8E8FF}1.91 \\ 
  Mammals &  & 9.46e+06 & \cellcolor[HTML]{FFFFFF}8.03 & \cellcolor[HTML]{9898FF}43.44 & \cellcolor[HTML]{8E8EFF}48.53 & \cellcolor[HTML]{8E8EFF}33 & \cellcolor[HTML]{8E8EFF}7.30 & \cellcolor[HTML]{8E8EFF}7.62 & \cellcolor[HTML]{8E8EFF}3.79 & \cellcolor[HTML]{C6C6FF}0.19 & \cellcolor[HTML]{FBFBFF}0.38 & \cellcolor[HTML]{D7D7FF}87.53 & \cellcolor[HTML]{A8A8FF}95.77 & \cellcolor[HTML]{E6E6FF}4.23 & \cellcolor[HTML]{F3F3FF}1.61 \\ 
  