% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Mon Oct 24 01:21:16 2011
 Primates & Conservative & 45179 & (\cellcolor[HTML]{8E8EFF}0.73) & 25710 & (\cellcolor[HTML]{9090FF}0.41) & 7661 & (\cellcolor[HTML]{A5A5FF}0.12) &  50 & (\cellcolor[HTML]{F8F8FF}0.001) & \cellcolor[HTML]{FFFFFF}33.89 & \cellcolor[HTML]{8E8EFF}65.38 & \cellcolor[HTML]{8E8EFF}0.73 & \cellcolor[HTML]{FFFFFF}15.88 & \cellcolor[HTML]{8E8EFF}83.70 & \cellcolor[HTML]{9090FF}0.41 \\ 
  Atlantogenata &  & 8143 & (\cellcolor[HTML]{E9E9FF}0.20) & 3852 & (\cellcolor[HTML]{EBEBFF}0.09) & 757 & (\cellcolor[HTML]{EEEEFF}0.02) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{E1E1FF}46.96 & \cellcolor[HTML]{9F9FFF}52.84 & \cellcolor[HTML]{E9E9FF}0.20 & \cellcolor[HTML]{EAEAFF}23.75 & \cellcolor[HTML]{9696FF}76.15 & \cellcolor[HTML]{EBEBFF}0.09 \\ 
  HMRD &  & 6538 & (\cellcolor[HTML]{FFFFFF}0.13) & 3040 & (\cellcolor[HTML]{FFFFFF}0.06) & 534 & (\cellcolor[HTML]{FFFFFF}0.01) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{BFBFFF}63.74 & \cellcolor[HTML]{B8B8FF}36.13 & \cellcolor[HTML]{FFFFFF}0.13 & \cellcolor[HTML]{CFCFFF}37.42 & \cellcolor[HTML]{A4A4FF}62.52 & \cellcolor[HTML]{FFFFFF}0.06 \\ 
  Sparse Glires &  & 7233 & (\cellcolor[HTML]{FDFDFF}0.14) & 3316 & (\cellcolor[HTML]{FEFEFF}0.06) & 644 & (\cellcolor[HTML]{FBFBFF}0.01) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{B3B3FF}70.34 & \cellcolor[HTML]{C4C4FF}29.52 & \cellcolor[HTML]{FDFDFF}0.14 & \cellcolor[HTML]{BEBEFF}49.07 & \cellcolor[HTML]{B2B2FF}50.87 & \cellcolor[HTML]{FEFEFF}0.06 \\ 
  HQ Mammals &  & 29344 & (\cellcolor[HTML]{B4B4FF}0.46) & 16374 & (\cellcolor[HTML]{B3B3FF}0.26) & 4548 & (\cellcolor[HTML]{BEBEFF}0.07) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{ABABFF}74.87 & \cellcolor[HTML]{CECEFF}24.67 & \cellcolor[HTML]{B4B4FF}0.46 & \cellcolor[HTML]{ADADFF}61.55 & \cellcolor[HTML]{C3C3FF}38.19 & \cellcolor[HTML]{B3B3FF}0.26 \\ 
  Glires &  & 11155 & (\cellcolor[HTML]{EBEBFF}0.19) & 5581 & (\cellcolor[HTML]{EAEAFF}0.10) & 1221 & (\cellcolor[HTML]{EAEAFF}0.02) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{A3A3FF}78.93 & \cellcolor[HTML]{D7D7FF}20.88 & \cellcolor[HTML]{EBEBFF}0.19 & \cellcolor[HTML]{A5A5FF}67.92 & \cellcolor[HTML]{CDCDFF}31.98 & \cellcolor[HTML]{EAEAFF}0.10 \\ 
  Laurasiatheria &  & 29058 & (\cellcolor[HTML]{A7A7FF}0.54) & 17617 & (\cellcolor[HTML]{A2A2FF}0.33) & 5944 & (\cellcolor[HTML]{AAAAFF}0.11) &  41 & (\cellcolor[HTML]{F9F9FF}0.001) & \cellcolor[HTML]{A4A4FF}78.31 & \cellcolor[HTML]{D6D6FF}21.15 & \cellcolor[HTML]{A7A7FF}0.54 & \cellcolor[HTML]{A4A4FF}68.74 & \cellcolor[HTML]{CFCFFF}30.93 & \cellcolor[HTML]{A2A2FF}0.33 \\ 
  Sparse Mammals &  & 7953 & (\cellcolor[HTML]{FBFBFF}0.14) & 3913 & (\cellcolor[HTML]{F9F9FF}0.07) & 857 & (\cellcolor[HTML]{F4F4FF}0.02) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{9E9EFF}81.99 & \cellcolor[HTML]{DFDFFF}17.87 & \cellcolor[HTML]{FBFBFF}0.14 & \cellcolor[HTML]{9D9DFF}75.28 & \cellcolor[HTML]{DADAFF}24.65 & \cellcolor[HTML]{F9F9FF}0.07 \\ 
  Eutheria &  & 35270 & (\cellcolor[HTML]{9D9DFF}0.62) & 24234 & (\cellcolor[HTML]{8E8EFF}0.42) & 11006 & (\cellcolor[HTML]{8E8EFF}0.19) & 999 & (\cellcolor[HTML]{8E8EFF}0.017) & \cellcolor[HTML]{9191FF}89.00 & \cellcolor[HTML]{F8F8FF}10.38 & \cellcolor[HTML]{9D9DFF}0.62 & \cellcolor[HTML]{9090FF}86.54 & \cellcolor[HTML]{F8F8FF}13.04 & \cellcolor[HTML]{8E8EFF}0.42 \\ 
  Mammals &  & 29075 & (\cellcolor[HTML]{ADADFF}0.51) & 19900 & (\cellcolor[HTML]{9E9EFF}0.35) & 9025 & (\cellcolor[HTML]{9999FF}0.16) & 781 & (\cellcolor[HTML]{A4A4FF}0.014) & \cellcolor[HTML]{8E8EFF}90.61 & \cellcolor[HTML]{FFFFFF}8.88 & \cellcolor[HTML]{ADADFF}0.51 & \cellcolor[HTML]{8E8EFF}88.54 & \cellcolor[HTML]{FFFFFF}11.11 & \cellcolor[HTML]{9E9EFF}0.35 \\ 
  