% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Mon Oct 24 01:21:16 2011
 Primates & Conservative & 6.22e+06 & \cellcolor[HTML]{8E8EFF}59.29 & \cellcolor[HTML]{FFFFFF}26.26 & \cellcolor[HTML]{F6F6FF}14.45 & \cellcolor[HTML]{DCDCFF}9 & \cellcolor[HTML]{FFFFFF}0.76 & \cellcolor[HTML]{FFFFFF}0.82 & \cellcolor[HTML]{F0F0FF}0.50 & \cellcolor[HTML]{8E8EFF}0.19 & \cellcolor[HTML]{8E8EFF}0.57 & \cellcolor[HTML]{FFFFFF}87.27 & \cellcolor[HTML]{FFFFFF}92.13 & \cellcolor[HTML]{8E8EFF}7.87 & \cellcolor[HTML]{8E8EFF}4.80 \\ 
  Atlantogenata &  & 4.07e+06 & \cellcolor[HTML]{9191FF}57.23 & \cellcolor[HTML]{ECECFF}30.07 & \cellcolor[HTML]{FFFFFF}12.70 & \cellcolor[HTML]{F6F6FF}5 & \cellcolor[HTML]{F7F7FF}0.94 & \cellcolor[HTML]{F7F7FF}1.01 & \cellcolor[HTML]{FEFEFF}0.37 & \cellcolor[HTML]{F0F0FF}0.13 & \cellcolor[HTML]{D0D0FF}0.41 & \cellcolor[HTML]{C1C1FF}90.01 & \cellcolor[HTML]{C0C0FF}95.38 & \cellcolor[HTML]{CFCFFF}4.62 & \cellcolor[HTML]{CACAFF}2.29 \\ 
  HMRD &  & 5.02e+06 & \cellcolor[HTML]{9C9CFF}49.75 & \cellcolor[HTML]{CECEFF}36.41 & \cellcolor[HTML]{F9F9FF}13.84 & \cellcolor[HTML]{FFFFFF}4 & \cellcolor[HTML]{F6F6FF}0.96 & \cellcolor[HTML]{F7F7FF}1.01 & \cellcolor[HTML]{FFFFFF}0.36 & \cellcolor[HTML]{FBFBFF}0.12 & \cellcolor[HTML]{E0E0FF}0.37 & \cellcolor[HTML]{BFBFFF}90.06 & \cellcolor[HTML]{A8A8FF}96.37 & \cellcolor[HTML]{E6E6FF}3.63 & \cellcolor[HTML]{DBDBFF}1.73 \\ 
  Sparse Glires &  & 5.35e+06 & \cellcolor[HTML]{A3A3FF}45.36 & \cellcolor[HTML]{C2C2FF}39.11 & \cellcolor[HTML]{F0F0FF}15.53 & \cellcolor[HTML]{F6F6FF}5 & \cellcolor[HTML]{ECECFF}1.24 & \cellcolor[HTML]{ECECFF}1.32 & \cellcolor[HTML]{E0E0FF}0.68 & \cellcolor[HTML]{FFFFFF}0.12 & \cellcolor[HTML]{E8E8FF}0.36 & \cellcolor[HTML]{A7A7FF}90.91 & \cellcolor[HTML]{9F9FFF}96.71 & \cellcolor[HTML]{EFEFFF}3.29 & \cellcolor[HTML]{E4E4FF}1.51 \\ 
  HQ Mammals &  & 6.38e+06 & \cellcolor[HTML]{B1B1FF}37.09 & \cellcolor[HTML]{BABAFF}40.68 & \cellcolor[HTML]{D3D3FF}22.23 & \cellcolor[HTML]{E1E1FF}8 & \cellcolor[HTML]{E5E5FF}1.46 & \cellcolor[HTML]{E5E5FF}1.55 & \cellcolor[HTML]{E3E3FF}0.64 & \cellcolor[HTML]{B8B8FF}0.17 & \cellcolor[HTML]{C9C9FF}0.43 & \cellcolor[HTML]{E9E9FF}88.31 & \cellcolor[HTML]{C9C9FF}94.97 & \cellcolor[HTML]{C7C7FF}5.03 & \cellcolor[HTML]{C3C3FF}2.50 \\ 
  Glires &  & 5.79e+06 & \cellcolor[HTML]{B5B5FF}34.70 & \cellcolor[HTML]{ACACFF}43.68 & \cellcolor[HTML]{D6D6FF}21.62 & \cellcolor[HTML]{E7E7FF}7 & \cellcolor[HTML]{DCDCFF}1.77 & \cellcolor[HTML]{DCDCFF}1.87 & \cellcolor[HTML]{D6D6FF}0.84 & \cellcolor[HTML]{E6E6FF}0.13 & \cellcolor[HTML]{E8E8FF}0.36 & \cellcolor[HTML]{B2B2FF}90.54 & \cellcolor[HTML]{A4A4FF}96.53 & \cellcolor[HTML]{EAEAFF}3.47 & \cellcolor[HTML]{E4E4FF}1.50 \\ 
  Laurasiatheria &  & 5.35e+06 & \cellcolor[HTML]{B7B7FF}33.36 & \cellcolor[HTML]{B4B4FF}41.99 & \cellcolor[HTML]{CACAFF}24.66 & \cellcolor[HTML]{D2D2FF}11 & \cellcolor[HTML]{D6D6FF}2.03 & \cellcolor[HTML]{D6D6FF}2.15 & \cellcolor[HTML]{D4D4FF}0.87 & \cellcolor[HTML]{BFBFFF}0.16 & \cellcolor[HTML]{D2D2FF}0.41 & \cellcolor[HTML]{DCDCFF}88.88 & \cellcolor[HTML]{C0C0FF}95.36 & \cellcolor[HTML]{CFCFFF}4.64 & \cellcolor[HTML]{CBCBFF}2.22 \\ 
  Sparse Mammals &  & 5.65e+06 & \cellcolor[HTML]{C7C7FF}25.81 & \cellcolor[HTML]{9D9DFF}46.75 & \cellcolor[HTML]{C0C0FF}27.44 & \cellcolor[HTML]{EEEEFF}6 & \cellcolor[HTML]{CBCBFF}2.55 & \cellcolor[HTML]{CACAFF}2.75 & \cellcolor[HTML]{B5B5FF}1.45 & \cellcolor[HTML]{ECECFF}0.13 & \cellcolor[HTML]{F7F7FF}0.32 & \cellcolor[HTML]{8E8EFF}91.65 & \cellcolor[HTML]{8E8EFF}97.28 & \cellcolor[HTML]{FFFFFF}2.72 & \cellcolor[HTML]{F5F5FF}1.10 \\ 
  Eutheria &  & 5.72e+06 & \cellcolor[HTML]{EFEFFF}11.96 & \cellcolor[HTML]{8E8EFF}49.78 & \cellcolor[HTML]{9C9CFF}38.26 & \cellcolor[HTML]{9393FF}32 & \cellcolor[HTML]{9E9EFF}5.80 & \cellcolor[HTML]{9D9DFF}6.01 & \cellcolor[HTML]{9F9FFF}1.96 & \cellcolor[HTML]{CECEFF}0.15 & \cellcolor[HTML]{F4F4FF}0.33 & \cellcolor[HTML]{BCBCFF}90.17 & \cellcolor[HTML]{9D9DFF}96.76 & \cellcolor[HTML]{F0F0FF}3.24 & \cellcolor[HTML]{F1F1FF}1.18 \\ 
  Mammals &  & 5.72e+06 & \cellcolor[HTML]{FFFFFF}8.30 & \cellcolor[HTML]{9292FF}48.98 & \cellcolor[HTML]{8E8EFF}42.72 & \cellcolor[HTML]{8E8EFF}34 & \cellcolor[HTML]{8E8EFF}7.28 & \cellcolor[HTML]{8E8EFF}7.48 & \cellcolor[HTML]{8E8EFF}2.42 & \cellcolor[HTML]{D6D6FF}0.15 & \cellcolor[HTML]{FFFFFF}0.30 & \cellcolor[HTML]{A8A8FF}90.86 & \cellcolor[HTML]{8F8FFF}97.27 & \cellcolor[HTML]{FFFFFF}2.73 & \cellcolor[HTML]{FFFFFF}0.91 \\ 
  