% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Fri Nov 25 00:37:20 2011
 Primates & Relaxed & 83239 & (\cellcolor[HTML]{C7C7FF}0.95) & 48176 & (\cellcolor[HTML]{CBCBFF}0.55) & 14704 & (\cellcolor[HTML]{D2D2FF}0.17) & 104 & (\cellcolor[HTML]{FBFBFF}0.001) & \cellcolor[HTML]{FFFFFF}33.20 & \cellcolor[HTML]{C7C7FF}65.86 & \cellcolor[HTML]{C7C7FF}0.95 & \cellcolor[HTML]{FFFFFF}15.91 & \cellcolor[HTML]{C7C7FF}83.54 & \cellcolor[HTML]{CBCBFF}0.55 \\ 
  Atlantogenata &  & 12767 & (\cellcolor[HTML]{F4F4FF}0.23) & 6139 & (\cellcolor[HTML]{F5F5FF}0.11) & 1243 & (\cellcolor[HTML]{F6F6FF}0.02) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{ECECFF}47.04 & \cellcolor[HTML]{D0D0FF}52.73 & \cellcolor[HTML]{F4F4FF}0.23 & \cellcolor[HTML]{F2F2FF}24.33 & \cellcolor[HTML]{CBCBFF}75.56 & \cellcolor[HTML]{F5F5FF}0.11 \\ 
  HMRD &  & 10416 & (\cellcolor[HTML]{FFFFFF}0.16) & 4907 & (\cellcolor[HTML]{FFFFFF}0.07) & 885 & (\cellcolor[HTML]{FFFFFF}0.01) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{DBDBFF}63.32 & \cellcolor[HTML]{DDDDFF}36.53 & \cellcolor[HTML]{FFFFFF}0.16 & \cellcolor[HTML]{E4E4FF}37.85 & \cellcolor[HTML]{D2D2FF}62.07 & \cellcolor[HTML]{FFFFFF}0.07 \\ 
  Sparse Glires &  & 11159 & (\cellcolor[HTML]{FFFFFF}0.16) & 5206 & (\cellcolor[HTML]{FFFFFF}0.07) & 983 & (\cellcolor[HTML]{FEFEFF}0.01) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{D5D5FF}69.49 & \cellcolor[HTML]{E3E3FF}30.35 & \cellcolor[HTML]{FFFFFF}0.16 & \cellcolor[HTML]{DBDBFF}48.87 & \cellcolor[HTML]{D9D9FF}51.06 & \cellcolor[HTML]{FFFFFF}0.07 \\ 
  HQ Mammals &  & 53574 & (\cellcolor[HTML]{D7D7FF}0.60) & 30115 & (\cellcolor[HTML]{D9D9FF}0.34) & 8480 & (\cellcolor[HTML]{DDDDFF}0.09) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{D3D3FF}72.10 & \cellcolor[HTML]{E7E7FF}27.30 & \cellcolor[HTML]{D7D7FF}0.60 & \cellcolor[HTML]{D4D4FF}59.04 & \cellcolor[HTML]{E1E1FF}40.62 & \cellcolor[HTML]{D9D9FF}0.34 \\ 
  Glires &  & 18416 & (\cellcolor[HTML]{F5F5FF}0.22) & 9242 & (\cellcolor[HTML]{F5F5FF}0.11) & 2049 & (\cellcolor[HTML]{F5F5FF}0.02) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{CFCFFF}76.79 & \cellcolor[HTML]{ECECFF}22.99 & \cellcolor[HTML]{F5F5FF}0.22 & \cellcolor[HTML]{D1D1FF}65.64 & \cellcolor[HTML]{E7E7FF}34.24 & \cellcolor[HTML]{F5F5FF}0.11 \\ 
  Laurasiatheria &  & 60911 & (\cellcolor[HTML]{D2D2FF}0.70) & 36719 & (\cellcolor[HTML]{D3D3FF}0.42) & 12228 & (\cellcolor[HTML]{D5D5FF}0.14) &  71 & (\cellcolor[HTML]{FCFCFF}0.001) & \cellcolor[HTML]{D1D1FF}74.55 & \cellcolor[HTML]{EAEAFF}24.75 & \cellcolor[HTML]{D2D2FF}0.70 & \cellcolor[HTML]{D1D1FF}64.77 & \cellcolor[HTML]{E6E6FF}34.81 & \cellcolor[HTML]{D3D3FF}0.42 \\ 
  Sparse Mammals &  & 13655 & (\cellcolor[HTML]{FDFDFF}0.17) & 6820 & (\cellcolor[HTML]{FBFBFF}0.09) & 1498 & (\cellcolor[HTML]{F9F9FF}0.02) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{CCCCFF}80.01 & \cellcolor[HTML]{F1F1FF}19.82 & \cellcolor[HTML]{FDFDFF}0.17 & \cellcolor[HTML]{CDCDFF}72.83 & \cellcolor[HTML]{EEEEFF}27.09 & \cellcolor[HTML]{FBFBFF}0.09 \\ 
  Eutheria &  & 85952 & (\cellcolor[HTML]{C8C8FF}0.92) & 58851 & (\cellcolor[HTML]{C7C7FF}0.63) & 26471 & (\cellcolor[HTML]{C7C7FF}0.28) & 2302 & (\cellcolor[HTML]{C7C7FF}0.025) & \cellcolor[HTML]{C8C8FF}85.04 & \cellcolor[HTML]{FCFCFF}14.04 & \cellcolor[HTML]{C8C8FF}0.92 & \cellcolor[HTML]{C8C8FF}82.06 & \cellcolor[HTML]{FCFCFF}17.31 & \cellcolor[HTML]{C7C7FF}0.63 \\ 
  Mammals &  & 76450 & (\cellcolor[HTML]{CDCDFF}0.81) & 52166 & (\cellcolor[HTML]{CBCBFF}0.55) & 23382 & (\cellcolor[HTML]{CACAFF}0.25) & 1890 & (\cellcolor[HTML]{CFCFFF}0.020) & \cellcolor[HTML]{C7C7FF}86.57 & \cellcolor[HTML]{FFFFFF}12.62 & \cellcolor[HTML]{CDCDFF}0.81 & \cellcolor[HTML]{C7C7FF}83.95 & \cellcolor[HTML]{FFFFFF}15.50 & \cellcolor[HTML]{CBCBFF}0.55 \\ 
  