% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Tue Nov  8 23:01:50 2011
 Primates & Relaxed & 83239 & (\cellcolor[HTML]{8E8EFF}0.95) & 48176 & (\cellcolor[HTML]{9898FF}0.55) & 14704 & (\cellcolor[HTML]{A8A8FF}0.17) & 104 & (\cellcolor[HTML]{F7F7FF}0.001) & \cellcolor[HTML]{FFFFFF}33.20 & \cellcolor[HTML]{8E8EFF}65.86 & \cellcolor[HTML]{8E8EFF}0.95 & \cellcolor[HTML]{FFFFFF}15.91 & \cellcolor[HTML]{8E8EFF}83.54 & \cellcolor[HTML]{9898FF}0.55 \\ 
  Atlantogenata &  & 12767 & (\cellcolor[HTML]{ECECFF}0.23) & 6139 & (\cellcolor[HTML]{EEEEFF}0.11) & 1243 & (\cellcolor[HTML]{F0F0FF}0.02) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{DDDDFF}47.04 & \cellcolor[HTML]{A3A3FF}52.73 & \cellcolor[HTML]{ECECFF}0.23 & \cellcolor[HTML]{E8E8FF}24.33 & \cellcolor[HTML]{9898FF}75.56 & \cellcolor[HTML]{EEEEFF}0.11 \\ 
  HMRD &  & 10416 & (\cellcolor[HTML]{FFFFFF}0.16) & 4907 & (\cellcolor[HTML]{FFFFFF}0.07) & 885 & (\cellcolor[HTML]{FFFFFF}0.01) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{BCBCFF}63.32 & \cellcolor[HTML]{BFBFFF}36.53 & \cellcolor[HTML]{FFFFFF}0.16 & \cellcolor[HTML]{CDCDFF}37.85 & \cellcolor[HTML]{A8A8FF}62.07 & \cellcolor[HTML]{FFFFFF}0.07 \\ 
  Sparse Glires &  & 11159 & (\cellcolor[HTML]{FFFFFF}0.16) & 5206 & (\cellcolor[HTML]{FFFFFF}0.07) & 983 & (\cellcolor[HTML]{FEFEFF}0.01) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{AFAFFF}69.49 & \cellcolor[HTML]{CCCCFF}30.35 & \cellcolor[HTML]{FFFFFF}0.16 & \cellcolor[HTML]{BBBBFF}48.87 & \cellcolor[HTML]{B7B7FF}51.06 & \cellcolor[HTML]{FFFFFF}0.07 \\ 
  HQ Mammals &  & 53574 & (\cellcolor[HTML]{B3B3FF}0.60) & 30115 & (\cellcolor[HTML]{B7B7FF}0.34) & 8480 & (\cellcolor[HTML]{BFBFFF}0.09) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{AAAAFF}72.10 & \cellcolor[HTML]{D3D3FF}27.30 & \cellcolor[HTML]{B3B3FF}0.60 & \cellcolor[HTML]{ADADFF}59.04 & \cellcolor[HTML]{C7C7FF}40.62 & \cellcolor[HTML]{B7B7FF}0.34 \\ 
  Glires &  & 18416 & (\cellcolor[HTML]{EDEDFF}0.22) & 9242 & (\cellcolor[HTML]{EDEDFF}0.11) & 2049 & (\cellcolor[HTML]{EDEDFF}0.02) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{A1A1FF}76.79 & \cellcolor[HTML]{DEDEFF}22.99 & \cellcolor[HTML]{EDEDFF}0.22 & \cellcolor[HTML]{A4A4FF}65.64 & \cellcolor[HTML]{D2D2FF}34.24 & \cellcolor[HTML]{EDEDFF}0.11 \\ 
  Laurasiatheria &  & 60911 & (\cellcolor[HTML]{A7A7FF}0.70) & 36719 & (\cellcolor[HTML]{A9A9FF}0.42) & 12228 & (\cellcolor[HTML]{AFAFFF}0.14) &  71 & (\cellcolor[HTML]{FAFAFF}0.001) & \cellcolor[HTML]{A6A6FF}74.55 & \cellcolor[HTML]{D9D9FF}24.75 & \cellcolor[HTML]{A7A7FF}0.70 & \cellcolor[HTML]{A6A6FF}64.77 & \cellcolor[HTML]{D1D1FF}34.81 & \cellcolor[HTML]{A9A9FF}0.42 \\ 
  Sparse Mammals &  & 13655 & (\cellcolor[HTML]{FBFBFF}0.17) & 6820 & (\cellcolor[HTML]{F9F9FF}0.09) & 1498 & (\cellcolor[HTML]{F5F5FF}0.02) &   0 & (\cellcolor[HTML]{FFFFFF}0.000) & \cellcolor[HTML]{9B9BFF}80.01 & \cellcolor[HTML]{E6E6FF}19.82 & \cellcolor[HTML]{FBFBFF}0.17 & \cellcolor[HTML]{9B9BFF}72.83 & \cellcolor[HTML]{E1E1FF}27.09 & \cellcolor[HTML]{F9F9FF}0.09 \\ 
  Eutheria &  & 85952 & (\cellcolor[HTML]{9191FF}0.92) & 58851 & (\cellcolor[HTML]{8E8EFF}0.63) & 26471 & (\cellcolor[HTML]{8E8EFF}0.28) & 2302 & (\cellcolor[HTML]{8E8EFF}0.025) & \cellcolor[HTML]{9191FF}85.04 & \cellcolor[HTML]{F9F9FF}14.04 & \cellcolor[HTML]{9191FF}0.92 & \cellcolor[HTML]{9090FF}82.06 & \cellcolor[HTML]{F9F9FF}17.31 & \cellcolor[HTML]{8E8EFF}0.63 \\ 
  Mammals &  & 76450 & (\cellcolor[HTML]{9C9CFF}0.81) & 52166 & (\cellcolor[HTML]{9898FF}0.55) & 23382 & (\cellcolor[HTML]{9595FF}0.25) & 1890 & (\cellcolor[HTML]{A0A0FF}0.020) & \cellcolor[HTML]{8E8EFF}86.57 & \cellcolor[HTML]{FFFFFF}12.62 & \cellcolor[HTML]{9C9CFF}0.81 & \cellcolor[HTML]{8E8EFF}83.95 & \cellcolor[HTML]{FFFFFF}15.50 & \cellcolor[HTML]{9898FF}0.55 \\ 
  