% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Fri Nov 25 00:37:19 2011
 Primates & Relaxed & 8.81e+06 & \cellcolor[HTML]{C7C7FF}57.34 & \cellcolor[HTML]{FFFFFF}25.51 & \cellcolor[HTML]{F8F8FF}17.15 & \cellcolor[HTML]{EBEBFF}9 & \cellcolor[HTML]{FFFFFF}0.78 & \cellcolor[HTML]{FFFFFF}0.93 & \cellcolor[HTML]{EEEEFF}1.24 & \cellcolor[HTML]{C7C7FF}0.25 & \cellcolor[HTML]{C7C7FF}0.74 & \cellcolor[HTML]{FFFFFF}85.28 & \cellcolor[HTML]{FFFFFF}90.76 & \cellcolor[HTML]{C7C7FF}9.24 & \cellcolor[HTML]{C7C7FF}5.78 \\ 
  Atlantogenata &  & 5.54e+06 & \cellcolor[HTML]{C8C8FF}55.82 & \cellcolor[HTML]{F1F1FF}29.85 & \cellcolor[HTML]{FFFFFF}14.34 & \cellcolor[HTML]{FAFAFF}5 & \cellcolor[HTML]{FAFAFF}0.98 & \cellcolor[HTML]{FBFBFF}1.10 & \cellcolor[HTML]{FFFFFF}0.72 & \cellcolor[HTML]{F7F7FF}0.15 & \cellcolor[HTML]{ECECFF}0.48 & \cellcolor[HTML]{D9D9FF}89.05 & \cellcolor[HTML]{DADAFF}94.94 & \cellcolor[HTML]{E8E8FF}5.06 & \cellcolor[HTML]{E8E8FF}2.52 \\ 
  HMRD &  & 6.67e+06 & \cellcolor[HTML]{CDCDFF}48.32 & \cellcolor[HTML]{DFDFFF}35.97 & \cellcolor[HTML]{FBFBFF}15.71 & \cellcolor[HTML]{FFFFFF}4 & \cellcolor[HTML]{FAFAFF}0.99 & \cellcolor[HTML]{FAFAFF}1.13 & \cellcolor[HTML]{E9E9FF}1.45 & \cellcolor[HTML]{FDFDFF}0.14 & \cellcolor[HTML]{F4F4FF}0.43 & \cellcolor[HTML]{D8D8FF}89.15 & \cellcolor[HTML]{D0D0FF}95.97 & \cellcolor[HTML]{F3F3FF}4.03 & \cellcolor[HTML]{F2F2FF}1.94 \\ 
  Sparse Glires &  & 7.14e+06 & \cellcolor[HTML]{D0D0FF}44.09 & \cellcolor[HTML]{D8D8FF}38.48 & \cellcolor[HTML]{F7F7FF}17.43 & \cellcolor[HTML]{FAFAFF}5 & \cellcolor[HTML]{F4F4FF}1.28 & \cellcolor[HTML]{F4F4FF}1.46 & \cellcolor[HTML]{E7E7FF}1.54 & \cellcolor[HTML]{FFFFFF}0.13 & \cellcolor[HTML]{F8F8FF}0.41 & \cellcolor[HTML]{CDCDFF}90.10 & \cellcolor[HTML]{CCCCFF}96.37 & \cellcolor[HTML]{F8F8FF}3.63 & \cellcolor[HTML]{F7F7FF}1.68 \\ 
  HQ Mammals &  & 8.95e+06 & \cellcolor[HTML]{D6D6FF}35.48 & \cellcolor[HTML]{D7D7FF}38.96 & \cellcolor[HTML]{E6E6FF}25.56 & \cellcolor[HTML]{EEEEFF}8 & \cellcolor[HTML]{F0F0FF}1.51 & \cellcolor[HTML]{F0F0FF}1.71 & \cellcolor[HTML]{EDEDFF}1.31 & \cellcolor[HTML]{DBDBFF}0.20 & \cellcolor[HTML]{E4E4FF}0.53 & \cellcolor[HTML]{F5F5FF}86.27 & \cellcolor[HTML]{E4E4FF}93.84 & \cellcolor[HTML]{DEDEFF}6.16 & \cellcolor[HTML]{E0E0FF}3.17 \\ 
  Glires &  & 8.22e+06 & \cellcolor[HTML]{D8D8FF}33.83 & \cellcolor[HTML]{CFCFFF}42.07 & \cellcolor[HTML]{E9E9FF}24.10 & \cellcolor[HTML]{F2F2FF}7 & \cellcolor[HTML]{ECECFF}1.82 & \cellcolor[HTML]{ECECFF}2.02 & \cellcolor[HTML]{E6E6FF}1.59 & \cellcolor[HTML]{F3F3FF}0.15 & \cellcolor[HTML]{F8F8FF}0.41 & \cellcolor[HTML]{D6D6FF}89.34 & \cellcolor[HTML]{D0D0FF}96.03 & \cellcolor[HTML]{F4F4FF}3.97 & \cellcolor[HTML]{F5F5FF}1.75 \\ 
  Laurasiatheria &  & 8.68e+06 & \cellcolor[HTML]{D9D9FF}32.33 & \cellcolor[HTML]{D7D7FF}39.04 & \cellcolor[HTML]{E1E1FF}28.63 & \cellcolor[HTML]{E9E9FF}10 & \cellcolor[HTML]{E9E9FF}2.04 & \cellcolor[HTML]{E9E9FF}2.26 & \cellcolor[HTML]{EAEAFF}1.42 & \cellcolor[HTML]{DCDCFF}0.20 & \cellcolor[HTML]{E9E9FF}0.50 & \cellcolor[HTML]{F4F4FF}86.47 & \cellcolor[HTML]{E2E2FF}94.09 & \cellcolor[HTML]{E0E0FF}5.91 & \cellcolor[HTML]{E3E3FF}2.94 \\ 
  Sparse Mammals &  & 8.02e+06 & \cellcolor[HTML]{E0E0FF}25.55 & \cellcolor[HTML]{C7C7FF}44.97 & \cellcolor[HTML]{E0E0FF}29.48 & \cellcolor[HTML]{F5F5FF}6 & \cellcolor[HTML]{E3E3FF}2.58 & \cellcolor[HTML]{E3E3FF}2.86 & \cellcolor[HTML]{DFDFFF}1.96 & \cellcolor[HTML]{F7F7FF}0.15 & \cellcolor[HTML]{FFFFFF}0.37 & \cellcolor[HTML]{C7C7FF}90.62 & \cellcolor[HTML]{C7C7FF}96.86 & \cellcolor[HTML]{FFFFFF}3.14 & \cellcolor[HTML]{FFFFFF}1.32 \\ 
  Eutheria &  & 9.37e+06 & \cellcolor[HTML]{F6F6FF}11.43 & \cellcolor[HTML]{C9C9FF}44.46 & \cellcolor[HTML]{CCCCFF}44.12 & \cellcolor[HTML]{CACAFF}30 & \cellcolor[HTML]{CDCDFF}5.86 & \cellcolor[HTML]{CDCDFF}6.22 & \cellcolor[HTML]{CDCDFF}3.29 & \cellcolor[HTML]{DEDEFF}0.20 & \cellcolor[HTML]{F8F8FF}0.40 & \cellcolor[HTML]{EFEFFF}86.96 & \cellcolor[HTML]{D7D7FF}95.26 & \cellcolor[HTML]{EBEBFF}4.74 & \cellcolor[HTML]{F2F2FF}1.91 \\ 
  Mammals &  & 9.46e+06 & \cellcolor[HTML]{FFFFFF}8.03 & \cellcolor[HTML]{CBCBFF}43.44 & \cellcolor[HTML]{C7C7FF}48.53 & \cellcolor[HTML]{C7C7FF}33 & \cellcolor[HTML]{C7C7FF}7.30 & \cellcolor[HTML]{C7C7FF}7.62 & \cellcolor[HTML]{C7C7FF}3.79 & \cellcolor[HTML]{E0E0FF}0.19 & \cellcolor[HTML]{FDFDFF}0.38 & \cellcolor[HTML]{E9E9FF}87.53 & \cellcolor[HTML]{D2D2FF}95.77 & \cellcolor[HTML]{F1F1FF}4.23 & \cellcolor[HTML]{F8F8FF}1.61 \\ 
  