% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Fri Nov 25 00:37:20 2011
 Primates & Conservative & 6.35e+06 & \cellcolor[HTML]{C7C7FF}59.31 & \cellcolor[HTML]{FFFFFF}26.24 & \cellcolor[HTML]{FAFAFF}14.45 & \cellcolor[HTML]{ECECFF}9 & \cellcolor[HTML]{FFFFFF}0.76 & \cellcolor[HTML]{FFFFFF}0.82 & \cellcolor[HTML]{F7F7FF}0.51 & \cellcolor[HTML]{C7C7FF}0.21 & \cellcolor[HTML]{C7C7FF}0.67 & \cellcolor[HTML]{FFFFFF}87.28 & \cellcolor[HTML]{FFFFFF}92.13 & \cellcolor[HTML]{C7C7FF}7.87 & \cellcolor[HTML]{C7C7FF}4.81 \\ 
  Atlantogenata &  & 4.16e+06 & \cellcolor[HTML]{C8C8FF}57.25 & \cellcolor[HTML]{F4F4FF}30.05 & \cellcolor[HTML]{FFFFFF}12.70 & \cellcolor[HTML]{FAFAFF}5 & \cellcolor[HTML]{FAFAFF}0.94 & \cellcolor[HTML]{FAFAFF}1.01 & \cellcolor[HTML]{FFFFFF}0.37 & \cellcolor[HTML]{F6F6FF}0.13 & \cellcolor[HTML]{E5E5FF}0.46 & \cellcolor[HTML]{DEDEFF}90.01 & \cellcolor[HTML]{DDDDFF}95.38 & \cellcolor[HTML]{E5E5FF}4.62 & \cellcolor[HTML]{E2E2FF}2.29 \\ 
  HMRD &  & 5.10e+06 & \cellcolor[HTML]{CDCDFF}49.75 & \cellcolor[HTML]{E4E4FF}36.40 & \cellcolor[HTML]{FBFBFF}13.85 & \cellcolor[HTML]{FFFFFF}4 & \cellcolor[HTML]{FAFAFF}0.96 & \cellcolor[HTML]{FAFAFF}1.01 & \cellcolor[HTML]{FBFBFF}0.43 & \cellcolor[HTML]{FDFDFF}0.12 & \cellcolor[HTML]{ECECFF}0.41 & \cellcolor[HTML]{DDDDFF}90.05 & \cellcolor[HTML]{D2D2FF}96.36 & \cellcolor[HTML]{F1F1FF}3.64 & \cellcolor[HTML]{EBEBFF}1.73 \\ 
  Sparse Glires &  & 5.43e+06 & \cellcolor[HTML]{D0D0FF}45.37 & \cellcolor[HTML]{DEDEFF}39.10 & \cellcolor[HTML]{F7F7FF}15.53 & \cellcolor[HTML]{FAFAFF}5 & \cellcolor[HTML]{F4F4FF}1.24 & \cellcolor[HTML]{F4F4FF}1.32 & \cellcolor[HTML]{EDEDFF}0.72 & \cellcolor[HTML]{FFFFFF}0.12 & \cellcolor[HTML]{F0F0FF}0.39 & \cellcolor[HTML]{D2D2FF}90.91 & \cellcolor[HTML]{CECEFF}96.70 & \cellcolor[HTML]{F6F6FF}3.30 & \cellcolor[HTML]{F0F0FF}1.51 \\ 
  HQ Mammals &  & 6.54e+06 & \cellcolor[HTML]{D6D6FF}37.08 & \cellcolor[HTML]{DBDBFF}40.65 & \cellcolor[HTML]{E7E7FF}22.27 & \cellcolor[HTML]{EFEFFF}8 & \cellcolor[HTML]{F0F0FF}1.46 & \cellcolor[HTML]{F0F0FF}1.55 & \cellcolor[HTML]{F0F0FF}0.66 & \cellcolor[HTML]{DEDEFF}0.17 & \cellcolor[HTML]{E3E3FF}0.47 & \cellcolor[HTML]{F3F3FF}88.29 & \cellcolor[HTML]{E2E2FF}94.96 & \cellcolor[HTML]{E1E1FF}5.04 & \cellcolor[HTML]{DFDFFF}2.51 \\ 
  Glires &  & 5.93e+06 & \cellcolor[HTML]{D8D8FF}34.71 & \cellcolor[HTML]{D4D4FF}43.66 & \cellcolor[HTML]{E8E8FF}21.63 & \cellcolor[HTML]{F2F2FF}7 & \cellcolor[HTML]{ECECFF}1.77 & \cellcolor[HTML]{ECECFF}1.88 & \cellcolor[HTML]{E9E9FF}0.85 & \cellcolor[HTML]{F4F4FF}0.14 & \cellcolor[HTML]{F2F2FF}0.38 & \cellcolor[HTML]{D7D7FF}90.54 & \cellcolor[HTML]{D0D0FF}96.52 & \cellcolor[HTML]{F3F3FF}3.48 & \cellcolor[HTML]{F0F0FF}1.50 \\ 
  Laurasiatheria &  & 5.41e+06 & \cellcolor[HTML]{D9D9FF}33.38 & \cellcolor[HTML]{D8D8FF}41.98 & \cellcolor[HTML]{E2E2FF}24.64 & \cellcolor[HTML]{E7E7FF}11 & \cellcolor[HTML]{E9E9FF}2.03 & \cellcolor[HTML]{E9E9FF}2.15 & \cellcolor[HTML]{E8E8FF}0.86 & \cellcolor[HTML]{E1E1FF}0.17 & \cellcolor[HTML]{E8E8FF}0.44 & \cellcolor[HTML]{ECECFF}88.89 & \cellcolor[HTML]{DEDEFF}95.36 & \cellcolor[HTML]{E5E5FF}4.64 & \cellcolor[HTML]{E3E3FF}2.22 \\ 
  Sparse Mammals &  & 5.74e+06 & \cellcolor[HTML]{E1E1FF}25.82 & \cellcolor[HTML]{CECEFF}46.74 & \cellcolor[HTML]{DDDDFF}27.44 & \cellcolor[HTML]{F6F6FF}6 & \cellcolor[HTML]{E3E3FF}2.56 & \cellcolor[HTML]{E2E2FF}2.75 & \cellcolor[HTML]{D8D8FF}1.45 & \cellcolor[HTML]{F7F7FF}0.13 & \cellcolor[HTML]{F9F9FF}0.34 & \cellcolor[HTML]{C7C7FF}91.66 & \cellcolor[HTML]{C7C7FF}97.28 & \cellcolor[HTML]{FFFFFF}2.71 & \cellcolor[HTML]{FAFAFF}1.10 \\ 
  Eutheria &  & 5.78e+06 & \cellcolor[HTML]{F6F6FF}11.95 & \cellcolor[HTML]{C7C7FF}49.78 & \cellcolor[HTML]{CDCDFF}38.27 & \cellcolor[HTML]{C9C9FF}32 & \cellcolor[HTML]{CECEFF}5.80 & \cellcolor[HTML]{CECEFF}6.01 & \cellcolor[HTML]{CECEFF}1.96 & \cellcolor[HTML]{E9E9FF}0.15 & \cellcolor[HTML]{FAFAFF}0.34 & \cellcolor[HTML]{DCDCFF}90.17 & \cellcolor[HTML]{CECEFF}96.76 & \cellcolor[HTML]{F7F7FF}3.24 & \cellcolor[HTML]{F7F7FF}1.19 \\ 
  Mammals &  & 5.78e+06 & \cellcolor[HTML]{FFFFFF}8.29 & \cellcolor[HTML]{C9C9FF}48.98 & \cellcolor[HTML]{C7C7FF}42.72 & \cellcolor[HTML]{C7C7FF}34 & \cellcolor[HTML]{C7C7FF}7.28 & \cellcolor[HTML]{C7C7FF}7.48 & \cellcolor[HTML]{C7C7FF}2.42 & \cellcolor[HTML]{EDEDFF}0.15 & \cellcolor[HTML]{FFFFFF}0.31 & \cellcolor[HTML]{D2D2FF}90.86 & \cellcolor[HTML]{C7C7FF}97.27 & \cellcolor[HTML]{FFFFFF}2.73 & \cellcolor[HTML]{FFFFFF}0.91 \\ 
  