% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Fri Nov 25 00:48:50 2011
 Relaxed & Primates & \cellcolor[HTML]{D1D1FF}15142 & \cellcolor[HTML]{C7C7FF}0.20 & \cellcolor[HTML]{C7C7FF}0.12 & \cellcolor[HTML]{FCFCFF}89 & \cellcolor[HTML]{F0F0FF}16 & \cellcolor[HTML]{F0F0FF}17 & \cellcolor[HTML]{F2F2FF}35 & \cellcolor[HTML]{F0F0FF}67 & \cellcolor[HTML]{F2F2FF}95 & \cellcolor[HTML]{CFCFFF}1500 & \cellcolor[HTML]{DDDDFF}884 & \cellcolor[HTML]{CCCCFF}1856 & \cellcolor[HTML]{C7C7FF}2457 \\ 
   & Atlantogenata & \cellcolor[HTML]{FFFFFF}11155 & \cellcolor[HTML]{E2E2FF}0.17 & \cellcolor[HTML]{DFDFFF}0.11 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}1 & \cellcolor[HTML]{FFFFFF}1 & \cellcolor[HTML]{FDFDFF}167 & \cellcolor[HTML]{FEFEFF}59 & \cellcolor[HTML]{FDFDFF}426 & \cellcolor[HTML]{FFFFFF}777 \\ 
   & HMRD & \cellcolor[HTML]{EAEAFF}13137 & \cellcolor[HTML]{FBFBFF}0.14 & \cellcolor[HTML]{FDFDFF}0.09 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}95 & \cellcolor[HTML]{FEFEFF}53 & \cellcolor[HTML]{FFFFFF}368 & \cellcolor[HTML]{FEFEFF}803 \\ 
   & Sparse Glires & \cellcolor[HTML]{E4E4FF}13588 & \cellcolor[HTML]{FEFEFF}0.14 & \cellcolor[HTML]{FFFFFF}0.08 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}106 & \cellcolor[HTML]{FFFFFF}39 & \cellcolor[HTML]{FFFFFF}360 & \cellcolor[HTML]{FEFEFF}809 \\ 
   & HQ Mammals & \cellcolor[HTML]{CFCFFF}15296 & \cellcolor[HTML]{ECECFF}0.16 & \cellcolor[HTML]{EEEEFF}0.10 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FEFEFF}1 & \cellcolor[HTML]{FDFDFF}2 & \cellcolor[HTML]{FCFCFF}9 & \cellcolor[HTML]{FBFBFF}17 & \cellcolor[HTML]{FBFBFF}31 & \cellcolor[HTML]{DEDEFF}1090 & \cellcolor[HTML]{E3E3FF}737 & \cellcolor[HTML]{D7D7FF}1561 & \cellcolor[HTML]{D6D6FF}2061 \\ 
   & Glires & \cellcolor[HTML]{D7D7FF}14717 & \cellcolor[HTML]{FCFCFF}0.14 & \cellcolor[HTML]{FDFDFF}0.08 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FAFAFF}262 & \cellcolor[HTML]{FCFCFF}122 & \cellcolor[HTML]{F7F7FF}627 & \cellcolor[HTML]{F4F4FF}1155 \\ 
   & Laurasiatheria & \cellcolor[HTML]{D2D2FF}15091 & \cellcolor[HTML]{E5E5FF}0.17 & \cellcolor[HTML]{E5E5FF}0.10 & \cellcolor[HTML]{FCFCFF}74 & \cellcolor[HTML]{FAFAFF}6 & \cellcolor[HTML]{F4F4FF}13 & \cellcolor[HTML]{F3F3FF}32 & \cellcolor[HTML]{F4F4FF}50 & \cellcolor[HTML]{F4F4FF}80 & \cellcolor[HTML]{D9D9FF}1215 & \cellcolor[HTML]{DEDEFF}856 & \cellcolor[HTML]{D5D5FF}1631 & \cellcolor[HTML]{D4D4FF}2125 \\ 
   & Sparse Mammals & \cellcolor[HTML]{D4D4FF}14943 & \cellcolor[HTML]{FFFFFF}0.14 & \cellcolor[HTML]{F9F9FF}0.09 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FEFEFF}1 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}1 & \cellcolor[HTML]{FFFFFF}1 & \cellcolor[HTML]{FBFBFF}227 & \cellcolor[HTML]{FCFCFF}107 & \cellcolor[HTML]{F9F9FF}557 & \cellcolor[HTML]{F9F9FF}994 \\ 
   & Eutheria & \cellcolor[HTML]{C8C8FF}15800 & \cellcolor[HTML]{E8E8FF}0.17 & \cellcolor[HTML]{DEDEFF}0.11 & \cellcolor[HTML]{C7C7FF}1434 & \cellcolor[HTML]{C7C7FF}55 & \cellcolor[HTML]{C7C7FF}59 & \cellcolor[HTML]{C7C7FF}134 & \cellcolor[HTML]{C7C7FF}227 & \cellcolor[HTML]{C7C7FF}364 & \cellcolor[HTML]{C7C7FF}1687 & \cellcolor[HTML]{C7C7FF}1351 & \cellcolor[HTML]{C7C7FF}1976 & \cellcolor[HTML]{CCCCFF}2332 \\ 
   & Mammals & \cellcolor[HTML]{C7C7FF}15890 & \cellcolor[HTML]{EDEDFF}0.16 & \cellcolor[HTML]{E2E2FF}0.11 & \cellcolor[HTML]{D0D0FF}1243 & \cellcolor[HTML]{CDCDFF}50 & \cellcolor[HTML]{CFCFFF}52 & \cellcolor[HTML]{D4D4FF}107 & \cellcolor[HTML]{D0D0FF}194 & \cellcolor[HTML]{D0D0FF}312 & \cellcolor[HTML]{CBCBFF}1594 & \cellcolor[HTML]{CCCCFF}1251 & \cellcolor[HTML]{CACAFF}1901 & \cellcolor[HTML]{CDCDFF}2306 \\ 
  