% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Sun Oct 30 11:02:53 2011
 Conservative & Primates & \cellcolor[HTML]{9999FF}10683 & \cellcolor[HTML]{8E8EFF}0.17 & \cellcolor[HTML]{8E8EFF}0.12 & \cellcolor[HTML]{FAFAFF}36 & \cellcolor[HTML]{F4F4FF}1 & \cellcolor[HTML]{EDEDFF}2 & \cellcolor[HTML]{E7E7FF}4 & \cellcolor[HTML]{EEEEFF}6 & \cellcolor[HTML]{F3F3FF}10 & \cellcolor[HTML]{9292FF}804 & \cellcolor[HTML]{B6B6FF}459 & \cellcolor[HTML]{8E8EFF}1141 & \cellcolor[HTML]{8E8EFF}1523 \\ 
   & Atlantogenata & \cellcolor[HTML]{FFFFFF}7714 & \cellcolor[HTML]{C3C3FF}0.15 & \cellcolor[HTML]{C3C3FF}0.11 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FEFEFF}1 & \cellcolor[HTML]{FAFAFF}90 & \cellcolor[HTML]{FDFDFF}37 & \cellcolor[HTML]{F8F8FF}274 & \cellcolor[HTML]{FFFFFF}470 \\ 
   & HMRD & \cellcolor[HTML]{D2D2FF}9243 & \cellcolor[HTML]{F5F5FF}0.12 & \cellcolor[HTML]{FBFBFF}0.09 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}47 & \cellcolor[HTML]{FEFEFF}28 & \cellcolor[HTML]{FFFFFF}201 & \cellcolor[HTML]{FCFCFF}502 \\ 
   & Sparse Glires & \cellcolor[HTML]{C7C7FF}9547 & \cellcolor[HTML]{F8F8FF}0.12 & \cellcolor[HTML]{FFFFFF}0.08 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FCFCFF}72 & \cellcolor[HTML]{FFFFFF}20 & \cellcolor[HTML]{FEFEFF}210 & \cellcolor[HTML]{FCFCFF}507 \\ 
   & HQ Mammals & \cellcolor[HTML]{8E8EFF}10905 & \cellcolor[HTML]{D9D9FF}0.14 & \cellcolor[HTML]{E1E1FF}0.10 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{F9F9FF}1 & \cellcolor[HTML]{F1F1FF}5 & \cellcolor[HTML]{F5F5FF}8 & \cellcolor[HTML]{B1B1FF}633 & \cellcolor[HTML]{CCCCFF}345 & \cellcolor[HTML]{B0B0FF}923 & \cellcolor[HTML]{A8A8FF}1340 \\ 
   & Glires & \cellcolor[HTML]{B1B1FF}10125 & \cellcolor[HTML]{F5F5FF}0.12 & \cellcolor[HTML]{FCFCFF}0.08 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{F3F3FF}151 & \cellcolor[HTML]{F9F9FF}59 & \cellcolor[HTML]{EBEBFF}409 & \cellcolor[HTML]{E9E9FF}728 \\ 
   & Laurasiatheria & \cellcolor[HTML]{C3C3FF}9667 & \cellcolor[HTML]{CECEFF}0.15 & \cellcolor[HTML]{CFCFFF}0.10 & \cellcolor[HTML]{F8F8FF}46 & \cellcolor[HTML]{E9E9FF}2 & \cellcolor[HTML]{EDEDFF}2 & \cellcolor[HTML]{D3D3FF}7 & \cellcolor[HTML]{E3E3FF}10 & \cellcolor[HTML]{EEEEFF}14 & \cellcolor[HTML]{ADADFF}661 & \cellcolor[HTML]{C1C1FF}400 & \cellcolor[HTML]{B5B5FF}885 & \cellcolor[HTML]{BCBCFF}1176 \\ 
   & Sparse Mammals & \cellcolor[HTML]{ADADFF}10237 & \cellcolor[HTML]{FFFFFF}0.12 & \cellcolor[HTML]{F5F5FF}0.09 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FAFAFF}90 & \cellcolor[HTML]{FAFAFF}54 & \cellcolor[HTML]{F6F6FF}299 & \cellcolor[HTML]{F8F8FF}558 \\ 
   & Eutheria & \cellcolor[HTML]{AFAFFF}10189 & \cellcolor[HTML]{D3D3FF}0.14 & \cellcolor[HTML]{C2C2FF}0.11 & \cellcolor[HTML]{8E8EFF}611 & \cellcolor[HTML]{8E8EFF}8 & \cellcolor[HTML]{8E8EFF}10 & \cellcolor[HTML]{8E8EFF}15 & \cellcolor[HTML]{8E8EFF}32 & \cellcolor[HTML]{8E8EFF}72 & \cellcolor[HTML]{8E8EFF}823 & \cellcolor[HTML]{8E8EFF}629 & \cellcolor[HTML]{A0A0FF}1034 & \cellcolor[HTML]{B3B3FF}1253 \\ 
   & Mammals & \cellcolor[HTML]{AFAFFF}10192 & \cellcolor[HTML]{E0E0FF}0.14 & \cellcolor[HTML]{C9C9FF}0.11 & \cellcolor[HTML]{AFAFFF}474 & \cellcolor[HTML]{8E8EFF}8 & \cellcolor[HTML]{8E8EFF}10 & \cellcolor[HTML]{A2A2FF}13 & \cellcolor[HTML]{AEAEFF}25 & \cellcolor[HTML]{B0B0FF}55 & \cellcolor[HTML]{A1A1FF}728 & \cellcolor[HTML]{9999FF}585 & \cellcolor[HTML]{AEAEFF}934 & \cellcolor[HTML]{C1C1FF}1132 \\ 
  