% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Fri Nov 25 00:48:24 2011
 Conservative & Primates & \cellcolor[HTML]{CCCCFF}10676 & \cellcolor[HTML]{C7C7FF}0.17 & \cellcolor[HTML]{C7C7FF}0.12 & \cellcolor[HTML]{FCFCFF}36 & \cellcolor[HTML]{F9F9FF}1 & \cellcolor[HTML]{F5F5FF}2 & \cellcolor[HTML]{F8F8FF}2 & \cellcolor[HTML]{F8F8FF}5 & \cellcolor[HTML]{F8F8FF}11 & \cellcolor[HTML]{C7C7FF}805 & \cellcolor[HTML]{D8D8FF}460 & \cellcolor[HTML]{C7C7FF}1142 & \cellcolor[HTML]{C7C7FF}1520 \\ 
   & Atlantogenata & \cellcolor[HTML]{FFFFFF}7715 & \cellcolor[HTML]{DFDFFF}0.15 & \cellcolor[HTML]{DFDFFF}0.11 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FEFEFF}1 & \cellcolor[HTML]{FCFCFF}90 & \cellcolor[HTML]{FDFDFF}39 & \cellcolor[HTML]{FBFBFF}267 & \cellcolor[HTML]{FFFFFF}472 \\ 
   & HMRD & \cellcolor[HTML]{E6E6FF}9242 & \cellcolor[HTML]{F9F9FF}0.12 & \cellcolor[HTML]{FDFDFF}0.09 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}46 & \cellcolor[HTML]{FEFEFF}28 & \cellcolor[HTML]{FFFFFF}201 & \cellcolor[HTML]{FEFEFF}499 \\ 
   & Sparse Glires & \cellcolor[HTML]{E0E0FF}9587 & \cellcolor[HTML]{FBFBFF}0.12 & \cellcolor[HTML]{FFFFFF}0.08 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FEFEFF}68 & \cellcolor[HTML]{FFFFFF}19 & \cellcolor[HTML]{FFFFFF}193 & \cellcolor[HTML]{FCFCFF}527 \\ 
   & HQ Mammals & \cellcolor[HTML]{C7C7FF}10898 & \cellcolor[HTML]{EAEAFF}0.14 & \cellcolor[HTML]{EEEEFF}0.10 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{F8F8FF}5 & \cellcolor[HTML]{FAFAFF}7 & \cellcolor[HTML]{D7D7FF}608 & \cellcolor[HTML]{E3E3FF}342 & \cellcolor[HTML]{D5D5FF}929 & \cellcolor[HTML]{D3D3FF}1319 \\ 
   & Glires & \cellcolor[HTML]{D6D6FF}10123 & \cellcolor[HTML]{F9F9FF}0.12 & \cellcolor[HTML]{FDFDFF}0.08 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{F8F8FF}151 & \cellcolor[HTML]{FCFCFF}51 & \cellcolor[HTML]{F4F4FF}409 & \cellcolor[HTML]{F3F3FF}728 \\ 
   & Laurasiatheria & \cellcolor[HTML]{DFDFFF}9660 & \cellcolor[HTML]{E4E4FF}0.15 & \cellcolor[HTML]{E5E5FF}0.10 & \cellcolor[HTML]{FBFBFF}46 & \cellcolor[HTML]{F2F2FF}2 & \cellcolor[HTML]{F5F5FF}2 & \cellcolor[HTML]{E9E9FF}6 & \cellcolor[HTML]{F2F2FF}9 & \cellcolor[HTML]{F5F5FF}15 & \cellcolor[HTML]{D7D7FF}618 & \cellcolor[HTML]{DEDEFF}400 & \cellcolor[HTML]{D7D7FF}904 & \cellcolor[HTML]{DCDCFF}1166 \\ 
   & Sparse Mammals & \cellcolor[HTML]{D4D4FF}10254 & \cellcolor[HTML]{FFFFFF}0.12 & \cellcolor[HTML]{F9F9FF}0.09 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FCFCFF}98 & \cellcolor[HTML]{FCFCFF}54 & \cellcolor[HTML]{F9F9FF}302 & \cellcolor[HTML]{FBFBFF}557 \\ 
   & Eutheria & \cellcolor[HTML]{D5D5FF}10184 & \cellcolor[HTML]{E7E7FF}0.14 & \cellcolor[HTML]{DEDEFF}0.11 & \cellcolor[HTML]{C7C7FF}611 & \cellcolor[HTML]{C7C7FF}8 & \cellcolor[HTML]{C7C7FF}10 & \cellcolor[HTML]{C7C7FF}14 & \cellcolor[HTML]{C7C7FF}34 & \cellcolor[HTML]{C7C7FF}73 & \cellcolor[HTML]{C7C7FF}804 & \cellcolor[HTML]{C7C7FF}629 & \cellcolor[HTML]{CFCFFF}1033 & \cellcolor[HTML]{D7D7FF}1254 \\ 
   & Mammals & \cellcolor[HTML]{D4D4FF}10241 & \cellcolor[HTML]{EEEEFF}0.14 & \cellcolor[HTML]{E2E2FF}0.11 & \cellcolor[HTML]{D5D5FF}476 & \cellcolor[HTML]{C7C7FF}8 & \cellcolor[HTML]{CECEFF}9 & \cellcolor[HTML]{CCCCFF}13 & \cellcolor[HTML]{DBDBFF}23 & \cellcolor[HTML]{DBDBFF}49 & \cellcolor[HTML]{CECEFF}725 & \cellcolor[HTML]{CCCCFF}586 & \cellcolor[HTML]{D6D6FF}920 & \cellcolor[HTML]{DEDEFF}1134 \\ 
  