% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Fri Nov 25 00:50:14 2011
 Pfam & Primates & \cellcolor[HTML]{D2D2FF}11867 & \cellcolor[HTML]{C7C7FF}0.18 & \cellcolor[HTML]{C7C7FF}0.12 & \cellcolor[HTML]{FDFDFF}22 & \cellcolor[HTML]{F6F6FF}6 & \cellcolor[HTML]{F1F1FF}9 & \cellcolor[HTML]{F4F4FF}13 & \cellcolor[HTML]{F3F3FF}24 & \cellcolor[HTML]{F4F4FF}34 & \cellcolor[HTML]{DADAFF}399 & \cellcolor[HTML]{E2E2FF}279 & \cellcolor[HTML]{D2D2FF}681 & \cellcolor[HTML]{C7C7FF}987 \\ 
   & Atlantogenata & \cellcolor[HTML]{FFFFFF}8521 & \cellcolor[HTML]{E0E0FF}0.15 & \cellcolor[HTML]{DFDFFF}0.11 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FEFEFF}28 & \cellcolor[HTML]{FEFEFF}18 & \cellcolor[HTML]{FDFDFF}98 & \cellcolor[HTML]{FCFCFF}243 \\ 
   & HMRD & \cellcolor[HTML]{EAEAFF}10199 & \cellcolor[HTML]{FBFBFF}0.12 & \cellcolor[HTML]{FDFDFF}0.09 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FEFEFF}24 & \cellcolor[HTML]{FFFFFF}8 & \cellcolor[HTML]{FEFEFF}91 & \cellcolor[HTML]{FDFDFF}229 \\ 
   & Sparse Glires & \cellcolor[HTML]{E5E5FF}10557 & \cellcolor[HTML]{FEFEFF}0.12 & \cellcolor[HTML]{FFFFFF}0.08 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}18 & \cellcolor[HTML]{FFFFFF}7 & \cellcolor[HTML]{FFFFFF}73 & \cellcolor[HTML]{FFFFFF}189 \\ 
   & HQ Mammals & \cellcolor[HTML]{D0D0FF}12020 & \cellcolor[HTML]{EBEBFF}0.14 & \cellcolor[HTML]{EEEEFF}0.10 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FDFDFF}1 & \cellcolor[HTML]{FCFCFF}2 & \cellcolor[HTML]{FDFDFF}3 & \cellcolor[HTML]{FAFAFF}10 & \cellcolor[HTML]{FAFAFF}15 & \cellcolor[HTML]{E2E2FF}321 & \cellcolor[HTML]{E8E8FF}230 & \cellcolor[HTML]{D9D9FF}598 & \cellcolor[HTML]{D4D4FF}828 \\ 
   & Glires & \cellcolor[HTML]{D8D8FF}11489 & \cellcolor[HTML]{FDFDFF}0.12 & \cellcolor[HTML]{FDFDFF}0.08 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FDFDFF}42 & \cellcolor[HTML]{FEFEFF}13 & \cellcolor[HTML]{FAFAFF}144 & \cellcolor[HTML]{F5F5FF}345 \\ 
   & Laurasiatheria & \cellcolor[HTML]{D3D3FF}11805 & \cellcolor[HTML]{E4E4FF}0.15 & \cellcolor[HTML]{E5E5FF}0.10 & \cellcolor[HTML]{FCFCFF}25 & \cellcolor[HTML]{F9F9FF}4 & \cellcolor[HTML]{F7F7FF}5 & \cellcolor[HTML]{F2F2FF}15 & \cellcolor[HTML]{F4F4FF}21 & \cellcolor[HTML]{F4F4FF}34 & \cellcolor[HTML]{DBDBFF}393 & \cellcolor[HTML]{E2E2FF}284 & \cellcolor[HTML]{D6D6FF}636 & \cellcolor[HTML]{D2D2FF}854 \\ 
   & Sparse Mammals & \cellcolor[HTML]{D5D5FF}11684 & \cellcolor[HTML]{FFFFFF}0.12 & \cellcolor[HTML]{F9F9FF}0.09 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FDFDFF}40 & \cellcolor[HTML]{FDFDFF}26 & \cellcolor[HTML]{FBFBFF}131 & \cellcolor[HTML]{FAFAFF}266 \\ 
   & Eutheria & \cellcolor[HTML]{C9C9FF}12465 & \cellcolor[HTML]{E8E8FF}0.15 & \cellcolor[HTML]{DEDEFF}0.11 & \cellcolor[HTML]{C7C7FF}468 & \cellcolor[HTML]{C7C7FF}32 & \cellcolor[HTML]{C7C7FF}33 & \cellcolor[HTML]{C7C7FF}60 & \cellcolor[HTML]{C7C7FF}99 & \cellcolor[HTML]{C7C7FF}156 & \cellcolor[HTML]{C7C7FF}568 & \cellcolor[HTML]{C7C7FF}503 & \cellcolor[HTML]{C7C7FF}806 & \cellcolor[HTML]{C9C9FF}964 \\ 
   & Mammals & \cellcolor[HTML]{C7C7FF}12554 & \cellcolor[HTML]{EDEDFF}0.14 & \cellcolor[HTML]{E2E2FF}0.11 & \cellcolor[HTML]{CECEFF}418 & \cellcolor[HTML]{CDCDFF}29 & \cellcolor[HTML]{C7C7FF}33 & \cellcolor[HTML]{D1D1FF}51 & \cellcolor[HTML]{D1D1FF}84 & \cellcolor[HTML]{D2D2FF}130 & \cellcolor[HTML]{CACAFF}544 & \cellcolor[HTML]{CCCCFF}464 & \cellcolor[HTML]{CCCCFF}757 & \cellcolor[HTML]{CECEFF}905 \\ 
  