% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Sun Oct 30 11:01:59 2011
 Pfam & Primates & \cellcolor[HTML]{A8A8FF}9957 & \cellcolor[HTML]{8E8EFF}0.17 & \cellcolor[HTML]{8E8EFF}0.12 & \cellcolor[HTML]{FCFCFF}14 & \cellcolor[HTML]{F9F9FF}1 & \cellcolor[HTML]{FAFAFF}1 & \cellcolor[HTML]{F4F4FF}4 & \cellcolor[HTML]{F4F4FF}6 & \cellcolor[HTML]{F2F2FF}14 & \cellcolor[HTML]{C2C2FF}286 & \cellcolor[HTML]{DBDBFF}146 & \cellcolor[HTML]{B9B9FF}434 & \cellcolor[HTML]{8E8EFF}804 \\ 
   & Atlantogenata & \cellcolor[HTML]{FFFFFF}7004 & \cellcolor[HTML]{C6C6FF}0.15 & \cellcolor[HTML]{C3C3FF}0.11 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{FFFFFF}4 & \cellcolor[HTML]{FBFBFF}62 & \cellcolor[HTML]{FBFBFF}165 \\ 
   & HMRD & \cellcolor[HTML]{DBDBFF}8408 & \cellcolor[HTML]{F9F9FF}0.12 & \cellcolor[HTML]{FCFCFF}0.09 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FEFEFF}14 & \cellcolor[HTML]{FFFFFF}6 & \cellcolor[HTML]{FEFEFF}40 & \cellcolor[HTML]{FFFFFF}134 \\ 
   & Sparse Glires & \cellcolor[HTML]{D0D0FF}8758 & \cellcolor[HTML]{FEFEFF}0.12 & \cellcolor[HTML]{FFFFFF}0.08 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{FFFFFF}4 & \cellcolor[HTML]{FFFFFF}32 & \cellcolor[HTML]{FFFFFF}134 \\ 
   & HQ Mammals & \cellcolor[HTML]{A3A3FF}10090 & \cellcolor[HTML]{D9D9FF}0.14 & \cellcolor[HTML]{E1E1FF}0.10 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FCFCFF}1 & \cellcolor[HTML]{F8F8FF}4 & \cellcolor[HTML]{FAFAFF}5 & \cellcolor[HTML]{D6D6FF}205 & \cellcolor[HTML]{DEDEFF}134 & \cellcolor[HTML]{BCBCFF}416 & \cellcolor[HTML]{B2B2FF}636 \\ 
   & Glires & \cellcolor[HTML]{B6B6FF}9565 & \cellcolor[HTML]{FAFAFF}0.12 & \cellcolor[HTML]{FCFCFF}0.08 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FCFCFF}23 & \cellcolor[HTML]{FDFDFF}11 & \cellcolor[HTML]{F7F7FF}82 & \cellcolor[HTML]{F2F2FF}230 \\ 
   & Laurasiatheria & \cellcolor[HTML]{AAAAFF}9900 & \cellcolor[HTML]{CCCCFF}0.14 & \cellcolor[HTML]{CFCFFF}0.10 & \cellcolor[HTML]{FBFBFF}15 & \cellcolor[HTML]{F3F3FF}2 & \cellcolor[HTML]{F5F5FF}2 & \cellcolor[HTML]{EBEBFF}7 & \cellcolor[HTML]{EFEFFF}9 & \cellcolor[HTML]{F1F1FF}15 & \cellcolor[HTML]{C9C9FF}257 & \cellcolor[HTML]{CFCFFF}189 & \cellcolor[HTML]{BCBCFF}420 & \cellcolor[HTML]{AFAFFF}653 \\ 
   & Sparse Mammals & \cellcolor[HTML]{B4B4FF}9624 & \cellcolor[HTML]{FFFFFF}0.11 & \cellcolor[HTML]{F5F5FF}0.09 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FCFCFF}26 & \cellcolor[HTML]{FDFDFF}12 & \cellcolor[HTML]{F8F8FF}78 & \cellcolor[HTML]{FBFBFF}167 \\ 
   & Eutheria & \cellcolor[HTML]{9292FF}10501 & \cellcolor[HTML]{D2D2FF}0.14 & \cellcolor[HTML]{C2C2FF}0.11 & \cellcolor[HTML]{8E8EFF}352 & \cellcolor[HTML]{8E8EFF}15 & \cellcolor[HTML]{8E8EFF}18 & \cellcolor[HTML]{8E8EFF}32 & \cellcolor[HTML]{8E8EFF}49 & \cellcolor[HTML]{8E8EFF}93 & \cellcolor[HTML]{8E8EFF}454 & \cellcolor[HTML]{8E8EFF}369 & \cellcolor[HTML]{8E8EFF}608 & \cellcolor[HTML]{9595FF}777 \\ 
   & Mammals & \cellcolor[HTML]{8E8EFF}10587 & \cellcolor[HTML]{DCDCFF}0.14 & \cellcolor[HTML]{C9C9FF}0.11 & \cellcolor[HTML]{A6A6FF}297 & \cellcolor[HTML]{9999FF}14 & \cellcolor[HTML]{A7A7FF}15 & \cellcolor[HTML]{A6A6FF}27 & \cellcolor[HTML]{A4A4FF}42 & \cellcolor[HTML]{A6A6FF}78 & \cellcolor[HTML]{9C9CFF}413 & \cellcolor[HTML]{9797FF}349 & \cellcolor[HTML]{9898FF}573 & \cellcolor[HTML]{9C9CFF}746 \\ 
  