% latex table generated in R 2.12.0 by xtable 1.5-6 package
% Sun Oct 30 11:04:17 2011
 Relaxed & Primates & \cellcolor[HTML]{A6A6FF}15197 & \cellcolor[HTML]{8E8EFF}0.20 & \cellcolor[HTML]{8E8EFF}0.12 & \cellcolor[HTML]{FAFAFF}89 & \cellcolor[HTML]{E5E5FF}16 & \cellcolor[HTML]{E2E2FF}18 & \cellcolor[HTML]{E3E3FF}40 & \cellcolor[HTML]{E5E5FF}65 & \cellcolor[HTML]{E6E6FF}102 & \cellcolor[HTML]{A8A8FF}1455 & \cellcolor[HTML]{BFBFFF}887 & \cellcolor[HTML]{9B9BFF}1854 & \cellcolor[HTML]{8E8EFF}2466 \\ 
   & Atlantogenata & \cellcolor[HTML]{FFFFFF}11181 & \cellcolor[HTML]{C8C8FF}0.17 & \cellcolor[HTML]{C3C3FF}0.11 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}1 & \cellcolor[HTML]{FCFCFF}155 & \cellcolor[HTML]{FEFEFF}58 & \cellcolor[HTML]{FBFBFF}430 & \cellcolor[HTML]{FFFFFF}761 \\ 
   & HMRD & \cellcolor[HTML]{D8D8FF}13173 & \cellcolor[HTML]{F8F8FF}0.14 & \cellcolor[HTML]{FCFCFF}0.09 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}103 & \cellcolor[HTML]{FEFEFF}53 & \cellcolor[HTML]{FFFFFF}363 & \cellcolor[HTML]{FDFDFF}795 \\ 
   & Sparse Glires & \cellcolor[HTML]{CECEFF}13625 & \cellcolor[HTML]{FDFDFF}0.14 & \cellcolor[HTML]{FFFFFF}0.08 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FEFEFF}119 & \cellcolor[HTML]{FFFFFF}38 & \cellcolor[HTML]{FFFFFF}361 & \cellcolor[HTML]{FDFDFF}801 \\ 
   & HQ Mammals & \cellcolor[HTML]{A1A1FF}15348 & \cellcolor[HTML]{DCDCFF}0.16 & \cellcolor[HTML]{E1E1FF}0.10 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FDFDFF}1 & \cellcolor[HTML]{FCFCFF}2 & \cellcolor[HTML]{FAFAFF}8 & \cellcolor[HTML]{F8F8FF}18 & \cellcolor[HTML]{F6F6FF}36 & \cellcolor[HTML]{C3C3FF}1096 & \cellcolor[HTML]{CCCCFF}745 & \cellcolor[HTML]{B6B6FF}1533 & \cellcolor[HTML]{B0B0FF}2065 \\ 
   & Glires & \cellcolor[HTML]{B2B2FF}14761 & \cellcolor[HTML]{FAFAFF}0.14 & \cellcolor[HTML]{FCFCFF}0.08 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}1 & \cellcolor[HTML]{F6F6FF}279 & \cellcolor[HTML]{FAFAFF}122 & \cellcolor[HTML]{F1F1FF}624 & \cellcolor[HTML]{EAEAFF}1157 \\ 
   & Laurasiatheria & \cellcolor[HTML]{A7A7FF}15146 & \cellcolor[HTML]{CFCFFF}0.17 & \cellcolor[HTML]{CFCFFF}0.10 & \cellcolor[HTML]{FBFBFF}74 & \cellcolor[HTML]{F5F5FF}6 & \cellcolor[HTML]{ECECFF}12 & \cellcolor[HTML]{E7E7FF}35 & \cellcolor[HTML]{EBEBFF}51 & \cellcolor[HTML]{EBEBFF}80 & \cellcolor[HTML]{B8B8FF}1248 & \cellcolor[HTML]{C2C2FF}857 & \cellcolor[HTML]{ACACFF}1658 & \cellcolor[HTML]{ABABFF}2131 \\ 
   & Sparse Mammals & \cellcolor[HTML]{ACACFF}14988 & \cellcolor[HTML]{FFFFFF}0.14 & \cellcolor[HTML]{F5F5FF}0.09 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FFFFFF}0 & \cellcolor[HTML]{FEFEFF}1 & \cellcolor[HTML]{FFFFFF}1 & \cellcolor[HTML]{FFFFFF}1 & \cellcolor[HTML]{F9F9FF}208 & \cellcolor[HTML]{FBFBFF}100 & \cellcolor[HTML]{F4F4FF}559 & \cellcolor[HTML]{F3F3FF}1001 \\ 
   & Eutheria & \cellcolor[HTML]{9191FF}15856 & \cellcolor[HTML]{D5D5FF}0.17 & \cellcolor[HTML]{C2C2FF}0.11 & \cellcolor[HTML]{8E8EFF}1443 & \cellcolor[HTML]{8E8EFF}55 & \cellcolor[HTML]{8E8EFF}57 & \cellcolor[HTML]{8E8EFF}131 & \cellcolor[HTML]{8E8EFF}223 & \cellcolor[HTML]{8E8EFF}363 & \cellcolor[HTML]{8E8EFF}1733 & \cellcolor[HTML]{8E8EFF}1360 & \cellcolor[HTML]{8E8EFF}1987 & \cellcolor[HTML]{9999FF}2352 \\ 
   & Mammals & \cellcolor[HTML]{8E8EFF}15946 & \cellcolor[HTML]{DFDFFF}0.16 & \cellcolor[HTML]{C9C9FF}0.11 & \cellcolor[HTML]{A3A3FF}1247 & \cellcolor[HTML]{9C9CFF}50 & \cellcolor[HTML]{A3A3FF}49 & \cellcolor[HTML]{A9A9FF}107 & \cellcolor[HTML]{A5A5FF}189 & \cellcolor[HTML]{A3A3FF}312 & \cellcolor[HTML]{9A9AFF}1605 & \cellcolor[HTML]{9D9DFF}1233 & \cellcolor[HTML]{9797FF}1898 & \cellcolor[HTML]{9C9CFF}2308 \\ 
  