% latex table generated in R 2.13.0 by xtable 1.5-6 package
% Wed Oct 12 18:14:09 2011
 gc &  Mammalia & (0,0.05] & 14701 & \cellcolor[HTML]{FFFFFF}5.56 & \cellcolor[HTML]{F1F1FF}86.95 & 0.89 & \cellcolor[HTML]{8E8EFF}0.97 & 0.02 & \cellcolor[HTML]{FFFFFF}0.64 & \cellcolor[HTML]{FDFDFF}1.23 & \cellcolor[HTML]{FFFFFF}0.33 & \cellcolor[HTML]{8E8EFF}0.52 & \cellcolor[HTML]{FFFFFF}0.02 & \cellcolor[HTML]{DFDFFF}0.10 & \cellcolor[HTML]{9E9EFF}0.48 \\ 
   &  & (0.05,0.275] & 66445 & \cellcolor[HTML]{F1F1FF}6.04 & \cellcolor[HTML]{E4E4FF}87.81 & 0.89 & \cellcolor[HTML]{D3D3FF}0.64 & 0.01 & \cellcolor[HTML]{F2F2FF}0.85 & \cellcolor[HTML]{B7B7FF}1.64 & \cellcolor[HTML]{F4F4FF}0.37 & \cellcolor[HTML]{9595FF}0.51 & \cellcolor[HTML]{F8F8FF}0.03 & \cellcolor[HTML]{FFFFFF}0.09 & \cellcolor[HTML]{8E8EFF}0.48 \\ 
   &  & (0.275,0.5] & 66433 & \cellcolor[HTML]{DBDBFF}6.69 & \cellcolor[HTML]{FFFFFF}85.95 & 0.87 & \cellcolor[HTML]{B2B2FF}0.82 & 0.02 & \cellcolor[HTML]{F5F5FF}0.81 & \cellcolor[HTML]{BABAFF}1.62 & \cellcolor[HTML]{E5E5FF}0.41 & \cellcolor[HTML]{AEAEFF}0.47 & \cellcolor[HTML]{ECECFF}0.04 & \cellcolor[HTML]{8E8EFF}0.11 & \cellcolor[HTML]{B5B5FF}0.47 \\ 
   &  & (0.5,0.725] & 66444 & \cellcolor[HTML]{CCCCFF}7.11 & \cellcolor[HTML]{F1F1FF}86.93 & 0.89 & \cellcolor[HTML]{C6C6FF}0.71 & 0.01 & \cellcolor[HTML]{EDEDFF}0.93 & \cellcolor[HTML]{B7B7FF}1.64 & \cellcolor[HTML]{D1D1FF}0.47 & \cellcolor[HTML]{DADAFF}0.37 & \cellcolor[HTML]{CACAFF}0.06 & \cellcolor[HTML]{B0B0FF}0.10 & \cellcolor[HTML]{D6D6FF}0.45 \\ 
   &  & (0.725,0.95] & 66257 & \cellcolor[HTML]{C6C6FF}7.27 & \cellcolor[HTML]{CDCDFF}89.20 & 0.91 & \cellcolor[HTML]{E2E2FF}0.54 & 0.01 & \cellcolor[HTML]{DADAFF}1.23 & \cellcolor[HTML]{8E8EFF}1.81 & \cellcolor[HTML]{B4B4FF}0.54 & \cellcolor[HTML]{F4F4FF}0.30 & \cellcolor[HTML]{AFAFFF}0.08 & \cellcolor[HTML]{E2E2FF}0.10 & \cellcolor[HTML]{D3D3FF}0.45 \\ 
   &  & (0.95,1] & 14941 & \cellcolor[HTML]{8E8EFF}8.47 & \cellcolor[HTML]{8E8EFF}92.22 & 0.93 & \cellcolor[HTML]{FFFFFF}0.34 & 0.01 & \cellcolor[HTML]{8E8EFF}2.11 & \cellcolor[HTML]{FFFFFF}1.22 & \cellcolor[HTML]{8E8EFF}0.62 & \cellcolor[HTML]{FFFFFF}0.27 & \cellcolor[HTML]{8E8EFF}0.09 & \cellcolor[HTML]{CDCDFF}0.10 & \cellcolor[HTML]{FFFFFF}0.42 \\ 
  \midrule% latex table generated in R 2.13.0 by xtable 1.5-6 package
% Wed Oct 12 18:14:30 2011
 decodeM &  Mammalia & (0.05,0.275] & 80489 & \cellcolor[HTML]{E0E0FF}6.72 & \cellcolor[HTML]{FFFFFF}87.11 & 0.89 & \cellcolor[HTML]{A4A4FF}0.73 & 0.02 & \cellcolor[HTML]{FFFFFF}0.07 & \cellcolor[HTML]{FFFFFF}1.13 & \cellcolor[HTML]{F3F3FF}0.45 & \cellcolor[HTML]{A6A6FF}0.41 & \cellcolor[HTML]{FFFFFF}0.04 & \cellcolor[HTML]{EDEDFF}0.10 & \cellcolor[HTML]{B9B9FF}0.47 \\ 
   &  & (0.275,0.5] & 65876 & \cellcolor[HTML]{CDCDFF}6.94 & \cellcolor[HTML]{F5F5FF}87.36 & 0.89 & \cellcolor[HTML]{8E8EFF}0.76 & 0.02 & \cellcolor[HTML]{F8F8FF}0.45 & \cellcolor[HTML]{DBDBFF}1.51 & \cellcolor[HTML]{FFFFFF}0.44 & \cellcolor[HTML]{8E8EFF}0.42 & \cellcolor[HTML]{FEFEFF}0.04 & \cellcolor[HTML]{E5E5FF}0.10 & \cellcolor[HTML]{D1D1FF}0.46 \\ 
   &  & (0.5,0.725] & 65840 & \cellcolor[HTML]{FFFFFF}6.34 & \cellcolor[HTML]{8E8EFF}89.32 & 0.90 & \cellcolor[HTML]{EDEDFF}0.60 & 0.01 & \cellcolor[HTML]{F1F1FF}0.85 & \cellcolor[HTML]{BDBDFF}1.78 & \cellcolor[HTML]{F4F4FF}0.45 & \cellcolor[HTML]{9393FF}0.42 & \cellcolor[HTML]{F2F2FF}0.05 & \cellcolor[HTML]{FFFFFF}0.09 & \cellcolor[HTML]{8E8EFF}0.49 \\ 
   &  & (0.725,0.95] & 65460 & \cellcolor[HTML]{D0D0FF}6.91 & \cellcolor[HTML]{FEFEFF}87.14 & 0.89 & \cellcolor[HTML]{E1E1FF}0.62 & 0.01 & \cellcolor[HTML]{DEDEFF}1.86 & \cellcolor[HTML]{8E8EFF}2.12 & \cellcolor[HTML]{D1D1FF}0.47 & \cellcolor[HTML]{CACAFF}0.39 & \cellcolor[HTML]{B4B4FF}0.06 & \cellcolor[HTML]{E0E0FF}0.10 & \cellcolor[HTML]{F1F1FF}0.44 \\ 
   &  & (0.95,1] & 15586 & \cellcolor[HTML]{8E8EFF}7.49 & \cellcolor[HTML]{D7D7FF}88.05 & 0.89 & \cellcolor[HTML]{FFFFFF}0.56 & 0.01 & \cellcolor[HTML]{8E8EFF}5.13 & \cellcolor[HTML]{9797FF}2.06 & \cellcolor[HTML]{8E8EFF}0.51 & \cellcolor[HTML]{FFFFFF}0.37 & \cellcolor[HTML]{8E8EFF}0.07 & \cellcolor[HTML]{8E8EFF}0.12 & \cellcolor[HTML]{FFFFFF}0.43 \\ 
  \midrule% latex table generated in R 2.13.0 by xtable 1.5-6 package
% Wed Oct 12 18:14:47 2011
 decodeF &  Mammalia & (0,0.05] & 14596 & \cellcolor[HTML]{A0A0FF}7.76 & \cellcolor[HTML]{FFFFFF}86.93 & 0.89 & \cellcolor[HTML]{9999FF}0.70 & 0.02 & \cellcolor[HTML]{EEEEFF}0.89 & \cellcolor[HTML]{FFFFFF}0.03 & \cellcolor[HTML]{8E8EFF}0.50 & \cellcolor[HTML]{FFFFFF}0.36 & \cellcolor[HTML]{8E8EFF}0.07 & \cellcolor[HTML]{B5B5FF}0.11 & \cellcolor[HTML]{F6F6FF}0.41 \\ 
   &  & (0.05,0.275] & 65881 & \cellcolor[HTML]{FFFFFF}6.63 & \cellcolor[HTML]{B1B1FF}88.09 & 0.90 & \cellcolor[HTML]{BBBBFF}0.64 & 0.01 & \cellcolor[HTML]{ECECFF}0.92 & \cellcolor[HTML]{F4F4FF}0.56 & \cellcolor[HTML]{E8E8FF}0.45 & \cellcolor[HTML]{AAAAFF}0.41 & \cellcolor[HTML]{F0F0FF}0.05 & \cellcolor[HTML]{FFFFFF}0.10 & \cellcolor[HTML]{8E8EFF}0.47 \\ 
   &  & (0.275,0.5] & 64992 & \cellcolor[HTML]{F8F8FF}6.73 & \cellcolor[HTML]{F1F1FF}87.16 & 0.89 & \cellcolor[HTML]{8E8EFF}0.71 & 0.01 & \cellcolor[HTML]{FFFFFF}0.66 & \cellcolor[HTML]{E9E9FF}1.11 & \cellcolor[HTML]{FFFFFF}0.43 & \cellcolor[HTML]{8E8EFF}0.42 & \cellcolor[HTML]{FFFFFF}0.04 & \cellcolor[HTML]{EAEAFF}0.10 & \cellcolor[HTML]{A6A6FF}0.46 \\ 
   &  & (0.5,0.725] & 67088 & \cellcolor[HTML]{F7F7FF}6.75 & \cellcolor[HTML]{8E8EFF}88.46 & 0.90 & \cellcolor[HTML]{9595FF}0.71 & 0.01 & \cellcolor[HTML]{F1F1FF}0.86 & \cellcolor[HTML]{DADAFF}1.79 & \cellcolor[HTML]{DCDCFF}0.46 & \cellcolor[HTML]{C0C0FF}0.40 & \cellcolor[HTML]{DFDFFF}0.05 & \cellcolor[HTML]{E7E7FF}0.10 & \cellcolor[HTML]{9797FF}0.47 \\ 
   &  & (0.725,0.95] & 65806 & \cellcolor[HTML]{F8F8FF}6.74 & \cellcolor[HTML]{E9E9FF}87.31 & 0.89 & \cellcolor[HTML]{AFAFFF}0.66 & 0.01 & \cellcolor[HTML]{C5C5FF}1.39 & \cellcolor[HTML]{C1C1FF}2.77 & \cellcolor[HTML]{DFDFFF}0.46 & \cellcolor[HTML]{A4A4FF}0.41 & \cellcolor[HTML]{EAEAFF}0.05 & \cellcolor[HTML]{DFDFFF}0.10 & \cellcolor[HTML]{A0A0FF}0.46 \\ 
   &  & (0.95,1] & 14888 & \cellcolor[HTML]{8E8EFF}7.91 & \cellcolor[HTML]{C7C7FF}87.80 & 0.89 & \cellcolor[HTML]{FFFFFF}0.50 & 0.01 & \cellcolor[HTML]{8E8EFF}1.90 & \cellcolor[HTML]{8E8EFF}4.43 & \cellcolor[HTML]{C3C3FF}0.47 & \cellcolor[HTML]{EBEBFF}0.37 & \cellcolor[HTML]{9A9AFF}0.07 & \cellcolor[HTML]{8E8EFF}0.11 & \cellcolor[HTML]{FFFFFF}0.40 \\ 
  