% latex table generated in R 2.13.0 by xtable 1.5-6 package
% Thu Oct 13 01:04:30 2011
 gc &  Primates & (0,0.05] & 292632 & \cellcolor[HTML]{FFFFFF}0.656 & \cellcolor[HTML]{FCFCFF}25.449 & \cellcolor[HTML]{E5E5FF}86.235 & \cellcolor[HTML]{B3B3FF}0.849 & \cellcolor[HTML]{AFAFFF}5.405 & \cellcolor[HTML]{FFFFFF}0.645 & \cellcolor[HTML]{FBFBFF}1.234 & \cellcolor[HTML]{FFFFFF}0.336 & \cellcolor[HTML]{FFFFFF}0.420 & \cellcolor[HTML]{FFFFFF}0.010 & \cellcolor[HTML]{9191FF}0.216 & \cellcolor[HTML]{FFFFFF}0.194 & \cellcolor[HTML]{A7A7FF}0.357 \\ 
   &  & (0.05,0.275] & 1305896 & \cellcolor[HTML]{F5F5FF}0.688 & \cellcolor[HTML]{FFFFFF}24.330 & \cellcolor[HTML]{F8F8FF}85.190 & \cellcolor[HTML]{A0A0FF}0.923 & \cellcolor[HTML]{9999FF}5.824 & \cellcolor[HTML]{F5F5FF}0.771 & \cellcolor[HTML]{D4D4FF}1.488 & \cellcolor[HTML]{F4F4FF}0.372 & \cellcolor[HTML]{E4E4FF}0.439 & \cellcolor[HTML]{F7F7FF}0.013 & \cellcolor[HTML]{8E8EFF}0.217 & \cellcolor[HTML]{EFEFFF}0.208 & \cellcolor[HTML]{8E8EFF}0.366 \\ 
   &  & (0.275,0.5] & 1289390 & \cellcolor[HTML]{E4E4FF}0.740 & \cellcolor[HTML]{F8F8FF}26.741 & \cellcolor[HTML]{FFFFFF}84.804 & \cellcolor[HTML]{8E8EFF}0.984 & \cellcolor[HTML]{8E8EFF}5.994 & \cellcolor[HTML]{E9E9FF}0.912 & \cellcolor[HTML]{A5A5FF}1.728 & \cellcolor[HTML]{E7E7FF}0.414 & \cellcolor[HTML]{ADADFF}0.469 & \cellcolor[HTML]{E5E5FF}0.020 & \cellcolor[HTML]{9292FF}0.215 & \cellcolor[HTML]{CECEFF}0.234 & \cellcolor[HTML]{A5A5FF}0.358 \\ 
   &  & (0.5,0.725] & 1283434 & \cellcolor[HTML]{CFCFFF}0.797 & \cellcolor[HTML]{DFDFFF}34.863 & \cellcolor[HTML]{EEEEFF}85.763 & \cellcolor[HTML]{AAAAFF}0.882 & \cellcolor[HTML]{ADADFF}5.444 & \cellcolor[HTML]{DEDEFF}1.033 & \cellcolor[HTML]{9191FF}1.815 & \cellcolor[HTML]{D3D3FF}0.470 & \cellcolor[HTML]{8E8EFF}0.483 & \cellcolor[HTML]{C9C9FF}0.030 & \cellcolor[HTML]{BDBDFF}0.189 & \cellcolor[HTML]{A0A0FF}0.264 & \cellcolor[HTML]{C9C9FF}0.342 \\ 
   &  & (0.725,0.95] & 1296483 & \cellcolor[HTML]{C5C5FF}0.823 & \cellcolor[HTML]{BFBFFF}43.732 & \cellcolor[HTML]{BBBBFF}88.127 & \cellcolor[HTML]{DCDCFF}0.655 & \cellcolor[HTML]{DCDCFF}4.398 & \cellcolor[HTML]{D3D3FF}1.156 & \cellcolor[HTML]{8E8EFF}1.825 & \cellcolor[HTML]{B5B5FF}0.544 & \cellcolor[HTML]{CCCCFF}0.453 & \cellcolor[HTML]{ACACFF}0.038 & \cellcolor[HTML]{F3F3FF}0.145 & \cellcolor[HTML]{9494FF}0.270 & \cellcolor[HTML]{EEEEFF}0.323 \\ 
   &  & (0.95,1] & 288995 & \cellcolor[HTML]{8E8EFF}0.937 & \cellcolor[HTML]{8E8EFF}54.446 & \cellcolor[HTML]{8E8EFF}89.725 & \cellcolor[HTML]{FFFFFF}0.452 & \cellcolor[HTML]{FFFFFF}3.418 & \cellcolor[HTML]{8E8EFF}1.738 & \cellcolor[HTML]{FFFFFF}1.203 & \cellcolor[HTML]{8E8EFF}0.622 & \cellcolor[HTML]{CECEFF}0.452 & \cellcolor[HTML]{8E8EFF}0.045 & \cellcolor[HTML]{FFFFFF}0.134 & \cellcolor[HTML]{8E8EFF}0.273 & \cellcolor[HTML]{FFFFFF}0.313 \\ 
  \midrule% latex table generated in R 2.13.0 by xtable 1.5-6 package
% Thu Oct 13 01:07:54 2011
 decodeM &  Primates & (0.05,0.275] & 1575779 & \cellcolor[HTML]{FFFFFF}0.731 & \cellcolor[HTML]{FFFFFF}29.090 & \cellcolor[HTML]{FFFFFF}85.704 & \cellcolor[HTML]{8E8EFF}0.923 & \cellcolor[HTML]{8E8EFF}5.801 & \cellcolor[HTML]{FFFFFF}0.077 & \cellcolor[HTML]{FFFFFF}1.146 & \cellcolor[HTML]{F4F4FF}0.450 & \cellcolor[HTML]{FFFFFF}0.446 & \cellcolor[HTML]{FBFBFF}0.024 & \cellcolor[HTML]{FFFFFF}0.179 & \cellcolor[HTML]{E8E8FF}0.243 & \cellcolor[HTML]{8E8EFF}0.356 \\ 
   &  & (0.275,0.5] & 1299507 & \cellcolor[HTML]{FCFCFF}0.740 & \cellcolor[HTML]{F9F9FF}30.437 & \cellcolor[HTML]{EDEDFF}86.009 & \cellcolor[HTML]{AEAEFF}0.859 & \cellcolor[HTML]{ABABFF}5.480 & \cellcolor[HTML]{F8F8FF}0.452 & \cellcolor[HTML]{E4E4FF}1.481 & \cellcolor[HTML]{FEFEFF}0.442 & \cellcolor[HTML]{FCFCFF}0.449 & \cellcolor[HTML]{FFFFFF}0.023 & \cellcolor[HTML]{D6D6FF}0.188 & \cellcolor[HTML]{F5F5FF}0.237 & \cellcolor[HTML]{C0C0FF}0.350 \\ 
   &  & (0.5,0.725] & 1289984 & \cellcolor[HTML]{FDFDFF}0.737 & \cellcolor[HTML]{F1F1FF}32.063 & \cellcolor[HTML]{C6C6FF}86.581 & \cellcolor[HTML]{C2C2FF}0.810 & \cellcolor[HTML]{C4C4FF}5.155 & \cellcolor[HTML]{F1F1FF}0.876 & \cellcolor[HTML]{CACAFF}1.769 & \cellcolor[HTML]{FFFFFF}0.441 & \cellcolor[HTML]{FDFDFF}0.447 & \cellcolor[HTML]{FBFBFF}0.024 & \cellcolor[HTML]{C9C9FF}0.191 & \cellcolor[HTML]{FFFFFF}0.232 & \cellcolor[HTML]{FFFFFF}0.338 \\ 
   &  & (0.725,0.95] & 1278924 & \cellcolor[HTML]{DDDDFF}0.823 & \cellcolor[HTML]{CFCFFF}38.578 & \cellcolor[HTML]{D9D9FF}86.317 & \cellcolor[HTML]{C8C8FF}0.796 & \cellcolor[HTML]{D2D2FF}4.948 & \cellcolor[HTML]{DCDCFF}1.900 & \cellcolor[HTML]{8E8EFF}2.276 & \cellcolor[HTML]{E2E2FF}0.464 & \cellcolor[HTML]{CBCBFF}0.482 & \cellcolor[HTML]{D8D8FF}0.029 & \cellcolor[HTML]{8E8EFF}0.201 & \cellcolor[HTML]{D3D3FF}0.252 & \cellcolor[HTML]{FDFDFF}0.339 \\ 
   &  & (0.95,1] & 282104 & \cellcolor[HTML]{8E8EFF}0.981 & \cellcolor[HTML]{8E8EFF}48.091 & \cellcolor[HTML]{8E8EFF}87.212 & \cellcolor[HTML]{FFFFFF}0.629 & \cellcolor[HTML]{FFFFFF}4.176 & \cellcolor[HTML]{8E8EFF}4.951 & \cellcolor[HTML]{A1A1FF}2.133 & \cellcolor[HTML]{8E8EFF}0.512 & \cellcolor[HTML]{8E8EFF}0.512 & \cellcolor[HTML]{8E8EFF}0.037 & \cellcolor[HTML]{9090FF}0.200 & \cellcolor[HTML]{8E8EFF}0.275 & \cellcolor[HTML]{ECECFF}0.342 \\ 
  \midrule% latex table generated in R 2.13.0 by xtable 1.5-6 package
% Thu Oct 13 01:11:22 2011
 decodeF &  Primates & (0,0.05] & 282128 & \cellcolor[HTML]{8E8EFF}0.859 & \cellcolor[HTML]{8E8EFF}40.030 & \cellcolor[HTML]{D9D9FF}86.187 & \cellcolor[HTML]{FFFFFF}0.719 & \cellcolor[HTML]{FFFFFF}4.931 & \cellcolor[HTML]{F6F6FF}0.872 & \cellcolor[HTML]{FFFFFF}0.001 & \cellcolor[HTML]{8E8EFF}0.500 & \cellcolor[HTML]{8E8EFF}0.484 & \cellcolor[HTML]{8E8EFF}0.033 & \cellcolor[HTML]{FFFFFF}0.183 & \cellcolor[HTML]{8E8EFF}0.268 & \cellcolor[HTML]{8E8EFF}0.354 \\ 
   &  & (0.05,0.275] & 1294422 & \cellcolor[HTML]{F4F4FF}0.746 & \cellcolor[HTML]{FFFFFF}29.687 & \cellcolor[HTML]{F6F6FF}85.912 & \cellcolor[HTML]{9C9CFF}0.880 & \cellcolor[HTML]{8E8EFF}5.630 & \cellcolor[HTML]{FBFBFF}0.818 & \cellcolor[HTML]{F7F7FF}0.466 & \cellcolor[HTML]{F1F1FF}0.446 & \cellcolor[HTML]{F8F8FF}0.450 & \cellcolor[HTML]{F6F6FF}0.024 & \cellcolor[HTML]{FBFBFF}0.184 & \cellcolor[HTML]{E6E6FF}0.243 & \cellcolor[HTML]{9696FF}0.353 \\ 
   &  & (0.275,0.5] & 1293324 & \cellcolor[HTML]{FFFFFF}0.730 & \cellcolor[HTML]{F7F7FF}30.631 & \cellcolor[HTML]{D2D2FF}86.244 & \cellcolor[HTML]{B3B3FF}0.849 & \cellcolor[HTML]{BEBEFF}5.386 & \cellcolor[HTML]{FFFFFF}0.772 & \cellcolor[HTML]{EAEAFF}1.123 & \cellcolor[HTML]{FFFFFF}0.436 & \cellcolor[HTML]{FFFFFF}0.447 & \cellcolor[HTML]{FFFFFF}0.023 & \cellcolor[HTML]{CBCBFF}0.191 & \cellcolor[HTML]{FFFFFF}0.233 & \cellcolor[HTML]{CCCCFF}0.345 \\ 
   &  & (0.5,0.725] & 1284474 & \cellcolor[HTML]{E0E0FF}0.774 & \cellcolor[HTML]{DCDCFF}33.634 & \cellcolor[HTML]{FFFFFF}85.823 & \cellcolor[HTML]{8E8EFF}0.895 & \cellcolor[HTML]{B5B5FF}5.438 & \cellcolor[HTML]{F5F5FF}0.886 & \cellcolor[HTML]{DBDBFF}1.840 & \cellcolor[HTML]{E2E2FF}0.456 & \cellcolor[HTML]{D5D5FF}0.464 & \cellcolor[HTML]{E3E3FF}0.026 & \cellcolor[HTML]{CFCFFF}0.191 & \cellcolor[HTML]{DADAFF}0.247 & \cellcolor[HTML]{A5A5FF}0.351 \\ 
   &  & (0.725,0.95] & 1285566 & \cellcolor[HTML]{D4D4FF}0.789 & \cellcolor[HTML]{C2C2FF}36.130 & \cellcolor[HTML]{8E8EFF}86.716 & \cellcolor[HTML]{E5E5FF}0.769 & \cellcolor[HTML]{FCFCFF}4.957 & \cellcolor[HTML]{C8C8FF}1.337 & \cellcolor[HTML]{C4C4FF}2.903 & \cellcolor[HTML]{DCDCFF}0.460 & \cellcolor[HTML]{D8D8FF}0.462 & \cellcolor[HTML]{D9D9FF}0.027 & \cellcolor[HTML]{BBBBFF}0.193 & \cellcolor[HTML]{E8E8FF}0.242 & \cellcolor[HTML]{FFFFFF}0.334 \\ 
   &  & (0.95,1] & 286384 & \cellcolor[HTML]{CACAFF}0.800 & \cellcolor[HTML]{B4B4FF}37.262 & \cellcolor[HTML]{C9C9FF}86.325 & \cellcolor[HTML]{D2D2FF}0.802 & \cellcolor[HTML]{FDFDFF}4.950 & \cellcolor[HTML]{8E8EFF}1.769 & \cellcolor[HTML]{8E8EFF}4.799 & \cellcolor[HTML]{D7D7FF}0.463 & \cellcolor[HTML]{B0B0FF}0.475 & \cellcolor[HTML]{C3C3FF}0.029 & \cellcolor[HTML]{8E8EFF}0.198 & \cellcolor[HTML]{D8D8FF}0.247 & \cellcolor[HTML]{C3C3FF}0.346 \\ 
  