% latex table generated in R 2.13.0 by xtable 1.5-6 package
% Thu Oct 13 01:33:08 2011
 gc &  Mammalia & (0,0.05] & 315984 & \cellcolor[HTML]{FFFFFF}6.176 & \cellcolor[HTML]{DFDFFF}88.131 & \cellcolor[HTML]{DDDDFF}89.000 & \cellcolor[HTML]{B3B3FF}0.715 & \cellcolor[HTML]{B9B9FF}1.343 & \cellcolor[HTML]{FFFFFF}0.645 & \cellcolor[HTML]{FCFCFF}1.242 & \cellcolor[HTML]{FFFFFF}0.336 & \cellcolor[HTML]{FFFFFF}0.387 & \cellcolor[HTML]{FFFFFF}0.010 & \cellcolor[HTML]{9E9EFF}0.198 & \cellcolor[HTML]{FFFFFF}0.180 & \cellcolor[HTML]{B3B3FF}0.347 \\ 
   &  & (0.05,0.275] & 1408253 & \cellcolor[HTML]{EDEDFF}6.583 & \cellcolor[HTML]{F3F3FF}86.932 & \cellcolor[HTML]{F3F3FF}87.675 & \cellcolor[HTML]{9B9BFF}0.823 & \cellcolor[HTML]{A2A2FF}1.508 & \cellcolor[HTML]{F6F6FF}0.762 & \cellcolor[HTML]{D7D7FF}1.477 & \cellcolor[HTML]{F4F4FF}0.371 & \cellcolor[HTML]{DDDDFF}0.415 & \cellcolor[HTML]{F7F7FF}0.013 & \cellcolor[HTML]{8F8FFF}0.206 & \cellcolor[HTML]{ECECFF}0.197 & \cellcolor[HTML]{8E8EFF}0.360 \\ 
   &  & (0.275,0.5] & 1389575 & \cellcolor[HTML]{D3D3FF}7.127 & \cellcolor[HTML]{FFFFFF}86.139 & \cellcolor[HTML]{FFFFFF}86.870 & \cellcolor[HTML]{8E8EFF}0.873 & \cellcolor[HTML]{8E8EFF}1.628 & \cellcolor[HTML]{EAEAFF}0.898 & \cellcolor[HTML]{AAAAFF}1.709 & \cellcolor[HTML]{E7E7FF}0.413 & \cellcolor[HTML]{A7A7FF}0.450 & \cellcolor[HTML]{E5E5FF}0.019 & \cellcolor[HTML]{8E8EFF}0.206 & \cellcolor[HTML]{C9C9FF}0.224 & \cellcolor[HTML]{9E9EFF}0.355 \\ 
   &  & (0.5,0.725] & 1379927 & \cellcolor[HTML]{BCBCFF}7.530 & \cellcolor[HTML]{E9E9FF}87.514 & \cellcolor[HTML]{EAEAFF}88.229 & \cellcolor[HTML]{ACACFF}0.747 & \cellcolor[HTML]{A8A8FF}1.466 & \cellcolor[HTML]{E0E0FF}1.012 & \cellcolor[HTML]{9090FF}1.815 & \cellcolor[HTML]{D3D3FF}0.469 & \cellcolor[HTML]{8E8EFF}0.463 & \cellcolor[HTML]{C9C9FF}0.029 & \cellcolor[HTML]{BABAFF}0.181 & \cellcolor[HTML]{9B9BFF}0.253 & \cellcolor[HTML]{C6C6FF}0.340 \\ 
   &  & (0.725,0.95] & 1397262 & \cellcolor[HTML]{B8B8FF}7.599 & \cellcolor[HTML]{BDBDFF}89.893 & \cellcolor[HTML]{BDBDFF}90.715 & \cellcolor[HTML]{DCDCFF}0.489 & \cellcolor[HTML]{D9D9FF}1.077 & \cellcolor[HTML]{D3D3FF}1.144 & \cellcolor[HTML]{8E8EFF}1.822 & \cellcolor[HTML]{B5B5FF}0.543 & \cellcolor[HTML]{C7C7FF}0.431 & \cellcolor[HTML]{ACACFF}0.037 & \cellcolor[HTML]{F3F3FF}0.137 & \cellcolor[HTML]{9393FF}0.257 & \cellcolor[HTML]{EFEFFF}0.320 \\ 
   &  & (0.95,1] & 312449 & \cellcolor[HTML]{8E8EFF}8.205 & \cellcolor[HTML]{8E8EFF}91.843 & \cellcolor[HTML]{8E8EFF}92.698 & \cellcolor[HTML]{FFFFFF}0.253 & \cellcolor[HTML]{FFFFFF}0.699 & \cellcolor[HTML]{8E8EFF}1.720 & \cellcolor[HTML]{FFFFFF}1.223 & \cellcolor[HTML]{8E8EFF}0.622 & \cellcolor[HTML]{C9C9FF}0.430 & \cellcolor[HTML]{8E8EFF}0.043 & \cellcolor[HTML]{FFFFFF}0.126 & \cellcolor[HTML]{8E8EFF}0.260 & \cellcolor[HTML]{FFFFFF}0.312 \\ 
  \midrule% latex table generated in R 2.13.0 by xtable 1.5-6 package
% Thu Oct 13 01:36:35 2011
 decodeM &  Mammalia & (0.05,0.275] & 1701616 & \cellcolor[HTML]{FFFFFF}6.923 & \cellcolor[HTML]{FFFFFF}86.696 & \cellcolor[HTML]{FFFFFF}87.790 & \cellcolor[HTML]{8E8EFF}0.800 & \cellcolor[HTML]{8E8EFF}1.578 & \cellcolor[HTML]{FFFFFF}0.076 & \cellcolor[HTML]{FFFFFF}1.143 & \cellcolor[HTML]{F4F4FF}0.450 & \cellcolor[HTML]{FFFFFF}0.424 & \cellcolor[HTML]{FBFBFF}0.023 & \cellcolor[HTML]{FFFFFF}0.170 & \cellcolor[HTML]{EAEAFF}0.231 & \cellcolor[HTML]{8E8EFF}0.351 \\ 
   &  & (0.275,0.5] & 1397371 & \cellcolor[HTML]{F7F7FF}7.061 & \cellcolor[HTML]{E1E1FF}87.674 & \cellcolor[HTML]{E5E5FF}88.451 & \cellcolor[HTML]{ABABFF}0.743 & \cellcolor[HTML]{BCBCFF}1.405 & \cellcolor[HTML]{F8F8FF}0.448 & \cellcolor[HTML]{E5E5FF}1.467 & \cellcolor[HTML]{FFFFFF}0.441 & \cellcolor[HTML]{FDFDFF}0.425 & \cellcolor[HTML]{FFFFFF}0.022 & \cellcolor[HTML]{DFDFFF}0.178 & \cellcolor[HTML]{F7F7FF}0.225 & \cellcolor[HTML]{C9C9FF}0.344 \\ 
   &  & (0.5,0.725] & 1393633 & \cellcolor[HTML]{F8F8FF}7.038 & \cellcolor[HTML]{C7C7FF}88.395 & \cellcolor[HTML]{C8C8FF}89.098 & \cellcolor[HTML]{C8C8FF}0.672 & \cellcolor[HTML]{D2D2FF}1.300 & \cellcolor[HTML]{F1F1FF}0.866 & \cellcolor[HTML]{CACAFF}1.767 & \cellcolor[HTML]{FFFFFF}0.441 & \cellcolor[HTML]{FEFEFF}0.425 & \cellcolor[HTML]{FAFAFF}0.023 & \cellcolor[HTML]{D5D5FF}0.180 & \cellcolor[HTML]{FFFFFF}0.221 & \cellcolor[HTML]{FFFFFF}0.334 \\ 
   &  & (0.725,0.95] & 1372925 & \cellcolor[HTML]{CDCDFF}7.667 & \cellcolor[HTML]{C1C1FF}88.553 & \cellcolor[HTML]{CCCCFF}89.025 & \cellcolor[HTML]{D3D3FF}0.643 & \cellcolor[HTML]{D9D9FF}1.265 & \cellcolor[HTML]{DCDCFF}1.874 & \cellcolor[HTML]{8E8EFF}2.271 & \cellcolor[HTML]{E5E5FF}0.462 & \cellcolor[HTML]{CBCBFF}0.462 & \cellcolor[HTML]{D9D9FF}0.028 & \cellcolor[HTML]{9595FF}0.193 & \cellcolor[HTML]{D2D2FF}0.242 & \cellcolor[HTML]{F1F1FF}0.337 \\ 
   &  & (0.95,1] & 304151 & \cellcolor[HTML]{8E8EFF}8.359 & \cellcolor[HTML]{8E8EFF}89.671 & \cellcolor[HTML]{8E8EFF}90.113 & \cellcolor[HTML]{FFFFFF}0.505 & \cellcolor[HTML]{FFFFFF}1.049 & \cellcolor[HTML]{8E8EFF}4.886 & \cellcolor[HTML]{A1A1FF}2.130 & \cellcolor[HTML]{8E8EFF}0.512 & \cellcolor[HTML]{8E8EFF}0.495 & \cellcolor[HTML]{8E8EFF}0.036 & \cellcolor[HTML]{8E8EFF}0.194 & \cellcolor[HTML]{8E8EFF}0.265 & \cellcolor[HTML]{D1D1FF}0.342 \\ 
  \midrule% latex table generated in R 2.13.0 by xtable 1.5-6 package
% Thu Oct 13 01:39:56 2011
 decodeF &  Mammalia & (0,0.05] & 304114 & \cellcolor[HTML]{8E8EFF}7.693 & \cellcolor[HTML]{BDBDFF}88.210 & \cellcolor[HTML]{B9B9FF}88.987 & \cellcolor[HTML]{FFFFFF}0.515 & \cellcolor[HTML]{FFFFFF}1.152 & \cellcolor[HTML]{F6F6FF}0.853 & \cellcolor[HTML]{FFFFFF}0.001 & \cellcolor[HTML]{8E8EFF}0.500 & \cellcolor[HTML]{8E8EFF}0.463 & \cellcolor[HTML]{8E8EFF}0.032 & \cellcolor[HTML]{FFFFFF}0.174 & \cellcolor[HTML]{8E8EFF}0.257 & \cellcolor[HTML]{8E8EFF}0.350 \\ 
   &  & (0.05,0.275] & 1394890 & \cellcolor[HTML]{FFFFFF}6.946 & \cellcolor[HTML]{FFFFFF}87.068 & \cellcolor[HTML]{FFFFFF}88.057 & \cellcolor[HTML]{9494FF}0.762 & \cellcolor[HTML]{8E8EFF}1.495 & \cellcolor[HTML]{FAFAFF}0.799 & \cellcolor[HTML]{F7F7FF}0.466 & \cellcolor[HTML]{F3F3FF}0.444 & \cellcolor[HTML]{F6F6FF}0.428 & \cellcolor[HTML]{F7F7FF}0.023 & \cellcolor[HTML]{FCFCFF}0.175 & \cellcolor[HTML]{E8E8FF}0.230 & \cellcolor[HTML]{9696FF}0.349 \\ 
   &  & (0.275,0.5] & 1393061 & \cellcolor[HTML]{FDFDFF}6.965 & \cellcolor[HTML]{D6D6FF}87.831 & \cellcolor[HTML]{D7D7FF}88.632 & \cellcolor[HTML]{A0A0FF}0.742 & \cellcolor[HTML]{B2B2FF}1.409 & \cellcolor[HTML]{FFFFFF}0.742 & \cellcolor[HTML]{EAEAFF}1.116 & \cellcolor[HTML]{FFFFFF}0.435 & \cellcolor[HTML]{FFFFFF}0.424 & \cellcolor[HTML]{FFFFFF}0.022 & \cellcolor[HTML]{D3D3FF}0.181 & \cellcolor[HTML]{FFFFFF}0.221 & \cellcolor[HTML]{D6D6FF}0.339 \\ 
   &  & (0.5,0.725] & 1386168 & \cellcolor[HTML]{D1D1FF}7.306 & \cellcolor[HTML]{E6E6FF}87.545 & \cellcolor[HTML]{F0F0FF}88.278 & \cellcolor[HTML]{8E8EFF}0.771 & \cellcolor[HTML]{9999FF}1.472 & \cellcolor[HTML]{F2F2FF}0.893 & \cellcolor[HTML]{DBDBFF}1.833 & \cellcolor[HTML]{E1E1FF}0.456 & \cellcolor[HTML]{D1D1FF}0.443 & \cellcolor[HTML]{E0E0FF}0.025 & \cellcolor[HTML]{CDCDFF}0.182 & \cellcolor[HTML]{D8D8FF}0.236 & \cellcolor[HTML]{A9A9FF}0.347 \\ 
   &  & (0.725,0.95] & 1382191 & \cellcolor[HTML]{C4C4FF}7.397 & \cellcolor[HTML]{8E8EFF}88.800 & \cellcolor[HTML]{8E8EFF}89.395 & \cellcolor[HTML]{DCDCFF}0.611 & \cellcolor[HTML]{F0F0FF}1.210 & \cellcolor[HTML]{C8C8FF}1.324 & \cellcolor[HTML]{C4C4FF}2.892 & \cellcolor[HTML]{DCDCFF}0.459 & \cellcolor[HTML]{D3D3FF}0.442 & \cellcolor[HTML]{D6D6FF}0.026 & \cellcolor[HTML]{B8B8FF}0.184 & \cellcolor[HTML]{E5E5FF}0.231 & \cellcolor[HTML]{FFFFFF}0.330 \\ 
   &  & (0.95,1] & 309272 & \cellcolor[HTML]{9D9DFF}7.619 & \cellcolor[HTML]{ACACFF}88.451 & \cellcolor[HTML]{C1C1FF}88.896 & \cellcolor[HTML]{C3C3FF}0.671 & \cellcolor[HTML]{D6D6FF}1.302 & \cellcolor[HTML]{8E8EFF}1.764 & \cellcolor[HTML]{8E8EFF}4.780 & \cellcolor[HTML]{D4D4FF}0.465 & \cellcolor[HTML]{A9A9FF}0.455 & \cellcolor[HTML]{BDBDFF}0.028 & \cellcolor[HTML]{8E8EFF}0.189 & \cellcolor[HTML]{D1D1FF}0.239 & \cellcolor[HTML]{C2C2FF}0.343 \\ 
  