% latex table generated in R 2.13.0 by xtable 1.5-6 package
% Wed Sep 28 16:58:10 2011
 Primates (raw) & 89734 & (\cellcolor[HTML]{A1A1FF}0.97) & 52005 & (\cellcolor[HTML]{B1B1FF}0.56) & 15973 & (\cellcolor[HTML]{C7C7FF}0.17) & \cellcolor[HTML]{FCFCFF}357 & (\cellcolor[HTML]{FCFCFF}0.00) & \cellcolor[HTML]{A1A1FF}0.97 & \cellcolor[HTML]{FFFFFF}29.86 & \cellcolor[HTML]{8E8EFF}69.16 & \cellcolor[HTML]{B1B1FF}0.56 & \cellcolor[HTML]{FFFFFF}14.31 & \cellcolor[HTML]{8E8EFF}85.13 \\ 
  Primates & 75629 & (\cellcolor[HTML]{A9A9FF}0.92) & 43382 & (\cellcolor[HTML]{B8B8FF}0.53) & 12985 & (\cellcolor[HTML]{CECEFF}0.16) & \cellcolor[HTML]{FEFEFF}158 & (\cellcolor[HTML]{FDFDFF}0.00) & \cellcolor[HTML]{A9A9FF}0.92 & \cellcolor[HTML]{FAFAFF}33.17 & \cellcolor[HTML]{9797FF}65.92 & \cellcolor[HTML]{B8B8FF}0.53 & \cellcolor[HTML]{FDFDFF}15.97 & \cellcolor[HTML]{9292FF}83.50 \\ 
  Glires & 17388 & (\cellcolor[HTML]{F9F9FF}0.23) & 8735 & (\cellcolor[HTML]{FAFAFF}0.11) & 1953 & (\cellcolor[HTML]{FBFBFF}0.03) & \cellcolor[HTML]{FFFFFF}0 & (\cellcolor[HTML]{FFFFFF}0.00) & \cellcolor[HTML]{F9F9FF}0.23 & \cellcolor[HTML]{A8A8FF}76.73 & \cellcolor[HTML]{EFEFFF}23.04 & \cellcolor[HTML]{FAFAFF}0.11 & \cellcolor[HTML]{B4B4FF}65.58 & \cellcolor[HTML]{E7E7FF}34.31 \\ 
  Laurasiatheria & 57494 & (\cellcolor[HTML]{C5C5FF}0.70) & 34693 & (\cellcolor[HTML]{CACAFF}0.43) & 11589 & (\cellcolor[HTML]{D3D3FF}0.14) & \cellcolor[HTML]{FBFBFF}471 & (\cellcolor[HTML]{FAFAFF}0.01) & \cellcolor[HTML]{C5C5FF}0.70 & \cellcolor[HTML]{ADADFF}74.49 & \cellcolor[HTML]{ECECFF}24.81 & \cellcolor[HTML]{CACAFF}0.43 & \cellcolor[HTML]{B5B5FF}64.65 & \cellcolor[HTML]{E6E6FF}34.92 \\ 
  Atlantogenata & 11987 & (\cellcolor[HTML]{F8F8FF}0.23) & 5766 & (\cellcolor[HTML]{FAFAFF}0.11) & 1166 & (\cellcolor[HTML]{FCFCFF}0.02) & \cellcolor[HTML]{FFFFFF}0 & (\cellcolor[HTML]{FFFFFF}0.00) & \cellcolor[HTML]{F8F8FF}0.23 & \cellcolor[HTML]{E4E4FF}46.82 & \cellcolor[HTML]{B7B7FF}52.94 & \cellcolor[HTML]{FAFAFF}0.11 & \cellcolor[HTML]{F2F2FF}24.24 & \cellcolor[HTML]{A3A3FF}75.64 \\ 
  Eutheria & 80406 & (\cellcolor[HTML]{AAAAFF}0.91) & 55063 & (\cellcolor[HTML]{A4A4FF}0.63) & 24804 & (\cellcolor[HTML]{9494FF}0.28) & \cellcolor[HTML]{8E8EFF}9378 & (\cellcolor[HTML]{8E8EFF}0.11) & \cellcolor[HTML]{AAAAFF}0.91 & \cellcolor[HTML]{9292FF}85.09 & \cellcolor[HTML]{FDFDFF}14.00 & \cellcolor[HTML]{A4A4FF}0.63 & \cellcolor[HTML]{9292FF}82.10 & \cellcolor[HTML]{FDFDFF}17.27 \\ 
  Mammalia (raw) & 107595 & (\cellcolor[HTML]{8E8EFF}1.09) & 71167 & (\cellcolor[HTML]{8E8EFF}0.72) & 28894 & (\cellcolor[HTML]{8E8EFF}0.29) & \cellcolor[HTML]{A7A7FF}7822 & (\cellcolor[HTML]{B3B3FF}0.08) & \cellcolor[HTML]{8E8EFF}1.09 & \cellcolor[HTML]{9F9FFF}80.15 & \cellcolor[HTML]{F6F6FF}18.77 & \cellcolor[HTML]{8E8EFF}0.72 & \cellcolor[HTML]{9D9DFF}76.98 & \cellcolor[HTML]{F7F7FF}22.30 \\ 
  Mammalia & 72278 & (\cellcolor[HTML]{B8B8FF}0.81) & 49311 & (\cellcolor[HTML]{B3B3FF}0.55) & 22123 & (\cellcolor[HTML]{A5A5FF}0.25) & \cellcolor[HTML]{9F9FFF}8335 & (\cellcolor[HTML]{A1A1FF}0.09) & \cellcolor[HTML]{B8B8FF}0.81 & \cellcolor[HTML]{8E8EFF}86.51 & \cellcolor[HTML]{FFFFFF}12.68 & \cellcolor[HTML]{B3B3FF}0.55 & \cellcolor[HTML]{8E8EFF}83.87 & \cellcolor[HTML]{FFFFFF}15.57 \\ 
  Sparse Glires & 10582 & (\cellcolor[HTML]{FFFFFF}0.16) & 4928 & (\cellcolor[HTML]{FFFFFF}0.07) & 933 & (\cellcolor[HTML]{FFFFFF}0.01) & \cellcolor[HTML]{FFFFFF}0 & (\cellcolor[HTML]{FFFFFF}0.00) & \cellcolor[HTML]{FFFFFF}0.16 & \cellcolor[HTML]{B9B9FF}69.33 & \cellcolor[HTML]{E2E2FF}30.51 & \cellcolor[HTML]{FFFFFF}0.07 & \cellcolor[HTML]{D0D0FF}48.67 & \cellcolor[HTML]{CECEFF}51.26 \\ 
  Sparse Mammalia & 12737 & (\cellcolor[HTML]{FEFEFF}0.17) & 6347 & (\cellcolor[HTML]{FEFEFF}0.08) & 1396 & (\cellcolor[HTML]{FEFEFF}0.02) & \cellcolor[HTML]{FFFFFF}0 & (\cellcolor[HTML]{FFFFFF}0.00) & \cellcolor[HTML]{FEFEFF}0.17 & \cellcolor[HTML]{A0A0FF}79.85 & \cellcolor[HTML]{F4F4FF}19.98 & \cellcolor[HTML]{FEFEFF}0.08 & \cellcolor[HTML]{A7A7FF}72.43 & \cellcolor[HTML]{F0F0FF}27.49 \\ 
  