% latex table generated in R 2.13.0 by xtable 1.5-6 package
% Mon Oct 10 22:41:25 2011
 Primates clusters\_inverse & 3.87e+05 & \cellcolor[HTML]{C0C0FF}38.71 & \cellcolor[HTML]{F1F1FF}19.89 & \cellcolor[HTML]{DADAFF}41.40 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{FBFBFF}1.11 & \cellcolor[HTML]{F9F9FF}1.43 & \cellcolor[HTML]{ECECFF}1.51 & \cellcolor[HTML]{8E8EFF}0.57 & \cellcolor[HTML]{8E8EFF}0.89 & \cellcolor[HTML]{FFFFFF}65.50 & \cellcolor[HTML]{FFFFFF}77.43 & \cellcolor[HTML]{8E8EFF}22.56 & \cellcolor[HTML]{8E8EFF}14.90 \\ 
  Primates default & 8.71e+06 & \cellcolor[HTML]{9595FF}57.24 & \cellcolor[HTML]{E2E2FF}25.51 & \cellcolor[HTML]{FAFAFF}17.25 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{FFFFFF}0.79 & \cellcolor[HTML]{FEFEFF}0.94 & \cellcolor[HTML]{F1F1FF}1.27 & \cellcolor[HTML]{EBEBFF}0.23 & \cellcolor[HTML]{CBCBFF}0.62 & \cellcolor[HTML]{B3B3FF}85.22 & \cellcolor[HTML]{BDBDFF}90.73 & \cellcolor[HTML]{E0E0FF}9.27 & \cellcolor[HTML]{DFDFFF}5.79 \\ 
  Primates none & 9.76e+06 & \cellcolor[HTML]{8E8EFF}59.69 & \cellcolor[HTML]{E6E6FF}24.07 & \cellcolor[HTML]{FCFCFF}16.24 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{FFFFFF}0.74 & \cellcolor[HTML]{FFFFFF}0.86 & \cellcolor[HTML]{F2F2FF}1.22 & \cellcolor[HTML]{ECECFF}0.23 & \cellcolor[HTML]{CACAFF}0.63 & \cellcolor[HTML]{AFAFFF}85.97 & \cellcolor[HTML]{BCBCFF}90.93 & \cellcolor[HTML]{E1E1FF}9.07 & \cellcolor[HTML]{DEDEFF}5.88 \\ 
  Primates pfam & 2.33e+06 & \cellcolor[HTML]{9090FF}58.98 & \cellcolor[HTML]{DDDDFF}27.47 & \cellcolor[HTML]{FFFFFF}13.55 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{FFFFFF}0.77 & \cellcolor[HTML]{FEFEFF}0.94 & \cellcolor[HTML]{E7E7FF}1.72 & \cellcolor[HTML]{F9F9FF}0.17 & \cellcolor[HTML]{DDDDFF}0.52 & \cellcolor[HTML]{A0A0FF}88.91 & \cellcolor[HTML]{ABABFF}93.52 & \cellcolor[HTML]{EDEDFF}6.48 & \cellcolor[HTML]{ECECFF}3.87 \\ 
  Primates stringent & 6.10e+06 & \cellcolor[HTML]{9393FF}58.01 & \cellcolor[HTML]{DFDFFF}26.64 & \cellcolor[HTML]{FDFDFF}15.35 & \cellcolor[HTML]{FFFFFF}9 & \cellcolor[HTML]{FFFFFF}0.78 & \cellcolor[HTML]{FFFFFF}0.86 & \cellcolor[HTML]{FFFFFF}0.59 & \cellcolor[HTML]{F0F0FF}0.21 & \cellcolor[HTML]{D1D1FF}0.58 & \cellcolor[HTML]{ADADFF}86.29 & \cellcolor[HTML]{B8B8FF}91.53 & \cellcolor[HTML]{E4E4FF}8.47 & \cellcolor[HTML]{E3E3FF}5.17 \\ 
  Mammalia clusters\_inverse & 4.09e+05 & \cellcolor[HTML]{FFFFFF}2.39 & \cellcolor[HTML]{FFFFFF}14.12 & \cellcolor[HTML]{8E8EFF}83.49 & \cellcolor[HTML]{A6A6FF}30 & \cellcolor[HTML]{8E8EFF}9.17 & \cellcolor[HTML]{8E8EFF}9.47 & \cellcolor[HTML]{ADADFF}3.92 & \cellcolor[HTML]{AEAEFF}0.47 & \cellcolor[HTML]{D7D7FF}0.55 & \cellcolor[HTML]{FDFDFF}66.13 & \cellcolor[HTML]{D6D6FF}86.22 & \cellcolor[HTML]{C8C8FF}13.78 & \cellcolor[HTML]{DFDFFF}5.81 \\ 
  Mammalia default & 9.42e+06 & \cellcolor[HTML]{F6F6FF}8.03 & \cellcolor[HTML]{ABABFF}43.36 & \cellcolor[HTML]{CFCFFF}48.61 & \cellcolor[HTML]{9494FF}33 & \cellcolor[HTML]{AEAEFF}7.30 & \cellcolor[HTML]{ADADFF}7.63 & \cellcolor[HTML]{B0B0FF}3.82 & \cellcolor[HTML]{F3F3FF}0.19 & \cellcolor[HTML]{F5F5FF}0.37 & \cellcolor[HTML]{A7A7FF}87.49 & \cellcolor[HTML]{9C9CFF}95.75 & \cellcolor[HTML]{F7F7FF}4.25 & \cellcolor[HTML]{FBFBFF}1.62 \\ 
  Mammalia none & 1.05e+07 & \cellcolor[HTML]{F0F0FF}12.43 & \cellcolor[HTML]{B4B4FF}40.80 & \cellcolor[HTML]{D2D2FF}46.77 & \cellcolor[HTML]{9B9BFF}32 & \cellcolor[HTML]{B4B4FF}6.95 & \cellcolor[HTML]{B7B7FF}6.95 & \cellcolor[HTML]{A6A6FF}4.15 & \cellcolor[HTML]{EDEDFF}0.22 & \cellcolor[HTML]{E4E4FF}0.47 & \cellcolor[HTML]{AEAEFF}86.20 & \cellcolor[HTML]{A6A6FF}94.29 & \cellcolor[HTML]{F1F1FF}5.71 & \cellcolor[HTML]{F2F2FF}2.94 \\ 
  Mammalia pfam & 2.48e+06 & \cellcolor[HTML]{F5F5FF}8.68 & \cellcolor[HTML]{8E8EFF}50.49 & \cellcolor[HTML]{DBDBFF}40.83 & \cellcolor[HTML]{9494FF}33 & \cellcolor[HTML]{AFAFFF}7.28 & \cellcolor[HTML]{ADADFF}7.66 & \cellcolor[HTML]{8E8EFF}4.81 & \cellcolor[HTML]{FFFFFF}0.13 & \cellcolor[HTML]{FFFFFF}0.30 & \cellcolor[HTML]{8E8EFF}91.94 & \cellcolor[HTML]{8E8EFF}97.49 & \cellcolor[HTML]{FFFFFF}2.51 & \cellcolor[HTML]{FFFFFF}0.92 \\ 
  Mammalia stringent & 5.54e+06 & \cellcolor[HTML]{F7F7FF}7.95 & \cellcolor[HTML]{9797FF}48.54 & \cellcolor[HTML]{D7D7FF}43.51 & \cellcolor[HTML]{8E8EFF}34 & \cellcolor[HTML]{ABABFF}7.49 & \cellcolor[HTML]{ABABFF}7.76 & \cellcolor[HTML]{D1D1FF}2.65 & \cellcolor[HTML]{FCFCFF}0.15 & \cellcolor[HTML]{FEFEFF}0.30 & \cellcolor[HTML]{9696FF}90.67 & \cellcolor[HTML]{9090FF}97.23 & \cellcolor[HTML]{FEFEFF}2.77 & \cellcolor[HTML]{FFFFFF}0.92 \\ 
  