% latex table generated in R 2.13.0 by xtable 1.5-6 package
% Mon Oct 10 22:41:25 2011
 Primates clusters\_inverse & 12498 & (\cellcolor[HTML]{8E8EFF}3.23) & 7605 & (\cellcolor[HTML]{A3A3FF}1.97) & 2597 & (\cellcolor[HTML]{C6C6FF}0.67) & \cellcolor[HTML]{FFFFFF}31 & (\cellcolor[HTML]{F9F9FF}0.01) & \cellcolor[HTML]{8E8EFF}3.23 & \cellcolor[HTML]{FFFFFF}27.78 & \cellcolor[HTML]{8E8EFF}68.99 & \cellcolor[HTML]{A3A3FF}1.97 & \cellcolor[HTML]{FEFEFF}14.95 & \cellcolor[HTML]{9393FF}83.08 \\ 
  Primates default & 82607 & (\cellcolor[HTML]{F1F1FF}0.95) & 47825 & (\cellcolor[HTML]{F6F6FF}0.55) & 14619 & (\cellcolor[HTML]{F9F9FF}0.17) & \cellcolor[HTML]{FCFCFF}104 & (\cellcolor[HTML]{FFFFFF}0.00) & \cellcolor[HTML]{F1F1FF}0.95 & \cellcolor[HTML]{F8F8FF}33.27 & \cellcolor[HTML]{9797FF}65.79 & \cellcolor[HTML]{F6F6FF}0.55 & \cellcolor[HTML]{FDFDFF}15.98 & \cellcolor[HTML]{9393FF}83.47 \\ 
  Primates none & 99002 & (\cellcolor[HTML]{EFEFFF}1.01) & 57919 & (\cellcolor[HTML]{F3F3FF}0.59) & 18277 & (\cellcolor[HTML]{F8F8FF}0.19) & \cellcolor[HTML]{F6F6FF}243 & (\cellcolor[HTML]{FEFEFF}0.00) & \cellcolor[HTML]{EFEFFF}1.01 & \cellcolor[HTML]{FCFCFF}29.93 & \cellcolor[HTML]{8E8EFF}69.05 & \cellcolor[HTML]{F3F3FF}0.59 & \cellcolor[HTML]{FFFFFF}14.31 & \cellcolor[HTML]{8F8FFF}85.09 \\ 
  Primates pfam & 13988 & (\cellcolor[HTML]{FCFCFF}0.60) & 8050 & (\cellcolor[HTML]{FFFFFF}0.35) & 2440 & (\cellcolor[HTML]{FFFFFF}0.10) & \cellcolor[HTML]{FFFFFF}23 & (\cellcolor[HTML]{FFFFFF}0.00) & \cellcolor[HTML]{FCFCFF}0.60 & \cellcolor[HTML]{F1F1FF}37.73 & \cellcolor[HTML]{A1A1FF}61.67 & \cellcolor[HTML]{FFFFFF}0.35 & \cellcolor[HTML]{F9F9FF}18.80 & \cellcolor[HTML]{9898FF}80.85 \\ 
  Primates stringent & 49207 & (\cellcolor[HTML]{F6F6FF}0.81) & 28203 & (\cellcolor[HTML]{FAFAFF}0.46) & 8481 & (\cellcolor[HTML]{FCFCFF}0.14) & \cellcolor[HTML]{FDFDFF}59 & (\cellcolor[HTML]{FFFFFF}0.00) & \cellcolor[HTML]{F6F6FF}0.81 & \cellcolor[HTML]{F9F9FF}32.34 & \cellcolor[HTML]{9494FF}66.86 & \cellcolor[HTML]{FAFAFF}0.46 & \cellcolor[HTML]{FFFFFF}13.98 & \cellcolor[HTML]{8E8EFF}85.56 \\ 
  Mammalia clusters\_inverse & 12912 & (\cellcolor[HTML]{9393FF}3.16) & 9124 & (\cellcolor[HTML]{8E8EFF}2.23) & 4389 & (\cellcolor[HTML]{8E8EFF}1.07) & \cellcolor[HTML]{EDEDFF}425 & (\cellcolor[HTML]{8E8EFF}0.10) & \cellcolor[HTML]{9393FF}3.16 & \cellcolor[HTML]{C6C6FF}64.95 & \cellcolor[HTML]{DBDBFF}31.89 & \cellcolor[HTML]{8E8EFF}2.23 & \cellcolor[HTML]{C3C3FF}60.17 & \cellcolor[HTML]{DDDDFF}37.60 \\ 
  Mammalia default & 76370 & (\cellcolor[HTML]{F5F5FF}0.81) & 52096 & (\cellcolor[HTML]{F5F5FF}0.55) & 23323 & (\cellcolor[HTML]{F2F2FF}0.25) & \cellcolor[HTML]{9B9BFF}1879 & (\cellcolor[HTML]{EFEFFF}0.02) & \cellcolor[HTML]{F5F5FF}0.81 & \cellcolor[HTML]{9B9BFF}86.51 & \cellcolor[HTML]{F8F8FF}12.68 & \cellcolor[HTML]{F5F5FF}0.55 & \cellcolor[HTML]{9A9AFF}83.88 & \cellcolor[HTML]{F9F9FF}15.57 \\ 
  Mammalia none & 114094 & (\cellcolor[HTML]{ECECFF}1.09) & 75509 & (\cellcolor[HTML]{EDEDFF}0.72) & 30692 & (\cellcolor[HTML]{EEEEFF}0.29) & \cellcolor[HTML]{8E8EFF}2052 & (\cellcolor[HTML]{EFEFFF}0.02) & \cellcolor[HTML]{ECECFF}1.09 & \cellcolor[HTML]{A9A9FF}80.21 & \cellcolor[HTML]{EFEFFF}18.71 & \cellcolor[HTML]{EDEDFF}0.72 & \cellcolor[HTML]{A7A7FF}77.03 & \cellcolor[HTML]{F1F1FF}22.25 \\ 
  Mammalia pfam & 12756 & (\cellcolor[HTML]{FFFFFF}0.51) & 8956 & (\cellcolor[HTML]{FEFEFF}0.36) & 4353 & (\cellcolor[HTML]{F9F9FF}0.18) & \cellcolor[HTML]{EDEDFF}428 & (\cellcolor[HTML]{F1F1FF}0.02) & \cellcolor[HTML]{FFFFFF}0.51 & \cellcolor[HTML]{8E8EFF}91.58 & \cellcolor[HTML]{FFFFFF}7.91 & \cellcolor[HTML]{FEFEFF}0.36 & \cellcolor[HTML]{8E8EFF}89.70 & \cellcolor[HTML]{FFFFFF}9.93 \\ 
  Mammalia stringent & 28789 & (\cellcolor[HTML]{FFFFFF}0.52) & 19690 & (\cellcolor[HTML]{FFFFFF}0.36) & 8896 & (\cellcolor[HTML]{FAFAFF}0.16) & \cellcolor[HTML]{DEDEFF}760 & (\cellcolor[HTML]{F4F4FF}0.01) & \cellcolor[HTML]{FFFFFF}0.52 & \cellcolor[HTML]{9191FF}90.51 & \cellcolor[HTML]{FEFEFF}8.97 & \cellcolor[HTML]{FFFFFF}0.36 & \cellcolor[HTML]{9191FF}88.42 & \cellcolor[HTML]{FEFEFF}11.22 \\ 
  