% latex table generated in R 2.13.0 by xtable 1.5-6 package
% Wed Sep 28 16:58:10 2011
 Primates (raw) & 9.24e+06 & \cellcolor[HTML]{8E8EFF}60.04 & \cellcolor[HTML]{FFFFFF}24.08 & \cellcolor[HTML]{FBFBFF}15.88 & \cellcolor[HTML]{F2F2FF}9 & \cellcolor[HTML]{FFFFFF}0.73 & \cellcolor[HTML]{FFFFFF}0.85 & \cellcolor[HTML]{EAEAFF}1.36 & \cellcolor[HTML]{ABABFF}0.19 & \cellcolor[HTML]{8F8FFF}0.50 & \cellcolor[HTML]{F2F2FF}86.21 & \cellcolor[HTML]{FCFCFF}91.08 & \cellcolor[HTML]{9494FF}8.92 & \cellcolor[HTML]{8E8EFF}5.79 \\ 
  Primates & 8.24e+06 & \cellcolor[HTML]{9696FF}57.62 & \cellcolor[HTML]{F9F9FF}25.49 & \cellcolor[HTML]{F8F8FF}16.89 & \cellcolor[HTML]{F2F2FF}9 & \cellcolor[HTML]{FEFEFF}0.78 & \cellcolor[HTML]{FEFEFF}0.92 & \cellcolor[HTML]{EDEDFF}1.24 & \cellcolor[HTML]{A0A0FF}0.20 & \cellcolor[HTML]{8E8EFF}0.51 & \cellcolor[HTML]{FFFFFF}85.45 & \cellcolor[HTML]{FFFFFF}90.86 & \cellcolor[HTML]{8E8EFF}9.14 & \cellcolor[HTML]{9191FF}5.72 \\ 
  Glires & 7.70e+06 & \cellcolor[HTML]{D0D0FF}33.99 & \cellcolor[HTML]{A4A4FF}41.95 & \cellcolor[HTML]{E5E5FF}24.06 & \cellcolor[HTML]{F9F9FF}7 & \cellcolor[HTML]{F0F0FF}1.81 & \cellcolor[HTML]{F0F0FF}2.00 & \cellcolor[HTML]{EDEDFF}1.24 & \cellcolor[HTML]{E8E8FF}0.15 & \cellcolor[HTML]{F1F1FF}0.35 & \cellcolor[HTML]{B3B3FF}89.33 & \cellcolor[HTML]{A3A3FF}96.01 & \cellcolor[HTML]{F3F3FF}3.99 & \cellcolor[HTML]{F7F7FF}1.76 \\ 
  Laurasiatheria & 8.16e+06 & \cellcolor[HTML]{D3D3FF}32.52 & \cellcolor[HTML]{B7B7FF}38.93 & \cellcolor[HTML]{D8D8FF}28.54 & \cellcolor[HTML]{EFEFFF}10 & \cellcolor[HTML]{EDEDFF}2.03 & \cellcolor[HTML]{EDEDFF}2.24 & \cellcolor[HTML]{EBEBFF}1.32 & \cellcolor[HTML]{B2B2FF}0.19 & \cellcolor[HTML]{D1D1FF}0.41 & \cellcolor[HTML]{EEEEFF}86.46 & \cellcolor[HTML]{CBCBFF}94.08 & \cellcolor[HTML]{D3D3FF}5.92 & \cellcolor[HTML]{DDDDFF}2.95 \\ 
  Atlantogenata & 5.15e+06 & \cellcolor[HTML]{9A9AFF}55.95 & \cellcolor[HTML]{E7E7FF}29.75 & \cellcolor[HTML]{FFFFFF}14.30 & \cellcolor[HTML]{FFFFFF}5 & \cellcolor[HTML]{FCFCFF}0.98 & \cellcolor[HTML]{FCFCFF}1.09 & \cellcolor[HTML]{FFFFFF}0.62 & \cellcolor[HTML]{F6F6FF}0.13 & \cellcolor[HTML]{DEDEFF}0.38 & \cellcolor[HTML]{BABAFF}89.03 & \cellcolor[HTML]{BBBBFF}94.91 & \cellcolor[HTML]{E1E1FF}5.09 & \cellcolor[HTML]{E6E6FF}2.55 \\ 
  Eutheria & 8.79e+06 & \cellcolor[HTML]{F9F9FF}11.54 & \cellcolor[HTML]{9292FF}44.49 & \cellcolor[HTML]{A1A1FF}43.97 & \cellcolor[HTML]{9F9FFF}30 & \cellcolor[HTML]{AEAEFF}5.83 & \cellcolor[HTML]{ACACFF}6.17 & \cellcolor[HTML]{BABAFF}2.76 & \cellcolor[HTML]{ADADFF}0.19 & \cellcolor[HTML]{E9E9FF}0.36 & \cellcolor[HTML]{E4E4FF}87.01 & \cellcolor[HTML]{B4B4FF}95.27 & \cellcolor[HTML]{E7E7FF}4.73 & \cellcolor[HTML]{F4F4FF}1.91 \\ 
  Mammalia (raw) & 9.90e+06 & \cellcolor[HTML]{F8F8FF}12.62 & \cellcolor[HTML]{ABABFF}40.96 & \cellcolor[HTML]{9797FF}46.43 & \cellcolor[HTML]{9494FF}32 & \cellcolor[HTML]{9696FF}6.89 & \cellcolor[HTML]{9E9EFF}6.88 & \cellcolor[HTML]{8E8EFF}3.74 & \cellcolor[HTML]{8E8EFF}0.21 & \cellcolor[HTML]{D4D4FF}0.40 & \cellcolor[HTML]{F1F1FF}86.26 & \cellcolor[HTML]{C7C7FF}94.29 & \cellcolor[HTML]{D7D7FF}5.71 & \cellcolor[HTML]{DEDEFF}2.95 \\ 
  Mammalia & 8.89e+06 & \cellcolor[HTML]{FFFFFF}8.17 & \cellcolor[HTML]{9999FF}43.56 & \cellcolor[HTML]{8E8EFF}48.26 & \cellcolor[HTML]{8E8EFF}33 & \cellcolor[HTML]{8E8EFF}7.23 & \cellcolor[HTML]{8E8EFF}7.55 & \cellcolor[HTML]{A2A2FF}3.32 & \cellcolor[HTML]{B2B2FF}0.19 & \cellcolor[HTML]{F1F1FF}0.35 & \cellcolor[HTML]{DADAFF}87.52 & \cellcolor[HTML]{A9A9FF}95.74 & \cellcolor[HTML]{EFEFFF}4.26 & \cellcolor[HTML]{F9F9FF}1.63 \\ 
  Sparse Glires & 6.72e+06 & \cellcolor[HTML]{B9B9FF}44.22 & \cellcolor[HTML]{BABAFF}38.40 & \cellcolor[HTML]{F7F7FF}17.38 & \cellcolor[HTML]{FFFFFF}5 & \cellcolor[HTML]{F8F8FF}1.28 & \cellcolor[HTML]{F7F7FF}1.43 & \cellcolor[HTML]{F0F0FF}1.14 & \cellcolor[HTML]{FFFFFF}0.12 & \cellcolor[HTML]{F5F5FF}0.34 & \cellcolor[HTML]{A0A0FF}90.07 & \cellcolor[HTML]{9B9BFF}96.35 & \cellcolor[HTML]{F8F8FF}3.65 & \cellcolor[HTML]{F8F8FF}1.69 \\ 
  Sparse Mammalia & 7.52e+06 & \cellcolor[HTML]{DFDFFF}26.32 & \cellcolor[HTML]{8E8EFF}44.99 & \cellcolor[HTML]{D7D7FF}28.69 & \cellcolor[HTML]{FCFCFF}6 & \cellcolor[HTML]{E6E6FF}2.55 & \cellcolor[HTML]{E4E4FF}2.82 & \cellcolor[HTML]{DBDBFF}1.81 & \cellcolor[HTML]{EFEFFF}0.14 & \cellcolor[HTML]{FFFFFF}0.32 & \cellcolor[HTML]{8E8EFF}90.69 & \cellcolor[HTML]{8E8EFF}96.85 & \cellcolor[HTML]{FFFFFF}3.15 & \cellcolor[HTML]{FFFFFF}1.33 \\ 
  