% latex table generated in R 2.13.0 by xtable 1.5-6 package
% Wed Sep 28 16:48:51 2011
 Primates & \tiny{(10) Bushbaby, Chimpanzee, Gibbon, Gorilla, Human, Macaque, Marmoset, Mouse Lemur, Orangutan, Tarsier} & \cellcolor[HTML]{FFFFFF}20000 & \cellcolor[HTML]{FFFFFF}0.13 & \cellcolor[HTML]{FFFFFF}0.68 & \cellcolor[HTML]{FFFFFF}0.16 & \cellcolor[HTML]{FFFFFF}0.82 \\ 
  Glires & \tiny{(7) Guinea Pig, Kangaroo rat, Mouse, Pika, Rabbit, Rat, Squirrel} & \cellcolor[HTML]{8E8EFF}230000 & \cellcolor[HTML]{DFDFFF}0.27 & \cellcolor[HTML]{F3F3FF}1.44 & \cellcolor[HTML]{D2D2FF}0.40 & \cellcolor[HTML]{F2F2FF}1.89 \\ 
  Laurasiatheria & \tiny{(12) Alpaca, Cat, Cow, Dog, Dolphin, Hedgehog, Horse, Megabat, Microbat, Panda, Pig, Shrew} & \cellcolor[HTML]{F9F9FF}34410 & \cellcolor[HTML]{F3F3FF}0.19 & \cellcolor[HTML]{EEEEFF}1.71 & \cellcolor[HTML]{EDEDFF}0.26 & \cellcolor[HTML]{EFEFFF}2.14 \\ 
  Atlantogenata & \tiny{(5) Armadillo, Elephant, Hyrax, Sloth, Tenrec} & \cellcolor[HTML]{FBFBFF}30000 & \cellcolor[HTML]{F0F0FF}0.20 & \cellcolor[HTML]{FDFDFF}0.83 & \cellcolor[HTML]{EEEEFF}0.26 & \cellcolor[HTML]{FDFDFF}0.96 \\ 
  Eutheria & \tiny{(35) Alpaca, Armadillo, Bushbaby, Cat, Chimpanzee, Cow, Dog, Dolphin, Elephant, Gibbon, Gorilla, Guinea Pig, Hedgehog, Horse, Human, Hyrax, Kangaroo rat, Macaque, Marmoset, Megabat, Microbat, Mouse, Mouse Lemur, Orangutan, Panda, Pig, Pika, Rabbit, Rat, Shrew, Sloth, Squirrel, Tarsier, Tenrec, Tree Shrew} & \cellcolor[HTML]{D7D7FF}110000 & \cellcolor[HTML]{E7E7FF}0.24 & \cellcolor[HTML]{AFAFFF}4.95 & \cellcolor[HTML]{DCDCFF}0.35 & \cellcolor[HTML]{B0B0FF}6.39 \\ 
  Mammalia & \tiny{(38) Alpaca, Armadillo, Bushbaby, Cat, Chimpanzee, Cow, Dog, Dolphin, Elephant, Gibbon, Gorilla, Guinea Pig, Hedgehog, Horse, Human, Hyrax, Kangaroo rat, Macaque, Marmoset, Megabat, Microbat, Mouse, Mouse Lemur, Opossum, Orangutan, Panda, Pig, Pika, Platypus, Rabbit, Rat, Shrew, Sloth, Squirrel, Tarsier, Tenrec, Tree Shrew, Wallaby} & \cellcolor[HTML]{D2D2FF}120000 & \cellcolor[HTML]{8E8EFF}0.54 & \cellcolor[HTML]{8E8EFF}6.18 & \cellcolor[HTML]{8E8EFF}0.66 & \cellcolor[HTML]{8E8EFF}8.11 \\ 
  Sparse Glires & \tiny{(5) Guinea Pig, Kangaroo rat, Mouse, Rat, Squirrel} & \cellcolor[HTML]{8E8EFF}230000 & \cellcolor[HTML]{E4E4FF}0.25 & \cellcolor[HTML]{FAFAFF}0.99 & \cellcolor[HTML]{DADAFF}0.36 & \cellcolor[HTML]{F9F9FF}1.31 \\ 
  Sparse Mammalia & \tiny{(7) Armadillo, Dog, Elephant, Human, Mouse, Platypus, Wallaby} & \cellcolor[HTML]{D2D2FF}120000 & \cellcolor[HTML]{9999FF}0.51 & \cellcolor[HTML]{E6E6FF}2.18 & \cellcolor[HTML]{A1A1FF}0.60 & \cellcolor[HTML]{E6E6FF}2.80 \\ 
  