% latex table generated in R 2.13.0 by xtable 1.5-6 package
% Mon Sep 26 10:50:16 2011
 Primates (raw) & 9.24 & \cellcolor[HTML]{8E8EFF} 0.60 & \cellcolor[HTML]{FFFFFF} 0.24 & \cellcolor[HTML]{FFFFFF} 0.73 & \cellcolor[HTML]{E3E3FF} 9 & 0.32 & \cellcolor[HTML]{F2F2FF} 86.21 & \cellcolor[HTML]{FCFCFF} 91.08 & \cellcolor[HTML]{9292FF} 8.92 & \cellcolor[HTML]{8E8EFF} 5.79 & 52005 & 15973 & \cellcolor[HTML]{B1B1FF} 357 & 0.56 & 14.31 & 85.13 & 0.97 & 29.86 & 69.16 \\ 
  Primates & 8.24 & \cellcolor[HTML]{9191FF} 0.58 & \cellcolor[HTML]{F7F7FF} 0.25 & \cellcolor[HTML]{FDFDFF} 0.78 & \cellcolor[HTML]{E3E3FF} 9 & 0.27 & \cellcolor[HTML]{FFFFFF} 85.45 & \cellcolor[HTML]{FFFFFF} 90.85 & \cellcolor[HTML]{8E8EFF} 9.15 & \cellcolor[HTML]{8F8FFF} 5.72 & 43608 & 13157 & \cellcolor[HTML]{B5B5FF} 219 & 0.53 & 15.97 & 83.50 & 0.92 & 33.16 & 65.91 \\ 
  Glires & 7.70 & \cellcolor[HTML]{B7B7FF} 0.34 & \cellcolor[HTML]{9F9FFF} 0.42 & \cellcolor[HTML]{DADAFF} 1.81 & \cellcolor[HTML]{EFEFFF} 7 & 0.18 & \cellcolor[HTML]{B2B2FF} 89.31 & \cellcolor[HTML]{A2A2FF} 95.99 & \cellcolor[HTML]{ECECFF} 4.01 & \cellcolor[HTML]{EFEFFF} 1.79 & 9829 & 2499 & \cellcolor[HTML]{E0E0FF} 1 & 0.13 & 65.56 & 34.31 & 0.24 & 76.71 & 23.04 \\ 
  Laurasiatheria & 8.16 & \cellcolor[HTML]{B9B9FF} 0.33 & \cellcolor[HTML]{B0B0FF} 0.39 & \cellcolor[HTML]{D5D5FF} 2.03 & \cellcolor[HTML]{DDDDFF} 10 & 0.22 & \cellcolor[HTML]{EDEDFF} 86.45 & \cellcolor[HTML]{CACAFF} 94.07 & \cellcolor[HTML]{C5C5FF} 5.93 & \cellcolor[HTML]{CCCCFF} 2.96 & 35191 & 11920 & \cellcolor[HTML]{ABABFF} 636 & 0.43 & 64.65 & 34.92 & 0.71 & 74.48 & 24.81 \\ 
  Atlantogenata & 5.15 & \cellcolor[HTML]{9494FF} 0.56 & \cellcolor[HTML]{E0E0FF} 0.30 & \cellcolor[HTML]{F4F4FF} 0.98 & \cellcolor[HTML]{FFFFFF} 5 & 0.20 & \cellcolor[HTML]{BABAFF} 88.98 & \cellcolor[HTML]{BBBBFF} 94.86 & \cellcolor[HTML]{D4D4FF} 5.14 & \cellcolor[HTML]{D5D5FF} 2.60 & 7040 & 1746 & \cellcolor[HTML]{FFFFFF} 0 & 0.14 & 24.23 & 75.63 & 0.27 & 46.80 & 52.93 \\ 
  Eutheria & 8.79 & \cellcolor[HTML]{F0F0FF} 0.12 & \cellcolor[HTML]{9191FF} 0.44 & \cellcolor[HTML]{9D9DFF} 5.83 & \cellcolor[HTML]{9696FF} 30 & 0.20 & \cellcolor[HTML]{E3E3FF} 87.00 & \cellcolor[HTML]{B2B2FF} 95.27 & \cellcolor[HTML]{DCDCFF} 4.73 & \cellcolor[HTML]{EBEBFF} 1.91 & 55143 & 24859 & \cellcolor[HTML]{8E8EFF} 9444 & 0.63 & 82.10 & 17.27 & 0.92 & 85.09 & 14.00 \\ 
  Mammalia (raw) & 9.90 & \cellcolor[HTML]{ECECFF} 0.13 & \cellcolor[HTML]{A5A5FF} 0.41 & \cellcolor[HTML]{9292FF} 6.89 & \cellcolor[HTML]{9191FF} 32 & 0.49 & \cellcolor[HTML]{F1F1FF} 86.26 & \cellcolor[HTML]{C6C6FF} 94.29 & \cellcolor[HTML]{CACAFF} 5.71 & \cellcolor[HTML]{CCCCFF} 2.95 & 71167 & 28894 & \cellcolor[HTML]{9090FF} 7822 & 0.72 & 76.98 & 22.30 & 1.09 & 80.15 & 18.77 \\ 
  Mammalia & 8.89 & \cellcolor[HTML]{FFFFFF} 0.08 & \cellcolor[HTML]{9696FF} 0.44 & \cellcolor[HTML]{8E8EFF} 7.23 & \cellcolor[HTML]{8E8EFF} 33 & 0.20 & \cellcolor[HTML]{D9D9FF} 87.52 & \cellcolor[HTML]{A8A8FF} 95.74 & \cellcolor[HTML]{E6E6FF} 4.26 & \cellcolor[HTML]{F5F5FF} 1.63 & 49398 & 22182 & \cellcolor[HTML]{8F8FFF} 8398 & 0.56 & 83.87 & 15.57 & 0.81 & 86.51 & 12.68 \\ 
  Sparse Glires & 6.72 & \cellcolor[HTML]{A5A5FF} 0.44 & \cellcolor[HTML]{B2B2FF} 0.38 & \cellcolor[HTML]{E9E9FF} 1.28 & \cellcolor[HTML]{FFFFFF} 5 & 0.17 & \cellcolor[HTML]{A0A0FF} 90.04 & \cellcolor[HTML]{9B9BFF} 96.32 & \cellcolor[HTML]{F3F3FF} 3.68 & \cellcolor[HTML]{F1F1FF} 1.72 & 6078 & 1457 & \cellcolor[HTML]{FFFFFF} 0 & 0.09 & 48.65 & 51.25 & 0.18 & 69.30 & 30.52 \\ 
  Sparse Mammalia & 7.52 & \cellcolor[HTML]{C6C6FF} 0.26 & \cellcolor[HTML]{8E8EFF} 0.45 & \cellcolor[HTML]{CACAFF} 2.55 & \cellcolor[HTML]{F7F7FF} 6 & 0.19 & \cellcolor[HTML]{8E8EFF} 90.65 & \cellcolor[HTML]{8E8EFF} 96.81 & \cellcolor[HTML]{FFFFFF} 3.19 & \cellcolor[HTML]{FFFFFF} 1.37 & 7904 & 2053 & \cellcolor[HTML]{DBDBFF} 2 & 0.11 & 72.39 & 27.50 & 0.20 & 79.82 & 19.99 \\ 
  